%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Design using carpet plots}
\begin{itemize}
    \item For \textcolor{red}{very preliminary} design of 
    \textcolor{red}{simple structures}, the use of apparent laminate moduli can 
    simplify the design procedure making it look like the one usually applied 
    for homogenous materials~\cite{barbero2011introduction}.
    \item These structures are usually thin walled beams where the stress state
    is very simple
    \item The laminate moduli can be computed only by fixing some the 
    lamination sequence.
\end{itemize}

\textcolor{red}{Carpet Plots} can be used to check the equivalent laminate 
constant beforehand. Analogous plots can be produced for the failure index, if
the stress state is known.

\end{frame}
}

\mode<article>{
\item carpet plots are a very rough simplification of the design process. They 
can be used for very simple 
}

\mode<presentation>{
\begin{frame}
\frametitle{Building Carpet Plots}
\begin{itemize}
    \item Take a decision on possible orientations. Usually only 
        $0,90$ and $\pm45$. 
    \item Lamination sequences like 
    $[\theta1_{\alpha}, \theta2_{\beta}, \theta3_{\gamma}]$, symmetric or not, 
    are considered, where $\alpha = h_{\theta1}/h,\beta = h_{\theta2}/h, \gamma 
    = h_{\theta3}/h $.
\end{itemize}
\begin{columns}[onlytextwidth,T]
    \begin{column}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]
        {../../images/carpet_EX_glass_polyester.pdf}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]
        {../../images/carpet_nuXY_glass_polyester.pdf}
    \end{column}
\end{columns}
\begin{scriptsize}
Carpet plots for a Glass-Polyester composite with lamination sequence 
$[0,90,\pm45]$. Elastic constants from~\cite{barbero2011introduction}.
\end{scriptsize}
\end{frame}
}

\mode<article>{
\item to produce a carpet plot an initial decision on the type of laminae to 
include in the lamination sequence must be taken. It is customary 
to limit the type of laminae to 0-degree, 90-degree, and 
±45-degree.
The 0-degree and 90-degree laminae are included to give stiffness and strength 
in the x- and y-directions and the ±45-degree laminae to provide shear 
stiffness and strength.
$\alpha, \beta$ and $\gamma$ represent the fractions, with respect to the total
height of the laminate, of layers in the respective directions.
}