\documentclass[12pt]{article}
\usepackage[noxcolor]{beamerarticle}
%\setjobnamebeamerversion{laminate_failure}

\usepackage{a4wide}
\usepackage{hyperref}
\usepackage[svgnames]{xcolor}

\input{main.tex}
 
