\tikzstyle{every pin}=[fill=white,draw=blue]
\begin{axis}[at = (m-2-1.center),anchor=center,
             width=0.35\textwidth,height = 0.35\textwidth,
              xmin=4,xmax=27,
              ymin=12,ymax=47,
              xtick={6,25},xticklabels={6,25},
              ytick={15,45},yticklabels={15,45},
              xlabel={$h_s$ [mm]}, 
              ylabel={$\phi_a$ [deg]},
              xmajorgrids=true,ymajorgrids=true
             ]
\addplot [blue,only marks, mark=o] coordinates
{(6.0, 15.0) (6.0, 20.0) (6.0, 25.0) (6.0, 30.0) (6.0, 35.0) (6.0, 40.0) 
(6.0, 45.0) (9.1666666666666661, 15.0) (9.1666666666666661, 20.0) 
(9.1666666666666661, 25.0) (9.1666666666666661, 30.0) 
(9.1666666666666661, 35.0) (9.1666666666666661, 40.0) 
(9.1666666666666661, 45.0) (12.333333333333332, 15.0) 
(12.333333333333332, 20.0) 
(12.333333333333332, 25.0) (12.3333, 30.0) (12.333333333333332, 35.0) 
(12.333333333333332, 40.0) (12.333333333333332, 45.0) (15.5, 15.0) 
(15.5, 20.0) (15.5, 25.0) (15.5, 30.0) (15.5, 35.0) (15.5, 40.0) (15.5, 45.0) 
(18.666666666666664, 15.0) (18.666666666666664, 20.0) 
(18.666666666666664, 25.0) (18.666666666666664, 30.0) (18.666666, 35.0) 
(18.666666666666664, 40.0) (18.666666666666664, 45.0) 
(21.833333333333332, 15.0) (21.833333333333332, 20.0) (21.8333333, 25.0) 
(21.833333333333332, 30.0) (21.833333333333332, 35.0) 
(21.833333333333332, 40.0) (21.833333333333332, 45.0) (25.0, 15.0) (25.0, 20.0) 
(25.0, 25.0) (25.0, 30.0) (25.0, 35.0) (25.0, 40.0) (25.0, 45.0)};
\node[pin=above left:$\bm{u_k}$] (n1) at (axis cs:15.5,30.0) {};
\draw (n1) circle[radius=1]; 
\end{axis}
