%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Introduction: lamina thermal expansion}
Thermoelastic deformations for a UD lamina in the PMRS~\cite{Vasilev2001} :
\[
 \bm{\epsilon} = \bm{e}+\bm{\epsilon}^T   
\]
where $\bm{e}$ are the usual elastic deformations, and the thermal deformations
are given by
\[
    \bm{\epsilon}^T = 
    \begin{bmatrix}
        \epsilon^T_1\\
        \epsilon^T_2\\
        \gamma^T_{12}\\
    \end{bmatrix}
    =
    \bm{\alpha.I_3}\Delta T =
    \begin{bmatrix}
         \alpha_1 & 0 & 0\\
         0 & \alpha_2 & 0\\
         0 & 0 & 0\\
    \end{bmatrix}.\bm{I_3} \Delta T
    =
    \begin{bmatrix}
        \alpha_1 \Delta T\\
        \alpha_2 \Delta T\\
        0\\
    \end{bmatrix}
\]

$\bm{\alpha}$ is the thermal expansion tensor, which for composites is 
generally anisotropic ($\alpha_1\neq \alpha_2$). In the PMRS thermal expansion 
does not cause shear deformations.

The constitutive equations are still given by 
\[
    \bm{\sigma} = \bm{Q.\epsilon}
\]

\end{frame}
}

\mode<article>
{
    \item It is known that heating gives rise to thermal strains that, when 
    restricted, induce thermal stresses. The deformations 
    In the principal material reference system, for matereials which are 
    transversely isotropic or at least orthotorpic thermal expansion,which is 
    associated with volume changes, does not induce shear stresses.
    $\bm{I_3}$ is the identity unit vector of dimension 3
}

\mode<presentation>{
\begin{frame}
\frametitle{Transformation rules for $\bm{\alpha}$}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
    $\bm{\alpha}$ being scarcely populated the transformation rule for a 
    rotation of the reference system in the lamina plane are very 
    simple~\cite{Vasilev2001}
    \begin{align*}
        \alpha_X(\theta) &= \alpha_1 \cos^2 (\theta) + \alpha_2 \sin^2 
        (\theta) \\
        \alpha_Y(\theta) &= \alpha_1 \sin^2 (\theta) + \alpha_2 \cos^2 
        (\theta) \\
        \alpha_{XY}(\theta) &= \left(\alpha_1-\alpha_2\right) \sin 2\theta
    \end{align*}
    \begin{block}{Example}
    Carbon/Epoxy composite~\cite{Vannucci2007454}\\
        $\alpha_1 = -0.02 \times 10^{-6}$, $\alpha_2 = 22.5 \times 10^{-6}$
    \end{block}
\end{column}
\begin{column}{0.5\textwidth}
    \centering
     \begin{tikzpicture}
        \begin{axis}[xlabel={$\theta$ [rad]}, ylabel={$\alpha_i/10^{-6}$ [ ]},
                        width=0.95\linewidth, height = 1.1\linewidth,
                        no markers, xtick={0, 0.39269908, ..., 1.5707963},
                        xmin= 0, xmax=1.5707963, ymax = 30,
                        xticklabels={$0$, $\frac{\pi}{8}$,$\frac{\pi}{4}$,
                                     $\frac{3\pi}{8}$,$\frac{\pi}{2}$,}
                        ]
        \addplot[black] table[x index=0,y index=1, col sep=tab]%
        {alpha_vs_theta.txt} node %
        [pos=0.75,pin={170:$\alpha_X$},inner sep=0pt]{};
        \addplot[red] table[x index=0,y index=2, col sep=tab]%
        {alpha_vs_theta.txt} node %
        [pos=0.25,pin={90:$\alpha_Y$},inner sep=0pt]{};
        \addplot[blue] table[x index=0,y index=3, col sep=tab]%
        {alpha_vs_theta.txt} node %
        [pos=0.5,pin={90:$\alpha_{XY}$},inner sep=0pt]{};
        \end{axis}
     \end{tikzpicture}
\end{column}

\end{columns}
\end{frame}

}

\mode<article>{
    \item nothing
}
\mode<presentation>{
\begin{frame}
\frametitle{Thermoelastic laminates}
Under the standard CLT hypotheses, the constitutive equations for a 
thermoelastic laminates can be expressed (derivation follows that for CLT) as 
\cite{Vannucci2007454}:
\[
    \begin{bmatrix}
    \bm{N}\\ \bm{M}
    \end{bmatrix} 
    =
    \left[
    \begin{array}{c|c}
        \bm{A} & \bm{B}\\
        \hline
        \bm{B} & \bm{D}
     \end{array}
     \right].
    \begin{bmatrix}
    \bm{\eta}\\ \bm{\chi}
    \end{bmatrix}-
    \Delta T 
    \begin{bmatrix}
            \bm{U}\\
            \bm{V}
    \end{bmatrix}-
    \frac{T(h/2)-T(-h/2)}{h}
    \begin{bmatrix}
            \bm{V}\\
            \bm{W} 
    \end{bmatrix},
\]
where $\frac{T(h/2)-T(-h/2)}{h}$ is the through the thickness thermal gradient 
and 
\begin{align*}
    \bm{U} &=  \sum\limits^L_{k=1} \, 
        \bm{Q^{'}_k.\alpha_k.I_3} (Z_{k+1}-Z_k)\\
    \bm{V} &= \frac{1}{2} \sum\limits^L_{k=1} \, \bm{Q^{'}_k.} 
        \bm{\alpha_k.I_3} (Z^{\,2}_{k+1}-Z^{\,2}_k)\\
    \bm{W} &= \frac{1}{3} \sum\limits^L_{k=1} \, \bm{Q^{'}_k.} \bm{\alpha_k.I_3}
        (Z^{\,3}_{k+1}-Z^{\,3}_k)
\end{align*}
\end{frame}

}
\mode<article>{
    \item nothing
}
\mode<presentation>{
\begin{frame}
\frametitle{Design a laminate with zero thermal expansion}
\begin{block}{Problem}
Exploit the fact that carbon fibres have negative values for $\alpha_1$ to 
design a laminate beam with rectangular cross section and given total 
height $h$ which undergoes the minimum  thermal expansion along the 
beam axis $X$. The loading on the beam, which is simply supported, is 
negligible and temperature can be assumed to be homogeneous. 
The beam will be produced using carbon fibre pre-pregs.
\end{block}
\begin{block}{Data}
$E_1=181 $ GPa, $E_2=10.3 $ GPa, $v_{12}=0.0159$, $G_{12}=7.17$ GPa,
$\alpha_1 = -0.02\quad10^{-6}$, $\alpha_2 = 22.5\quad10^{-6}$, $h=6$ mm, cured 
ply 
thickness = 0.5 mm.
\end{block}
The objective can be reached actually by varying many parameters: volume 
fractions, orientations and so on.
\end{frame}
}

\mode<article>{
    \item these kind of problems are very important for structures that need to 
be very precise from a dimensional point of view at varying environmental 
conditions.
}

\mode<presentation>{
\begin{frame}
\frametitle{Design Strategy}
 To keep the calculations simple we 
\emph{assume}
\begin{itemize}
    \item symmetric lamination sequence
    \item a simple lamination sequence of the kind $[0/\pm\phi]_s$ with layer 
    thickness $[h_0/h_{\phi}/h_{-\phi}]_s$ 
    \item $h_{\phi}=h_{-\phi} \Rightarrow h_{\phi}= \frac{3}{2}-2 h_0$ 
\end{itemize}
$\Rightarrow$ the problem is reduced to only two design variables, $h_0$ and 
$\phi$.\\
Under these assumption, in the absence of loads,there are only membrane 
deformations given by~\cite{Vannucci2007454}
\[
    \bm{\eta} = \Delta T \bm{u},  \bm{u}=\bm{A^{-1}.U} 
\]
\begin{block}{Formal problem statement}
    \begin{empheq}[box=\fbox]{alignat*=2}
    %line 1
    [h_0,\phi]=\operatorname{arg\,min} \quad &  
    \lvert u_{X} \rvert\,(\bm{h_0,\phi}) \\
    %line 2
    \text{s.t.} \quad &  h = 6 (L=12)
\end{empheq}

\end{block}
\end{frame}
}

\mode<article>{
    \item to keep the calculations simple we will assume
    \begin{itemize}
        \item a symmetric lamination sequence
        \item a lamination seuqnce dominated by zero layers, which have very 
        low thermal expansion on their own. However we need layers at different
        angles in order to make the thermal expansion coefficient minimum, so 
        we select a lamination sequence of the type $[0/\pm\phi]_s$
        \item we can assume that the thinkness of layers at $\phi$ is the same, 
        so that $h_{\phi}= \frac{3}{2}-2 h_0$
    \end{itemize}
    since under these assumptions and neglecting the actual loads on the beam
    we have that the only deformations remaining are membrane 
    deformations,which are given by, using the previous equation with $B=0$ 
    (see~\cite{Vannucci2007454})
    \[
    \bm{\eta} = \Delta T \bm{A^{-1}.V} 
    \]
    so that we can formally define our problem as 
}
    
% \mode<presentation>{
\begin{frame}
\frametitle{Solution}
\begin{columns}[T]
    \begin{column}{0.7\textwidth}
        \begin{tikzpicture}
            \pgfmathsetmacro{\zt}{3e-5}
            \begin{axis}[ytick={0, 0.39269908, ..., 1.5707963},
                        yticklabels={$0$, $\frac{\pi}{8}$,$\frac{\pi}{4}$,
                                     $\frac{3\pi}{8}$,$\frac{\pi}{2}$},
                        xlabel= {$h_0$ [mm]},ylabel={$\phi$[rad]}, 
                        zlabel={$u_X$ [1/K]},width=0.85\textwidth,
                        colorbar]
                %3d plot
                \addplot3[surf, mesh/rows=25,mesh/cols=25]%
                table[x index=0,y index=1,z index=2,col sep=tab]%
                {thermal_data.txt};
                %contour line at ux=0
                \addplot3[thick,ForestGreen]%
                table[x index=0,y index=1,z index=2,col sep=tab]%
                {thermal_zero.txt};
                %top contour plot
                \addplot3[contour prepared, contour/labels=false,
                          point meta=rawz,
                          z filter/.code={\def\pgfmathresult{3e-5}}]%
                table[x index=0,y index=1,z index=2,col sep=tab]%
                {thermal_contours.txt};
                %projection of line at ux=0
                \addplot3[contour prepared, contour/labels=false,thick,
                          contour/draw color=ForestGreen,
                          z filter/.code={\def\pgfmathresult{3e-5}}]%
                table[x index=0,y index=1,z index=2,col sep=tab]%
                {thermal_zero.txt};
                \draw[dashed,DodgerBlue,thick] (axis cs:2,0,3e-5)--
                (axis cs:2,1.5707963,3e-5);
            \end{axis}
        \end{tikzpicture}
    \end{column}
    \begin{column}{0.3\textwidth}
    \begin{itemize}
        \item The equation \textcolor{ForestGreen}{$u_X(h_0,\phi)=0$} defines 
            a curve in the design space: infinite solutions.
        \item For each $h_0$ in this case we have 
            \textcolor{DodgerBlue}{two solutions}, which can be found 
            numerically.
        \item For $h_0=2$ mm one of the optimal angles would be 
            $\phi=43.38\backsimeq45$ deg.
    \end{itemize}

    \end{column}

\end{columns}

\end{frame}
% }

\mode<article>{
\item nothing
}