%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Anisotropic compliance matrix}
{\large
\[
\bm{C} =  
\begin{bmatrix}
    %line 1
     \frac{1}{E_x} & -\frac{\nu_{xy}}{E_y} & -\frac{\nu_{xz}}{E_z} 
     & \frac{\mu_{x,yz}}{G_{yz}} & \frac{\mu_{x,xz}}{G_{xz}} & 
    \frac{\mu_{x,xy}}{G_{xy}} \\[0.2ex]
    %line 2     
     -\frac{\nu_{yx}}{E_x} & \frac{1}{E_y} & -\frac{\nu_{yz}}{E_z} 
     & \frac{\mu_{y,yz}}{G_{yz}} & \frac{\mu_{y,xz}}{G_{xz}} & 
    \frac{\mu_{y,xy}}{G_{xy}} \\[0.2ex]
    %line 3
    -\frac{\nu_{zx}}{E_x} & -\frac{\nu_{zy}}{E_y} & \frac{1}{E_z} 
     & \frac{\mu_{z,yz}}{G_{yz}} & \frac{\mu_{z,xz}}{G_{xz}} & 
    \frac{\mu_{z,xy}}{G_{xy}} \\[0.2ex]
    %line 4
    \frac{\mu_{yz,x}}{E_x} & \frac{\mu_{yz,y}}{E_y} & \frac{\mu_{yz,z}}{E_z} 
    & \frac{1}{G_{yz}} &  \frac{\mu_{yz,xz}}{G_{xz}} & 
    \frac{\mu_{yz,xy}}{G_{xy}}\\[0.2ex]
    %line 5
    \frac{\mu_{xz,x}}{E_x} & \frac{\mu_{xz,y}}{E_y} & \frac{\mu_{xz,z}}{E_z} 
    & \frac{\mu_{xz,yz}}{G_{yz}} &  \frac{1}{G_{xz}} & 
    \frac{\mu_{xz,xy}}{G_{xy}}\\[0.2ex]  
    %line 6
    \frac{\mu_{xy,x}}{E_x} & \frac{\mu_{xy,y}}{E_y} & 
    \frac{\mu_{xy,z}}{E_z} 
    & \frac{\mu_{xy,yz}}{G_{yz}} &  \frac{\mu_{xy,xz}}{G_{xz}} & 
    \frac{1}{G_{xy}}\\ 
\end{bmatrix}
\]
}
\begin{itemize}
    \item 21 independent constants out of 36 entries.
    \item     it can be shown that symmetries (from 
    microstructure) may result in \textcolor{red}{additional relationships}, at 
    least in \textcolor{red}{some reference system} 
    ~\cite{reddy2003mechanics}.
\end{itemize}

\end{frame}
} 

\mode<article>
{
\item Symmetries may come from a special microstructure
}

\mode<presentation>
{
\begin{frame}
\frametitle{Example: orthorombic crystal}
\begin{columns}[T]
    \begin{column}{0.4\textwidth}
    \begin{center}
        \newlength\xmax
        \newlength\ymax
        \newlength\zmax
        \begin{tikzpicture}
            \pgfmathsetlength{\xmax}{3}
            \pgfmathsetlength{\ymax}{4.5}
            \pgfmathsetlength{\zmax}{2.5}
            \node (A1) at (0,0,0){};
            \node (A2) at (\xmax,0,0){};
            \node (A3) at (\xmax,\ymax,0){};
            \node (A4) at (0,\ymax,0){};
            \node (A5) at (0,0,\zmax){};
            \node (A6) at (\xmax,0,\zmax){};
            \node (A7) at (\xmax,\ymax,\zmax){};
            \node (A8) at (0,\ymax,\zmax){};
            \foreach \x in {A1,A2,A3,A4,A5,A6,A7,A8}
                \shade [ball color=blue] (\x) circle [radius=0.2];
            \draw[thick,blue] (A5) -- node[below]{{\large$a$}} (A6);
            \draw[thick,blue] (A6) -- node[right]{{\large$c$}} (A7);
            \draw[thick,blue] (A6) -- node[right]{{\large$b$}} (A2);
            \draw[thick,blue] (A2) -- (A1) -- (A5) -- 
            (A8)--(A7)--(A3)--(A4)--(A8);
            \draw[thick,blue] (A2) -- (A3);
%             \begin{pgfonlayer}{low layer}
            %dashed lines
            \draw[dashed](\xmax/2,0,\zmax/2)--(\xmax/2,\ymax,\zmax/2);
            \draw[dashed] (0,\ymax/2,\zmax/2)--(\xmax,\ymax/2,\zmax/2);
            \draw[dashed] (\xmax/2,\ymax/2,0)--(\xmax/2,\ymax/2,\zmax);
            %planes
            \draw (0,0,\zmax/2) rectangle (\xmax,\ymax,\zmax/2);
            \begin{scope}[canvas is xz plane at y=\ymax/2]
                \draw (0,0) rectangle (3,2.5);
            \end{scope}
            \begin{scope}[canvas is yz plane at x=\xmax/2]
                \draw (0,0) rectangle (4.5,2.5);                
            \end{scope}
%             \end{pgfonlayer}
            %coordinate system
           \draw[-latex,red](\xmax/2,\ymax/2,\zmax/2)--++(0.75,0,0) node[below] 
            {$1$};
           \draw[-latex,red](\xmax/2,\ymax/2,\zmax/2)--++(0,0.75,0) 
            node[left] {$2$};
            \draw[-latex,red](\xmax/2,\ymax/2,\zmax/2)--++(0,0,0.75) 
            node[right] {$3$};
        \end{tikzpicture}
    \end{center}
    \end{column}
    \begin{column}{0.6\textwidth}
        \begin{itemize}
            \item $a\neq b \neq c$
            \item unit cell: three mutually orthogonal
            \textcolor{red}{symmetry} planes
            \item they define what is called the \textcolor{red}{principal 
            material reference system (PMRS)} 
            \item in the  
            \textcolor{red}{PMRS $\lbrace 1,2,3 \rbrace$} reference 
            system
            {\small
            \[
            \bm{C} =  
            \begin{bmatrix}
                %line 1
                \frac{1}{E_1} & -\frac{\nu_{12}}{E_2} & -\frac{\nu_{13}}{E_3} 
                & 0 & 0 & 0 \\[0.2ex]
                %line 2     
                & \frac{1}{E_2} & -\frac{\nu_{23}}{E_3} 
                & 0 & 0 & 0 \\[0.2ex]
                %line 3
                &   & \frac{1}{E_3} 
                & 0 & 0 & 0 \\[0.2ex]
                %line 4
                &  \textsf{symm} &   & \frac{1}{G_{23}} &  0 & 0\\[0.2ex]
                %line 5
                &   &   &   &  \frac{1}{G_{13}} & 0\\[0.2ex]  
                %line 6
                &   &   &   &    & \frac{1}{G_{12}}\\ 
            \end{bmatrix}
            \]
            }
        no shear-extension/shear coupling 
        \item orthotropic material: 9 independent constants (3 different 
        directions)
        \end{itemize}

    \end{column}
\end{columns}
\end{frame}

}

\mode<article>{
\item nothing
}
        
\mode<presentation>{
\begin{frame}
\frametitle{Elastic stability of orthotropic materials}
\begin{itemize}
    \item stability of the material system requires $\mathfrak{E}$ to be 
    positive definite.
    \item linear materials: equivalent to the requirement that 
    $\bm{C}$ or $\bm{S}$ be positive definite.   
    \item in the principal material reference system the following 
    restrictions must then hold~\cite{jones1998mechanics}:
    \[
        E_{i} > 0, G_{ij} > 0 \quad i,j \textsf{ in } 
        \left\lbrace1,2,3\right\rbrace,
    \]
    and
    \[
        (1-\nu_{12}\nu_{21})>0,(1-\nu_{13}\nu_{31})>0,(1-\nu_{23}\nu_{32})>0,
    \]
    or (use symmetry relationships)
    \[
        \left|\nu_{12}\right|<\sqrt{\frac{E_2}{E_1}},
        \left|\nu_{13}\right|<\sqrt{\frac{E_3}{E_1}},
        \left|\nu_{23}\right|<\sqrt{\frac{E_3}{E_2}}.
    \]
    \item were the material isotropic $\Rightarrow E>0$, $-1<\nu<1/2$.
\end{itemize}

\end{frame}

}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Transversely isotropic materials}
\begin{itemize}
    \item a material with a degree of symmetry higher than orthotropic ones:
    it posses two directions which are \textcolor{red}{equivalent}, i.e. 
    show the same properties
    \item in the plane defined by these directions (say $2$ and $3$) the 
    material behaves as isotropic (invariant upon rotations of the reference 
    system along $1$, see~\cite{Hull1996})
    \item[$\Rightarrow$] $E_2=E_3$, $\nu_{12}=\nu_{13}$, $G_{12}=G_{13}$ and 
    $G_{23}= (1/2)( S_{22}-S_{23})=E_{2}/(2(1+\nu_{23}))$: there are just 
    \textcolor{red}{5 independent constants}
    \item the compliance matrix reads
    {\small
     \[
         \bm{C} =  
         \begin{bmatrix}
         %line 1
         \frac{1}{E_1} & -\frac{\nu_{12}}{E_2} & -\frac{\nu_{12}}{E_2} 
         & 0 & 0 & 0 \\[0.2ex]
         %line 2     
         & \frac{1}{E_2} & -\frac{\nu_{23}}{E_2} 
         & 0 & 0 & 0 \\[0.2ex]
         %line 3
         &   & \frac{1}{E_2} 
         & 0 & 0 & 0 \\[0.2ex]
         %line 4
         &  \textsf{symm} &   & \frac{2(1+\nu_{23})}{E_{2}} &  0 & 0\\[0.2ex]
         %line 5
         &   &   &   &  \frac{1}{G_{12}} & 0\\[0.2ex]  
         %line 6
         &   &   &   &    & \frac{1}{G_{12}}\\ 
             \end{bmatrix}
         \]
     } 
\end{itemize}

\end{frame}

}
     
\mode<presentation>{
\begin{frame}
\frametitle{Anisotropy in composite materials} 
\begin{center}
\begin{tikzpicture}[every node/.style={font=\footnotesize}]
\matrix (m) [matrix of nodes, ampersand replacement=\s,
                 nodes={text width=1.3cm,anchor=center},
                 nodes in empty cells = true,
                 align=center]
{   
    %line1 
    \s \s|[font=\small]| { Reinforcements}\s\\[1em]
    %line 2
    |[font=\small]|particles or platelets \s \s 
    |[font=\small]|discontinuous fibres     \s \s   |[font=\small]| 
    continuous fibres  \\ 
    %line 3
     \s  \s 
    \includegraphics[width=\textwidth]{2.png} \s oriented  
    \s \includegraphics[width=\textwidth]{4.png} \s
    unidirectional \s \\
    %line 4
     \s  \s 
     \s   \s 
     \includegraphics[width=\textwidth]{5.png} \s fabric \s \\
    %line 5
    \includegraphics[width=\textwidth]{1.png}\s particulate\s 
    \includegraphics[width=\textwidth]{3.png}\s random \s 
    \includegraphics[width=\textwidth]{6.png} \s multidirectional 
     \s \\
};
\draw (m-1-3)-|(m-2-1);
\draw (m-1-3)--(m-2-3);
\draw (m-1-3)-|(m-2-5);
\draw[-latex] (m-5-7)--
    node[right,anchor=south,rotate=90,text=red]{anisotropy}(m-3-7);
\end{tikzpicture}   
\end{center}

\end{frame}
    
}

\mode<article>{
\item nothing
}

