%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{A strongly anisotropic material}
\begin{columns}[T]
\begin{column}{0.4\textwidth}
A carbon-epoxy composite with a UD reinforcement
\begin{block}{Properties (PMRS)}
    $E_1 = 140$ GPa, $E_2=11$ GPa, $G_{12}=5.5$ GPa, $\nu_{21}=0.27$
\end{block}
\begin{center}
    \def\svgwidth{3cm}
    \input{../../images/ud_sample_orientation.pdf_tex}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
    \begin{tikzpicture}
        \begin{axis}[xlabel={$\theta$ [deg]}, xmin=0,ymin=0,xmax=90,
                    xtick={0,15,30,45,60,75,90},
                    width =\textwidth, height = 0.85\textheight]
            %E_X normalised by the value of E2
            \addplot[no markers,thick] 
                    table [x index=0, y expr=\thisrowno{1}/11]
                    {carbon_epoxy_data.txt};
            \node at (axis cs:15,10) {$E_X/E_2$};
            %E_Y normalised by E2
            \addplot[no markers,thick,red] 
                    table [x index=0, y expr=\thisrowno{2}/11]
                    {carbon_epoxy_data.txt};
            \node at (axis cs:75,10) {\textcolor{red}{$E_Y/E_2$}};
            %G_XY normalised by GXY
            \addplot[no markers,thick,blue] 
                    table [x index=0, y expr=3*\thisrowno{3}/5.5]
                    {carbon_epoxy_data.txt};
            \node at (axis cs:45,6.2) {\textcolor{blue}{$3G_{XY}/G_{12}$}};
        \end{axis}

    \end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item The shear modulus is always larger than the shear modulus in the PMRS and 
has always a peak at 45 degrees.
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T]
\begin{column}{0.4\textwidth}
\begin{center}
    \def\svgwidth{3cm}
    \input{../../images/ud_sample_orientation.pdf_tex}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
    \begin{tikzpicture}
        \begin{axis}[xlabel={$\theta$ [deg]}, xmin=0,ymin=0,xmax=90,
                    xtick={0,15,30,45,60,75,90},
                    width =\textwidth, height = \textheight]
            %nu_X 
            \addplot[no markers,thick] 
                    table [x index=0, y expr=\thisrowno{4}]
                    {carbon_epoxy_data.txt};
            \node at (axis cs:80,0.4) {$\nu_{XY}$};
            %eta_x,s 
            \addplot[no markers,thick,red] 
                    table [x index=0, y expr=-\thisrowno{5}]
                    {carbon_epoxy_data.txt};
            \node at (axis cs:20,0.45) {\textcolor{red}{$-\eta_{X,s}$}};
            %eta_y,s
            \addplot[no markers,thick,blue] 
                    table [x index=0, y expr=-\thisrowno{6}]
                    {carbon_epoxy_data.txt};
            \node at (axis cs:65,0.45) {\textcolor{blue}{$-\eta_{Y,s}$}};
        \end{axis}

    \end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{A mildly anisotropic material}
\begin{columns}[T]
\begin{column}{0.4\textwidth}
A glass-epoxy composite with a plain weave reinforcement
\begin{block}{Properties (PMRS)}
    $E_1 = 24$ GPa, $E_2=22$ GPa, $G_{12}=7.1$ GPa, $\nu_{21}=0.12$
\end{block}
\begin{center}
    \def\svgwidth{3cm}
    \input{../../images/fabric_sample_orientation.pdf_tex}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
    \begin{tikzpicture}
        \begin{axis}[xlabel={$\theta$ [deg]}, xmin=0,ymin=0,xmax=90,
                    xtick={0,15,30,45,60,75,90},
                    width =\textwidth, height = 0.85\textheight]
            %E_X normalised by the value of E2
            \addplot[no markers,thick] 
                    table [x index=0, y expr=\thisrowno{1}/22]
                    {glass_epoxy_data.txt};
            \node at (axis cs:75,0.85) {$E_X/E_2$};
            %E_Y normalised by E2
            \addplot[no markers,thick,red] 
                    table [x index=0, y expr=\thisrowno{2}/22]
                    {glass_epoxy_data.txt};
            \node at (axis cs:11,0.85) {\textcolor{red}{$E_Y/E_2$}};
            %G_XY normalised by GXY
            \addplot[no markers,thick,blue] 
                    table [x index=0, y expr=\thisrowno{3}/7.1]
                    {glass_epoxy_data.txt};
            \node at (axis cs:45,1.2) {\textcolor{blue}{$G_{XY}/G_{12}$}};
        \end{axis}
    \end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T]
\begin{column}{0.4\textwidth}
\begin{center}
    \def\svgwidth{3cm}
    \input{../../images/fabric_sample_orientation.pdf_tex}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
    \begin{tikzpicture}
        \begin{axis}[xlabel={$\theta$ [deg]}, xmin=0,xmax=90,
                    xtick={0,15,30,45,60,75,90},
                    width =\textwidth, height = \textheight]
            %nu_X 
            \addplot[no markers,thick] 
                    table [x index=0, y expr=\thisrowno{4}]
                    {glass_epoxy_data.txt};
            \node at (axis cs:45,0.27) {$\nu_{XY}$};
            %eta_x,s 
            \addplot[no markers,thick,red] 
                    table [x index=0, y expr=\thisrowno{5}]
                    {glass_epoxy_data.txt};
            \node at (axis cs:67.5,0.09) {\textcolor{red}{$\eta_{X,s}$}};
            %eta_y,s
            \addplot[no markers,thick,blue] 
                    table [x index=0, y expr=\thisrowno{6}]
                    {glass_epoxy_data.txt};
            \node at (axis cs:22.5,0.09) {\textcolor{blue}{$\eta_{Y,s}$}};
             \draw (axis cs:\pgfkeysvalueof{/pgfplots/xmin},0) -- 
            (axis cs:\pgfkeysvalueof{/pgfplots/xmax},0);
        \end{axis}
    \end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item Note that the values of the shear extension coupling coefficients can 
change 
sign, and it extreme values are smaller, in absolute terms, with respect to the 
ones assumed in the strongly anisotropic case.
The zeros would be exactly at $45^\circ$ if the elastic moduli in the two 
directions were the same.
}