%kate: default-dictionary en_GB;
\usepackage{eulervm} %
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
%math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[intlimits]{mathtools}
\usepackage{bm}
\usepackage{xfrac}
\usepackage{empheq}
\usepackage[mode=tex]{standalone}

%beamer options 
\usepackage{beamerthemebars}
\usetheme{CambridgeUS}
\setbeamertemplate{footline}[page number]{}

%graphics
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {../../images/} }
\usepackage{tikz}
\usetikzlibrary{positioning,3d,intersections,backgrounds}
\usetikzlibrary{arrows,shapes,backgrounds,calc, matrix}
\usetikzlibrary{fadings,decorations.pathreplacing}
\pgfdeclarelayer{low}  % declare background layer
\pgfdeclarelayer{up}   %declare upper layer
\pgfsetlayers{low,main,up}  % set the order of the layers (main is the 
                        %standard layer)
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\tikzset{execute at begin node={\everymath{\displaystyle}}} 
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepackage{minibox}
%captions 
\usepackage[compatibility=false]{caption}
\captionsetup{font=scriptsize}

%bibliography
\mode<presentation>{
\usepackage[hyperref=true,style=alphabetic,url=false]{biblatex}
}
\mode<article>{
\usepackage[hyperref=true,style=numeric, url=false]{biblatex}
}
\addbibresource{../../corso_compositi.bib}



\makeatletter
\tikzoption{canvas is xy plane at z}[]{%
\def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
\def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
\def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
\tikz@canvas@is@plane
}
\makeatother  


%Preamble
\author{Francesco Caimmi}
\date{}
\title{Composite Materials For Structural Applications}
\subtitle{Macromechanics of a lamina}
\institute{Politecnico di Milano - CMIC Department}
\begin{document}

\mode<presentation>{
\begin{frame}[plain]
    \titlepage
\end{frame}}
\mode<article>{
    \begin{enumerate}
        
        \item nothing

}

\mode<presentation>{
\begin{frame}[plain]
    \tableofcontents
\end{frame}
}
\mode<article>{
    \item nothing
}
\mode<presentation>{
  \AtBeginSection[]
    {
    \begin{frame}<beamer>
    \tableofcontents[currentsection]
    \end{frame}
    }
}
\mode<article>{
    \item nothing
}
\section{Special anisotropic constitutive laws}
\input{anisotropic_laws.tex}
\section{UD laminae constitutive equations}
\input{udlamina.tex}
\section{Examples}
\input{examples.tex}
\section{Experimental determination of engineering constants}
\input{experimental.tex}
\section{References}
\mode<presentation>{
\begin{frame}[shrink]
\frametitle{References}
\printbibliography
\end{frame}
\input{../copyrightframe.tex}
}
\mode<article>{
\end{enumerate}
\printbibliography
}

\end{document}




