%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{UD laminae as transversely isotropic materials}
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
    \begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio=true]
    {unidirectional_lamina.png}
    % unidirectional_lamina.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{idealised schematics of a UD lamina}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{figure}
    \centering
    \includegraphics[width=0.65\textwidth,keepaspectratio=true]
    {lamina_transverse_section.jpg}
    % unidirectional_lamina.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{transverse section of a real UD lamina}
    \end{figure}
    \end{column}
\end{columns}
\begin{itemize}
    \item unidirectional laminae can be considered as transversely isotropic 
    materials
    \item refer to the fibre direction as direction $1$
\end{itemize}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Constitutive equations reduction for plane stress}   
\begin{itemize}
    \item in most applications composites are used in form or relatively thin
    plate or shell-like structures
    \item[$\Rightarrow$] their stress state is approximately plane stress: 
    $\sigma_3=\sigma_{23}=\sigma_{13}=0$
    \item in the PMRS, from $\bm{\sigma}=\bm{S.\epsilon}$
    \item[$\Rightarrow$]
    {\small
     \begin{align*}
     \sigma_1 &= S_{11}\epsilon_1+S_{12}\epsilon_2+S_{13}\epsilon_3 \\
     \sigma_2 &= S_{21}\epsilon_1+S_{22}\epsilon_2+S_{23}\epsilon_3 \\
     0  &= S_{31}\epsilon_1+S_{32}\epsilon_2+S_{33}\epsilon_3\\
     0  &=  S_{44}\gamma_{23}\\
     0  &=  S_{55}\gamma_{13}\\
     \sigma_{12}  &=  S_{66}\gamma_{12}\\
     \end{align*}}
    \item we can solve for $\epsilon_3\neq0$ from the third equation so the 
    problem
    is reduced to an in-plane problem involving only the components in the plane
    defined by the directions {1,2}
\end{itemize}
\end{frame}
} 

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{itemize}
    \item discarding the unneeded stress and strain components the constitutive 
    law can be reduced to (compliance):
    \[
    \begin{bmatrix}
    \epsilon_{1}\\ \epsilon_2 \\ \gamma_{12}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \frac{1}{E_1} & -\frac{\nu_{12}}{E_2} & 0\\
     & \frac{1}{E_2} & 0\\
    \textsf{symm} & & \frac{1}{G_{12}}\\
    \end{bmatrix} \bm{.}
    \begin{bmatrix}
    \sigma_{1}\\ \sigma_2 \\ \sigma_{12}
    \end{bmatrix}
    \]
    \item only \textcolor{red}{4 independent elastic constants} are needed
    \item inversion leads to 
    \[
        \bm{\sigma} = \bm{Q.\epsilon},
    \]
    where, in the PMRS,
    \[
        \bm{Q} = 
        \begin{bmatrix}
         \frac{E_1}{(1-\nu_{12} \nu_{21})} &    
         \frac{E_2 \nu_{21}}{(1-\nu_{12}\nu_{21})} & 0 \\
          & \frac{E_2}{(1-\nu_{12}\nu_{21})} & 0\\
          \textsf{symm} & & G_{12}\\  
        \end{bmatrix}.
% 
    \]
\end{itemize}
\end{frame}
}
    
\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Change of reference system: stress transformation}
The stresses will not in general be applied in the PMRS. 
Use equilibrium of a prism to evaluate the 
stresses in an arbitrary reference system  knowing the stress state in the 
PMRS. 
\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{center}
        \includegraphics[width=\textwidth]
        {anistropic-material-constant-equilibrium.png}
        % anistropic-material-constant-equilibrium.png: 0x0 pixel, 300dpi,
        \end{center}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{align*}
        \sigma_x \textrm{d}A &= \sigma_1  \cos \theta \, \textrm{d}A \cos 
                        \theta+\\
                            &+ \sigma_2  \sin \theta \, \textrm{d}A \sin 
                        \theta+\\
                        &- \tau_{21} \cos \theta \, \textrm{d}A \sin 
                        \theta+\\
                         &- \tau_{12} \sin \theta \, \textrm{d}A \cos 
                        \theta\\    
        \end{align*}
        letting $m=\cos\theta$ and $n=\sin\theta$
        \[
            \Rightarrow  \sigma_x =  \sigma_1 m^2  +\sigma_2 n^2 
             - 2 m n \tau_{12}
        \]
            
    \end{column}
\end{columns}

\end{frame}
}

\mode<article>{
\item The components of the matrix $\bm{T}$ can be easily determined 
considering the equilibrium of a prism
}

\mode<presentation>{
\begin{frame}
\frametitle{}
proceeding as above one find the following specialised version of the 
general tensor transformation rule mapping stresses in a general reference 
system to the stresses in the PMRS:
\[
    \bm{\sigma}_{1,2} = \bm{T}(\theta)\bm{.\sigma}_{x,y},
\]
where
        \[
        \bm{T}(\theta) = 
        \begin{bmatrix}
         m^2 & n^2 & 2 m n \\
         n^2 & m^2 & -2 m n\\
        -m n & m n & m^2-n^2\\
        \end{bmatrix}, m=\cos\theta, n= \sin\theta.
% 
    \]
The inverse of course holds:
\[
    \bm{\sigma}_{x,y} = \bm{T^{\,-1}.\sigma}_{1,2};
\]
note that
\[
\bm{T}^{\,-1}(\theta)=\bm{T}(-\theta).
\]
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Change of reference system: strain transformation}
It is straightforward to show (use strain definition and chain rule) that the 
matrix $\bm{T}(\theta)$ also maps strains from a general reference system to 
the PMRS, but only using nominal shear strains i.e.
\[
    \begin{bmatrix}
    \epsilon_{1}\\ \epsilon_2 \\ \frac{1}{2}\gamma_{12}
    \end{bmatrix}
    =
    \bm{T}(\theta) \bm{.}
    \begin{bmatrix}
    \epsilon_{x}\\ \epsilon_y \\ \frac{1}{2}\gamma_{xy}
    \end{bmatrix};
\]
to use engineering shear strains:
\[
	\begin{bmatrix}
    \epsilon_{1}\\ \epsilon_2 \\ \gamma_{12}
    \end{bmatrix}
    =
    \bm{T_{\epsilon}}(\theta) \bm{.}
    \begin{bmatrix}
    \epsilon_{x}\\ \epsilon_y \\\gamma_{xy}
    \end{bmatrix},
    \textsf{ where }
        \bm{T_{\epsilon}}= 
        \begin{bmatrix}
         m^2 & n^2 &  m n \\
         n^2 & m^2 & - m n\\
        -2 m n & 2 m n & m^2-n^2\\
        \end{bmatrix}.
% 
    \]

\end{frame}

}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
A simple relationship between $\bm{T}$ and $\bm{T_{\epsilon}}$ can be 
established using Reuters matrix $\bm{R}$
\[
	\bm{R} =
	\begin{bmatrix}
	1 & 0 & 0\\
	0 & 1 & 0\\
	0 & 0 & 2\\
	\end{bmatrix},
\]
and it results
\[
	\bm{T_{\epsilon}} = \bm{R.T.R^{\,-1}}.
\]
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{In-plane transformation of the constitutive equation}
Using engineering shear strains, from
\begin{align}
\bm{\epsilon_{x,y}}&=\bm{T^{\,-1}_{\epsilon}.\epsilon_{1,2}}\\
\bm{\epsilon_{1,2}}&=\bm{C_{1,2}.\sigma_{1,2}}\label{eq2}\\
\bm{\sigma_{1,2}}&=\bm{T.\sigma_{x,y}}\label{eq3}
\end{align} 
it follows that
\[
	\bm{\epsilon_{x,y}} \overset{(\ref{eq2})}{=} 
	\bm{T^{-1}_{\epsilon}.C_{1,2}.\sigma_{1,2}}
	\overset{(\ref{eq3})}{=} 
	\bm{T^{\,-1}_{\epsilon}.C_{1,2}.T.\sigma_{x,y}}
\]
hence
\[
	\bm{C_{x,y}} = \bm{T^{\,-1}_{\epsilon}.C_{1,2}.T}. 
\]
In an analogous way
\[
	\bm{Q_{x,y}} = \bm{T^{\,-1}.Q_{1,2}.T_{\epsilon}} 
\]
\end{frame}
}


\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{itemize}
    \item when the reference system is \textcolor{red}{not the PMRS} the 
    stiffness matrix is fully populated: the material behaves as a 
    \textcolor{red}{fully anisotropic material}.
    \item in a generic reference system the compliance matrix can be written
    in terms of engineering constants as:
	\[
    \bm{C}
    =
    \begin{bmatrix}
    \frac{1}{E_X} & -\frac{\nu_{XY}}{E_Y} & \frac{\eta_{X,s}}{G_{XY}}\\[0.5ex]
    & \frac{1}{E_Y} & \frac{\eta_{Y,s}}{G_{XY}}\\[0.5ex]
    \textsf{symm} & & \frac{1}{G_{XY}}
    \end{bmatrix},
    \]  
    where $\eta_{i,s}=\mu_{i,XY}$.
\end{itemize}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Engineering constants at varying angle}
Explicit formulas mapping the material constants in the PMRS to an arbitrary 
rotated reference system~\cite{Vasilev2001}:
\begin{align*}
\frac{1}{E_X} &= \frac{m^4}{E_1}+\frac{n^4}{E_2}+
\left(\frac{1}{G_{12}}-\frac{2\nu_{21}}{E_1}\right) m^2 n^2\\
%line 2
\frac{\nu_{XY}}{E_Y} &= \frac{\nu_{21}}{E_1} -
\left(\frac{1}{E_1}+\frac{1}{E_2}+\frac{2\nu_{21}}{E_1}-\frac{1}{G_{12}} \right) m^2 n^2\\
%line 3
\frac{\eta_{X,s}}{G_{XY}} & = 2\left[ \frac{m^2}{E_1}-\frac{n^2}{E_2}-
\left(\frac{1}{2G_{12}}-\frac{\nu_{21}}{E_1}\right) (m^2-n^2)
\right] m n\\
%line 4
\frac{1}{E_Y} &= \frac{n^4}{E_1}+\frac{m^4}{E_2}+
\left(\frac{1}{G_{12}}-\frac{2\nu_{21}}{E_1}\right) m^2 n^2\\
%line 5
\frac{\eta_{Y,s}}{G_{XY}} & = 2\left[ \frac{n^2}{E_1}-\frac{m^2}{E_2}+
\left(\frac{1}{2G_{12}}-\frac{\nu_{21}}{E_1}\right) (m^2-n^2)
\right] m n\\
%line 6
\frac{1}{G_{XY}} &= 4\left( \frac{1}{E_1} + \frac{1}{E_2} + 
\frac{2 \nu_{21}}{E_1} \right) m^2 n^2 + \frac{1}{G_{12}} (m^2-n^2)^2
\end{align*}
\end{frame}
}

\mode<article>{
\item noting
}

\mode<presentation>{
\begin{frame}
\frametitle{Additional equations for generalised plane stress}   
\begin{itemize}
    \item w.r.t. direction 3 a stress state is called generalised plane stress
    if~\cite{reddy2003mechanics}
    \[
        \sigma_{ij} = \sigma_{ij}(X,Y), \sigma_{33}=0, \epsilon_{33}\neq0
    \]
\end{itemize}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{center}
\def\svgwidth{1.25\textwidth}
\input{../../images/transverse_shear_stresses.pdf_tex}
\end{center}
\end{column}
\begin{column}{0.6\textwidth}
\begin{itemize}
    \item PMRS: transverse shear stresses 
    \[
        \begin{bmatrix}
        \sigma_{23} \\ \sigma_{13}
        \end{bmatrix}
        =
        \begin{bmatrix}
        G_{23} & 0\\
        0 & G_{13}\\
        \end{bmatrix}
        \bm{.}
        \begin{bmatrix}
        \gamma_{23} \\ \gamma_{13}
        \end{bmatrix}
    \]
    \item upon rotation entries transform as
    \begin{align*}
      \frac{1}{G_{XZ}} &= \frac{m^2}{G_{13}}+ \frac{n^2}{G_{23}},
      \frac{1}{G_{YZ}} = \frac{n^2}{G_{13}}+ \frac{m^2}{G_{23}}\\
      \frac{\mu_{XZ,YZ}}{G_{YZ}} &= \frac{\mu_{YZ,XZ}}{G_{XZ}} = m n
      \left( \frac{1}{G_{13}}-\frac{1}{G_{23}}\right)
    \end{align*}
    \item it is important because of the low shear resistance of composites
\end{itemize}
\end{column}
\end{columns}
\end{frame}
} 

\mode<article>{
\item This stress state is important in composites due to their low shear 
resistance 
compared to the uniaxial one, as we shall soon see. In a isotropic material 
obeying Von Mises yielding criterion, the shear resistance is given by the 
uniaxial one over square root three. In composites the on the other hand the 
resistance along the fiber direction can be two orders of magnitude larger than 
the shear resistance.
Therefore, for instance, in beams we usually neglect transverse shear stresses 
in isotropic materials; anyway in beams made of composites, they can sometimes 
be important and cause the failure of the component even if it is very slender 
and the shear stresses are low with respect to the bending ones.
}