% Encoding: UTF-8


@Book{Advani2003,
  Title                    = {Process Modeling in Composites Manufacturing},
  Author                   = {Suresh G. Advani and E. Murat Sozer},
  Year                     = {2003},
  ISBN                     = {0-8247-0860-1},
  Location                 = {New York},
  Publisher                = {Marcel Dekker},

  File                     = {:Composite_materials/manufacturing/Process_Modeling_in_Composites_Manufacturing.pdf:PDF},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.26}
}

@Inbook{Balas2009,
  Title                    = {Integer Programming},
  Author                   = {E. Balas},
  Booktitle                = {Encyclopedia of Optimization},
  Year                     = {2009},
  Edition                  = {2nd edition},
  Editor                   = {C. A. Floudas and P. M. Pardalos},
  ISBN                     = {978-0-387-74759-0},
  Pages                    = {1617-1624},
  Publisher                = {Springer Verlag},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.12}
}

@Article{Bandaru2017151,
  Title                    = {Ballistic performance of hybrid thermoplastic composite armors reinforced with Kevlar and basalt fabrics },
  Author                   = {Aswani Kumar Bandaru and Suhail Ahmad and Naresh Bhatnagar},
  Year                     = {2017},
  Doi                      = {http://dx.doi.org/10.1016/j.compositesa.2016.12.007},
  ISSN                     = {1359-835X},
  Pages                    = {151 - 165},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1359835X16304341},
  Volume                   = {97},

  Abstract                 = {Abstract Ballistic performance of hybrid thermoplastic composite armors reinforced with Kevlar and basalt fabrics of 2D plain woven (2D-P) and 3D angle interlock (3D-A) architectures was investigated through experiments and simulations. Two types of hybrid armors were manufactured with polypropylene (PP) as a matrix: one with a non-symmetric (H-1) stacking sequence and the other with a symmetric (H-2) stacking sequence. Ballistic impact tests were imparted with a 9 mm full metal jacket (FMJ) projectile on the H-1 and H-2 armors. H-1 armor exhibited full perforations for the velocities between 365 and 395 m/s, while the H-2 armor was able to confront successfully. The front face damage of the armor was not influenced by the stacking sequence. The ballistic limit was increased by 26.27% from H-1 armor to H-2 armor, indicating the influence of placing 3D-A fabrics on the front face. However, the overall stacking sequence showed a significant influence on the overall ballistic performance of composite armors. },
  Journal                  = {Composites Part A: Applied Science and Manufacturing },
  Keywords                 = {A. Polymer-matrix composites (PMCs)},
  Owner                    = {fcaimmi},
  Timestamp                = {2017.03.20}
}

@Book{barbero2011introduction,
  Title                    = {Introduction to Composite Materials Design},
  Author                   = {Barbero, E.J.},
  Year                     = {2011},
  Edition                  = {II ed.},
  ISBN                     = {9781420079159},
  Publisher                = {Taylor \& Francis Group},
  Series                   = {Composite Materials: Design and Analysis Series},

  File                     = {:Meccanica dei materiali/Compositi/ Barbero-Introduction to Composite Materials Design-IIed.pdf:PDF},
  Lccn                     = {10018871},
  Timestamp                = {2015.12.21}
}

@Article{Beaumont2017,
  Title                    = {50 Years of Carbon Fibre},
  Author                   = {Beaumont, Peter},
  Year                     = {2017},
  Doi                      = {10.1007/s10443-017-9586-8},
  ISSN                     = {1573-4897},
  Number                   = {2},
  Pages                    = {271--275},
  Url                      = {http://dx.doi.org/10.1007/s10443-017-9586-8},
  Volume                   = {24},

  Journal                  = {Applied Composite Materials},
  Owner                    = {fcaimmi},
  Timestamp                = {2017.03.20}
}

@Article{birman2004wrinkling,
  Title                    = {Wrinkling of composite-facing sandwich panels under biaxial loading},
  Author                   = {Birman, Victor and Bert, Charles W},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {217--237},
  Volume                   = {6},

  File                     = {:Meccanica dei materiali/Compositi/217.pdf:PDF},
  Journal                  = {Journal of Sandwich Structures and Materials},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.13}
}

@Article{Burk198358,
  Title                    = {Standard Failure Criteria Needed For Advanced Composites},
  Author                   = {Burk, Robert C.},
  Year                     = {1983},
  Number                   = {6},
  Pages                    = {58-62},
  Volume                   = {21},

  Journal                  = {Astronautics \& aeronautics New York, N.Y.},
  Owner                    = {fc},
  Source                   = {Scopus},
  Timestamp                = {2013.03.26}
}

@Techreport{CNR2004,
  Title                    = {Istruzioni per la Progettazione, l’Esecuzione ed il Controllo di Interventi di Consolidamento Statico mediante l’utilizzo di Compositi Fibrorinforzati},
  Author                   = {C.N.R.},
  Institution              = {Consiglio nazionale delle Ricerche},
  Year                     = {2004},
  Language                 = {Italian},
  Number                   = {CNR-DT 200-2004},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.14}
}

@Book{Carlsson1987,
  Title                    = {Experimental Characterization of Advanced Composite Materials},
  Author                   = {L. A. Carlsson and R. B. Pipes},
  Year                     = {1987},
  ISBN                     = {0-13-294950-4},
  Location                 = {Englewood Cliffs},
  Publisher                = {Prentice-Hall},
  Pubstate                 = {New Jersey},

  Owner                    = {fc},
  Timestamp                = {2015.03.09}
}

@Book{carlsson2011structural,
  Title                    = {Structural and Failure Mechanics of Sandwich Composites},
  Author                   = {Carlsson, L.A. and Kardomateas, G.A.},
  Year                     = {2011},
  ISBN                     = {9781402032257},
  Publisher                = {Springer Netherlands},
  Series                   = {Solid Mechanics and Its Applications},

  File                     = {:Meccanica dei materiali/Compositi/Carlsson_Kardomateas_Structural_and_Failure_sandwich.pdf:PDF},
  Lccn                     = {2011927000},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.12}
}

@Book{Christensen2005,
  Title                    = {Mechanics of composite materials},
  Author                   = {R.M. Christensen},
  Year                     = {2005},
  Location                 = {Mineola},
  Publisher                = {Dover Publications},

  Address                  = {Mineola, New York},
  Owner                    = {Francesco},
  Timestamp                = {2010.07.29}
}

@Book{Courant-1989,
  Title                    = {Methods of Mathematical Physics},
  Author                   = {R. Courant and D. Hilbert},
  Year                     = {1989},
  Location                 = {NY},
  Publisher                = {Wiley},
  Volume                   = {1},

  File                     = {:Matematica/Methods of Mathematical Physics, Volume 1.pdf:PDF},
  Owner                    = {Francesco},
  Timestamp                = {2009.05.13}
}

@Article{Davila01022005,
  Title                    = {Failure Criteria for FRP Laminates},
  Author                   = {Davila, Carlos G. and Camanho, Pedro P. and Rose, Cheryl A.},
  Year                     = {2005},
  Doi                      = {10.1177/0021998305046452},
  Eprint                   = {http://jcm.sagepub.com/content/39/4/323.full.pdf+html},
  Number                   = {4},
  Pages                    = {323-345},
  Url                      = {http://jcm.sagepub.com/content/39/4/323.abstract},
  Volume                   = {39},

  Abstract                 = {A new set of six phenomenological failure criteria for fiber-reinforced polymer laminates denoted LaRC03 is described. These criteria can predict matrix and fiber failure accurately, without the curve-fitting parameters. For matrix failure under transverse compression, the angle of the fracture plane is solved by maximizing the Mohr-Coulomb effective stresses. A criterion for fiber kinking is obtained by calculating the fiber misalignment under load and applying the matrix failure criterion in the coordinate frame of the misalignment. Fracture mechanics models of matrix cracks are used to develop a criterion for matrix failure in tension and to calculate the associated in situ strengths. The LaRC03 criteria are applied to a few examples to predict failure load envelopes and to predict the failure mode for each region of the envelope. The analysis results are compared to the predictions using other available failure criteria and with experimental results.},
  Journal                  = {Journal of Composite Materials}
}

@Book{dell2010meccanica,
  Title                    = {Meccanica delle strutture},
  Author                   = {Dell'Acqua, L.C.},
  Year                     = {2010},
  ISBN                     = {9788838667145},
  Number                   = {v. 1},
  Publisher                = {McGraw-Hill Companies},
  Series                   = {Collana di istruzione scientifica. Serie di ingegneria civile},
  Url                      = {https://books.google.it/books?id=4jQhSgAACAAJ},

  Owner                    = {fc},
  Timestamp                = {2014.12.16}
}

@Article{Dicker2014280,
  Title                    = {Green composites: A review of material attributes and complementary applications },
  Author                   = {Michael P.M. Dicker and Peter F. Duckworth and Anna B. Baker and Guillaume Francois and Mark K. Hazzard and Paul M. Weaver},
  Year                     = {2014},
  Doi                      = {http://dx.doi.org/10.1016/j.compositesa.2013.10.014},
  ISSN                     = {1359-835X},
  Pages                    = {280 - 289},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1359835X13002893},
  Volume                   = {56},

  Abstract                 = {Abstract Despite the large number of recent reviews on green composites, limited investigation has taken place into the most appropriate applications for these materials. Green composites are regularly referred to as having potential uses in the automotive and construction sector, yet investigation of these applications reveals that they are often an inappropriate match for the unique material attributes of green composites. This review provides guidelines for engineers and designers on the appropriate application of green composites. A concise summary of the major material attributes of green composites is provided; accompanied by graphical comparisons of their relative properties. From these considerations, a series of complementary application properties are defined: these include applications that have a short life-span and involve limited exposure to moisture. The review concludes that green composites have potential for use in a number of applications, but as with all design, one must carefully match the material to the application. },
  File                     = {:Composite_materials/Dicker2014.pdf:PDF},
  Journal                  = {Composites Part A: Applied Science and Manufacturing },
  Keywords                 = {A. Fibres},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.19}
}

@Article{enns1983time,
  Title                    = {Time--temperature--transformation (TTT) cure diagram: Modeling the cure behavior of thermosets},
  Author                   = {Enns, John B. and Gillham, John K.},
  Year                     = {1983},
  Number                   = {8},
  Pages                    = {2567--2591},
  Volume                   = {28},

  Journal                  = {Journal of Applied Polymer Science},
  Owner                    = {fcaimmi},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2016.02.26}
}

@Book{fitzer2012carbon,
  Title                    = {Carbon Reinforcements and Carbon/Carbon Composites},
  Author                   = {Fitzer, E. and Manocha, L.M.},
  Year                     = {2012},
  ISBN                     = {9783642587450},
  Publisher                = {Springer Berlin Heidelberg},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.16}
}

@Book{gay2002composite,
  Title                    = {Composite Materials: Design and Applications},
  Author                   = {Gay, D. and Hoa, S.V. and Tsai, S.W.},
  Year                     = {2002},
  ISBN                     = {9781420031683},
  Publisher                = {CRC Press},

  File                     = {:/home/fcaimmi/Documents/Calibre Library/Daniel Gay, Suong V. Hoa/Composite Materials_ Design and Applications (35)/Composite Materials_ Design and Applicatio - Daniel Gay, Suong V. Hoa.pdf:PDF},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.15}
}

@Article{Ghiasi2009,
  Title                    = {Optimum stacking sequence design of composite materials Part I: Constant stiffness design},
  Author                   = {Hossein Ghiasi and Damiano Pasini and Larry Lessard},
  Year                     = {2009},
  Doi                      = {10.1016/j.compstruct.2009.01.006},
  ISSN                     = {0263-8223},
  Number                   = {1},
  Pages                    = {1 - 11},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S026382230900018X},
  Volume                   = {90},

  Journal                  = {Composite Structures},
  Keywords                 = {Composite materials},
  Owner                    = {fc},
  Timestamp                = {2013.03.15}
}

@Book{gibson1999cellular,
  Title                    = {Cellular Solids: Structure and Properties},
  Author                   = {Gibson, L.J. and Ashby, M.F.},
  Year                     = {1999},
  ISBN                     = {9780521499118},
  Publisher                = {Cambridge University Press},
  Series                   = {Cambridge Solid State Science Series},

  File                     = {:Meccanica dei materiali/schiume/ashby_cellular_solids.pdf.pdf:PDF},
  Lccn                     = {96031571},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.13}
}

@Article{ref1,
  Title                    = {On the Optimal Design of Composite Material Tubular Helical Springs},
  Author                   = {Gobbi, M.
and Mastinu, G.},
  Doi                      = {10.1023/A:1015640909013},
  ISSN                     = {1572-9648},
  Number                   = {5},
  Pages                    = {525--553},
  Url                      = {http://dx.doi.org/10.1023/A:1015640909013},
  Volume                   = {36},

  Abstract                 = {A method is presented for the design of helical springs, with particular reference to those made from composite material and having a hollow circular section. Given the technical specifications, (e.g. stiffness, maximum deflection, ...), the method allows to define the spring geometrical and mechanical parameters in order to get the best compromise among spring performances (minimum mass, maximum strength, ...), with constraints on local and global stability, on resonance frequency, ... The method is based on Multi-Objective Programming (a branch of Operations Research), which provides a theoretically correct way for defining the values of many design variables when many objectives (performance indexes) have to be taken into account. Mathematical models are developed for describing the mechanical behaviour of the spring. The models have been validated with satisfactory results. The design solutions coming from the application of the method suggest the best parameter setting for obtaining the desired spring performances.},
  File                     = {:Meccanica dei materiali/Compositi/gobbi2001.pdf:PDF},
  Journal                  = {Meccanica},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.01.19}
}

@Article{Hinton15012013,
  Title                    = {The background to Part B of the Second World-Wide Failure Exercise: Evaluation of theories for predicting failure in polymer composite laminates under three-dimensional states of stress},
  Author                   = {Hinton, MJ and Kaddour, AS},
  Year                     = {2013},
  Doi                      = {10.1177/0021998312473346},

  Journal                  = {Journal of Composite Materials},
  Owner                    = {fc},
  Timestamp                = {2013.03.19}
}

@Article{hinton2002comparison,
  Title                    = {A comparison of the predictive capabilities of current failure theories for composite laminates, judged against experimental evidence},
  Author                   = {Hinton, M.J. and Kaddour, A.S. and Soden, P.D.},
  Year                     = {2002},
  Number                   = {12},
  Pages                    = {1725--1797},
  Volume                   = {62},

  Journal                  = {Composites Science and Technology},
  Publisher                = {Elsevier}
}

@Book{hjelmstad2007fundamentals,
  Title                    = {Fundamentals of Structural Mechanics},
  Author                   = {Hjelmstad, K.D.},
  Year                     = {2007},
  Edition                  = {2nd edition},
  ISBN                     = {9780387233314},
  Publisher                = {Springer US},
  Series                   = {Prentice-Hall international series in civil engineering and engineering mechanics},

  File                     = {:Meccanica/Hjelmstad KD - Fundamentals of Structural Mechanics (2nd ed).pdf:PDF},
  Lccn                     = {2007278696},
  Owner                    = {fc},
  Timestamp                = {2015.08.27}
}

@Article{Hong1985,
  Title                    = {Aeroelastic Stability Analysis of a Composite Rotor Blade},
  Author                   = {Hong, Chang-Ho and Chopra, Inderjit},
  Year                     = {1985},
  Doi                      = {10.4050/jahs.30.57},
  ISSN                     = {0002-8711},
  Number                   = {2},
  Pages                    = {57},
  Url                      = {http://dx.doi.org/10.4050/JAHS.30.57},
  Volume                   = {30},

  Journal                  = {J. Am. Helicopter Society},
  Owner                    = {fc},
  Publisher                = {American Helicopter Society International},
  Timestamp                = {2014.04.04}
}

@Book{Hull1996,
  Title                    = {An introduction to composite materials},
  Author                   = {Hull, D. and Clyne, T.W.},
  Year                     = {1996},
  Edition                  = {2nd},
  ISBN                     = {9780521388559},
  Publisher                = {Cambrige University Press},
  Series                   = {Cambridge Solid State Science Series},

  Owner                    = {Francesco},
  Timestamp                = {2008.09.15}
}

@Article{Irisarri2009983,
  Title                    = {Multiobjective stacking sequence optimization for laminated composite structures },
  Author                   = {François-Xavier Irisarri and David Hicham Bassir and Nicolas Carrere and Jean-François Maire},
  Year                     = {2009},
  Doi                      = {http://dx.doi.org/10.1016/j.compscitech.2009.01.011},
  ISSN                     = {0266-3538},
  Number                   = {7–8},
  Pages                    = {983 - 990},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0266353809000074},
  Volume                   = {69},

  Journal                  = {Composites Science and Technology },
  Keywords                 = {A. Laminate mechanics},
  Owner                    = {fc},
  Timestamp                = {2014.04.11}
}

@Article{Jansen20111352,
  Title                    = {Constrained structural design optimization via a parallel augmented Lagrangian particle swarm optimization approach },
  Author                   = {P.W. Jansen and R.E. Perez},
  Year                     = {2011},
  ISSN                     = {0045-7949},
  Number                   = {13–14},
  Pages                    = {1352 - 1366},
  Volume                   = {89},

  Abstract                 = {This paper presents an extension to the basic particle swarm optimization approach for the solution of constrained engineering design optimization problems. The approach takes advantage of the \{PSO\} ability to find global optimum in problems with complex design spaces while directly enforcing feasibility of constraints using an augmented Lagrange multiplier method. Details in the algorithm implementation and properties are presented and the effectiveness of the approach is illustrated in different benchmark structural optimization test cases. Results show the ability of the proposed methodology to find better solutions for structural optimization tasks as compared to other optimization algorithms. },
  Journal                  = {Computers \& Structures },
  Keywords                 = {Structural optimization},
  Owner                    = {fcaimmi},
  Timestamp                = {2015.08.17}
}

@Book{jones1998mechanics,
  Title                    = {Mechanics Of Composite Materials},
  Author                   = {Jones, R.M.},
  Year                     = {1998},
  ISBN                     = {9781560327127},
  Publisher                = {Taylor \& Francis},

  File                     = {:Meccanica dei materiali/Compositi/Mechanics Of Composite Materials_Jones.pdf:PDF},
  Lccn                     = {98018290},
  Owner                    = {fc},
  Timestamp                = {2015.02.09}
}

@Article{Kaddour01032013,
  Title                    = {Maturity of 3D failure criteria for fibre-reinforced composites: Comparison between theories and experiments: Part B of WWFE-II},
  Author                   = {Kaddour, AS and Hinton, MJ},
  Year                     = {2013},
  Doi                      = {10.1177/0021998313478710},
  Eprint                   = {http://jcm.sagepub.com/content/47/6-7/925.full.pdf+html},
  Number                   = {6-7},
  Pages                    = {925-966},
  Volume                   = {47},

  Abstract                 = {This article draws to a conclusion the results from the co-ordinated study known as the Second World-Wide Failure Exercise (WWFE-II). It contains an objective assessment of the performance of 12 leading failure criteria for predicting the response of fibre-reinforced polymer composites when subjected to 3D states of stress. Twelve challenging test problems (Test Cases) were defined by the organisers of WWFE-II, encompassing a range of materials (polymer, glass/epoxy, carbon/epoxy), lay-ups (unidirectional, angle ply, cross ply and quasi-isotropic laminates) and various 3D stress states (various triaxial strength envelopes, through-thickness and shear loading, and stress–strain curves). A systematic comparison has then been conducted between ‘blind’ predictions (i.e. without access to the experimental results beforehand) made for each Test Case by the originators of each theory and previously obtained experimental results for each Test Case. In-depth quantitative and qualitative ranking procedures have been employed to identify the strengths and weaknesses of each theory, and the overall effectiveness of each theory as a potential design tool. The theories are grouped according to their degree of maturity and ability to predict accurately the 3D behaviour of composites. The results from this study provide unique information to the community, the intent being that it will form a guide for the selection of the most appropriate failure theory for use in a given design situation.},
  Journal                  = {Journal of Composite Materials},
  Owner                    = {fc},
  Timestamp                = {2016.04.11}
}

@Article{Koronis2013120,
  Title                    = {Green composites: A review of adequate materials for automotive applications },
  Author                   = {Georgios Koronis and Arlindo Silva and Mihail Fontul},
  Year                     = {2013},
  Doi                      = {http://dx.doi.org/10.1016/j.compositesb.2012.07.004},
  ISSN                     = {1359-8368},
  Number                   = {1},
  Pages                    = {120 - 127},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1359836812004350},
  Volume                   = {44},

  Abstract                 = {This study provides a bibliographic review in the broad field of green composites seeking-out for materials with a potential to be applied in the near future on automotive body panels. Hereupon, materials deriving from renewable resources will be preferred as opposed to the exhaustible fossil products. With the technical information of bio-polymers and natural reinforcements a database was created with the mechanical performance of several possible components for the prospect green composite. Following the review, an assessment is performed where aspects of suitability for the candidate elements in terms of mechanical properties are analyzed. In that section, renewable materials for matrix and reinforcement are screened accordingly in order to identify which hold both adequate strength and stiffness performance along with affordable cost so as to be a promising proposal for a green composite. },
  File                     = {:Composite_materials/koronis2013green.pdf:PDF},
  Journal                  = {Composites Part B: Engineering },
  Keywords                 = {A. Polymer–matrix composites (PMCs)},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.19}
}

@Book{Krivoshapko2015,
  Title                    = {Encyclopedia of Analytical Surfaces},
  Author                   = {S. Krivoshapko and V.N. Ivanov},
  Year                     = {2015},
  Doi                      = {10.1007/978-3-319-11773-7},
  Publisher                = {Springer International Publishing},

  File                     = {:Matematica/Encyclopedia of Analytical Surfaces.pdf:PDF},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.01}
}

@Book{librescu2006thin,
  Title                    = {Thin-walled composite beams: theory and application},
  Author                   = {Librescu, Liviu and Song, Ohseop},
  Year                     = {2006},
  Publisher                = {Springer Science \& Business Media},
  Volume                   = {131},

  File                     = {:Meccanica dei materiali/Compositi/[Liviu_Librescu,_Ohseop_Song]_Thin-Walled_Composit(BookFi.org).djvu:Djvu},
  Owner                    = {fcaimmi},
  Timestamp                = {2015.08.21}
}

@Inbook{Lomov2005,
  Title                    = {Manufacturing and internal geometry of textiles},
  Author                   = {Lomov, S. and Verpoest, I. and Robitaille, F.},
  Booktitle                = {Design and Manufacture of Textile Composites},
  Year                     = {2005},
  Chapter                  = {1},
  Editor                   = {A. C. Long},
  Location                 = {Cambridge},
  Pages                    = {1-61},
  Publisher                = {Woodhead Publishing Ltd.},
  Pubstate                 = {UK},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.16}
}

@Book{Lubliner2014,
  Title                    = {Introduction to Solid Mechanics},
  Author                   = {Jacob Lubliner and Panayiotis Papadopoulos},
  Year                     = {2014},
  Doi                      = {10.1007/978-1-4614-6768-7},
  ISBN                     = {978-1-4614-6767-0},
  Location                 = {New York},
  Publisher                = {Springer},

  Owner                    = {fc},
  Timestamp                = {2014.12.16}
}

@Article{Lukaszewicz2012997,
  Title                    = {The engineering aspects of automated prepreg layup: History, present and future },
  Author                   = {Dirk H.-J.A. Lukaszewicz and Carwyn Ward and Kevin D. Potter},
  Year                     = {2012},
  Doi                      = {http://dx.doi.org/10.1016/j.compositesb.2011.12.003},
  Number                   = {3},
  Pages                    = {997 - 1009},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1359836811005452},
  Volume                   = {43},

  Abstract                 = {Highly consistent quality and cost-effective manufacture of advanced composites can be achieved through automation. It may therefore open up new markets and applications for composite products in aerospace, automotive, renewable energy, and consumer goods. Automated Tape Laying (ATL) and Automated Fibre Placement (AFP) are the two main technologies used to automate the layup of prepreg. The historical development and past research of both technologies is reviewed; with an emphasis on past issues in application and capability as well as their solution, including both thermoset and thermoplastic material layup. It is shown that past developments have moved away from simply emulating manual layup into the now unique layup procedures for ATL, and into the current \{AFP\} technology base. The state of the art for both technologies is discussed and current gaps in the understanding of both processes highlighted. From this, future research needs and developments are derived and discussed.},
  Journal                  = {Composites Part B: Engineering },
  Keywords                 = {E. Lay-up},
  Owner                    = {fc},
  Timestamp                = {2014.10.29}
}

@Book{Mazumdar2002,
  Title                    = {Composites Manufacturing},
  Author                   = {Sanjay K. Mazumdar},
  Year                     = {2002},
  ISBN                     = {0-8493-0585-3},
  Location                 = {Boca Raton, FL},
  Publisher                = {CRC Press},
  Pubstate                 = {USA},

  File                     = {:Composite_materials/manufacturing/composite_manufacturing.pdf:PDF},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.25}
}

@Article{MORETON1967,
  Title                    = {Carbon Fibres of High Strength and High Breaking Strain},
  Author                   = {Moreton, R. and Watt, W. and Johnson, W.},
  Year                     = {1967},
  Month                    = feb,
  Number                   = {5077},
  Pages                    = {690--691},
  Url                      = {http://dx.doi.org/10.1038/213690a0},
  Volume                   = {213},

  __markedentry            = {[fcaimmi:]},
  Comment                  = {10.1038/213690a0},
  Journal                  = {Nature},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.19}
}

@Report{paris2001study,
  Title                    = {A study of failure criteria of fibrous composite materials},
  Author                   = {Paris, Federico},
  Institution              = {NASA},
  Year                     = {2001},
  Number                   = {NASA/CR-2001-210661},
  Url                      = {http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20010035883_2001050228.pdf},

  Owner                    = {fc},
  Publisher                = {National Aeronautics and Space Administration, Langley Research Center},
  Timestamp                = {2013.03.22}
}

@Article{Peret201754,
  Title                    = {Effect of mechanical states on water diffusion based on the free volume theory: Numerical study of polymers and laminates used in marine application },
  Author                   = {T. Peret and A. Clement and S. Freour and F. Jacquemin},
  Year                     = {2017},
  Doi                      = {http://dx.doi.org/10.1016/j.compositesb.2017.02.046},
  ISSN                     = {1359-8368},
  Pages                    = {54 - 66},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1359836816328918},
  Volume                   = {118},

  Abstract                 = {Abstract The humid aging of composite materials is often interpreted assuming a constant diffusivity and most particularly independent on the mechanical fields. However, some experimental investigations highlight a coupling between the mechanical fields and the water diffusion in polymer based materials. In this work, this hygro-mechanical coupling is implemented through the semi-empirical free volume theory. The transient coupled problem is numerically studied using the classical finite element method. The problem is solved with the commercial code Abaqus©. Three numerical examples, emphasizing the interest of using such models in the investigation of the aging of composites, are presented. In the two first cases, the aging of pure resin specimen, under mechanical loading, is analyzed. In the last instance, the impact of the stiff reinforcements, assumed hydrophobic, on the water absorption behavior of an uni-directional laminate is studied. },
  Journal                  = {Composites Part B: Engineering },
  Keywords                 = {Composite materials},
  Owner                    = {fcaimmi},
  Timestamp                = {2017.03.20}
}

@Article{Puck1998,
  Title                    = {FAILURE ANALYSIS OF FRP LAMINATES BY MEANS OF PHYSICALLY BASED PHENOMENOLOGICAL MODELS},
  Author                   = {A. Puck and H. Schürmann},
  Year                     = {1998},
  Doi                      = {10.1016/S0266-3538(96)00140-6},
  ISSN                     = {0266-3538},
  Number                   = {7},
  Pages                    = {1045 - 1067},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0266353896001406},
  Volume                   = {58},

  Journal                  = {Composites Science and Technology},
  Keywords                 = {laminate design},
  Owner                    = {fc},
  Timestamp                = {2013.03.19}
}

@Book{reddy2003mechanics,
  Title                    = {Mechanics of Laminated Composite Plates and Shells: Theory and Analysis},
  Author                   = {Reddy, J.N.},
  Year                     = {2003},
  Edition                  = {II},
  ISBN                     = {9780849315923},
  Publisher                = {Taylor \& Francis},
  Series                   = {CRC Mechanical Engineering Series},

  File                     = {:Meccanica dei materiali/Compositi/[J._N._Reddy]_Mechanics_of_Laminated_Composite_Pla(BookFi.org).djvu:Djvu},
  Lccn                     = {2003061067},
  Owner                    = {fc},
  Timestamp                = {2014.03.18}
}

@Article{Roy2017,
  Title                    = {Tensile Response of Hoop Reinforced Multiaxially Braided Thin Wall Composite Tubes},
  Author                   = {Roy, Sree Shankhachur
and Potluri, Prasad
and Soutis, Constantinos},
  Year                     = {2017},
  Doi                      = {10.1007/s10443-016-9570-8},
  ISSN                     = {1573-4897},
  Number                   = {2},
  Pages                    = {397--416},
  Url                      = {http://dx.doi.org/10.1007/s10443-016-9570-8},
  Volume                   = {24},

  Abstract                 = {This paper presents the tensile response of thin-walled composite tubes with multi-axial fibre architecture. A hybrid braid-wound layup has the potential to optimise the composite tube properties, however, stacking sequence plays a role in the failure mechanism. A braid-winding method has been used to produce stacked overwound braid layup [({\textpm}45{\textdegree}/0{\textdegree})5/90{\textdegree}4]T. Influence of stacking sequence on premature failure of hoop layers has been reported. Under tensile loading, a cross-ply composite tube with the alternate stacking of hoop and axial fibre show hoop plies splitting similar to the overwound braided composite tube. However, splitting has been restricted by the surrounding axial plies and contained between the adjacent axial fibre tows. This observation suggests hoop layers sandwiched between braid layers will improve structural integrity. A near net shape architecture with three fibre orientation in a triaxial braid will provide additional support to prevent extensive damage for plies loaded in off-axis. Several notable observations for relatively open braid structures such as tow scissoring, high Poisson's ratio and influence of axial tow crimp on the strain to failure have been reported. Digital Image Correlation (DIC) in conjunction with surface strain gauging has been employed to capture the strain pattern.},
  Journal                  = {Applied Composite Materials},
  Owner                    = {fcaimmi},
  Timestamp                = {2017.03.20}
}

@Techreport{sandhu1971,
  Title                    = {Parametric study of optimum fiber orientation for filamentary sheet},
  Author                   = {Sandhu, RS},
  Institution              = {Air Force Flight Dynamics Lab},
  Year                     = {1971},
  Number                   = {ADA365413},
  Pagetotal                = {14},

  File                     = {:Composite_materials/ADA365413.pdf:PDF},
  Owner                    = {fc},
  Timestamp                = {2014.04.24}
}

@Book{Saville1999,
  Title                    = {Physical testing of textiles},
  Author                   = {Saville, B. P.},
  Year                     = {1999},
  Location                 = {Cambridge},
  Publisher                = {Woodhead Publishing Ltd.},
  Pubstate                 = {England},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.02.15}
}

@Article{Soden1998,
  Title                    = {A comparison of the predictive capabilities of current failure theories for composite laminates},
  Author                   = {P.D. Soden and M.J. Hinton and A.S. Kaddour},
  Year                     = {1998},
  Doi                      = {10.1016/S0266-3538(98)00077-3},
  ISSN                     = {0266-3538},
  Number                   = {7},
  Pages                    = {1225 - 1254},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0266353898000773},
  Volume                   = {58},

  Journal                  = {Composites Science and Technology},
  Keywords                 = {multiaxial failure envelopes},
  Owner                    = {fc},
  Timestamp                = {2013.03.05}
}

@Article{soden2004recommendations,
  Title                    = {Recommendations for designers and researchers resulting from the world-wide failure exercise},
  Author                   = {Soden, PD and Kaddour, AS and Hinton, MJ},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {589--604},
  Volume                   = {64},

  Journal                  = {Composites Science and Technology},
  Publisher                = {Elsevier}
}

@Report{Sun1996,
  Title                    = {Comparative Evaluation of Failure Analysis Methods for Composite Laminates},
  Author                   = {Sun, C. T. and Quinn, J. T. and Oplinger, D.W.},
  Date                     = {May1996},
  Institution              = {U.S. Department of Transportation-Federal Aviation Administration},
  Year                     = {1996},
  Number                   = {DOT/FAA/AR-95/109},

  Owner                    = {fc},
  Timestamp                = {2013.03.26}
}

@Article{Ting1996,
  Title                    = {Positive Definiteness of Anisotropic Elastic Constants},
  Author                   = {Ting, T. C. T.},
  Year                     = {1996},
  Doi                      = {10.1177/108128659600100302},
  Number                   = {3},
  Pages                    = {301-314},
  Volume                   = {1},

  Abstract                 = {When the elastic constants of an anisotropic material are written as a 6 x 6 symmetric matrix C, the elastic energy of the material is positive if the matrix C is positive definite. There are two criteria that one can use to see if C is positive definite. We present each criterion and discuss its merits and drawbacks. For a two-dimensional deformation, it suffices to consider a 5 x 5 symmetric matrix C'. In the Stroh formalism for two-dimensional deformations, the matrix C0 is replaced by three 3 x 3 matrices N1, N2, N3. Deleting the elements that are either zero or unity, the N3 is reduced to a 2 x 2 matrix &3, and the N1 is reduced to a 3 x 2 matrix N1. We show that C' is positive definite if and only if N2 and - N3 are positive as well. The matrix N1 can be arbitrary. In particular, a new relation 1C0 I = I -N3 j IN2 I - is obtained. Generalized to three-dimensional deformations, it is shown that positive definiteness of the 6 x 6 matrix C is equivalent to positive definiteness of two 3 x 3 matrices. In the special case of monoclinic materials with the symmetry plane at xl = O,x2 = 0, or x3 = 0, positive definiteness of C is equivalent to positive definiteness of three 2 x 2 matrices.},
  Journal                  = {Mathematics and Mechanics of Solids},
  Owner                    = {fc},
  Timestamp                = {2015.02.09}
}

@Article{Torres201799,
  Title                    = {The mechanical properties of natural fibre composite laminates: A statistical study},
  Author                   = {J.P. Torres and L.-J. Vandi and M. Veidt and M.T. Heitzmann},
  Year                     = {2017},
  Doi                      = {http://dx.doi.org/10.1016/j.compositesa.2017.03.010},
  ISSN                     = {1359-835X},
  Pages                    = {99 - 104},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1359835X17301136},
  Volume                   = {98},

  Abstract                 = {Abstract The use of long natural fibres (LNF) as reinforcement in composite systems for structural applications has been steadily growing in the automotive and construction industries as these materials offer sustainability benefits combined with high specific strength and stiffness. However, the performance of natural fibres has been questioned by a high variability in their mechanical properties and design data for structural reliability analysis of \{LNF\} composites are not yet available. Here, we present a statistical study of the elastic modulus, strength and failure strain of a comprehensive set of \{LNF\} composite systems. We have found that the variability of \{LNF\} laminate properties is similar to that of carbon fibre laminates. We provide recommendations to apply the statistical parameters determined here to the design of natural fibre composite structures. Our findings provide a deeper understanding of \{LNF\} composites reliability and are important for the further acceptance of these materials by the industry. },
  Journal                  = {Composites Part A: Applied Science and Manufacturing },
  Keywords                 = {A. Natural fibres},
  Owner                    = {fcaimmi},
  Timestamp                = {2017.03.28}
}

@Article{Tsai01011971,
  Title                    = {A General Theory of Strength for Anisotropic Materials},
  Author                   = {Tsai, Stephen W. and Wu, Edward M.},
  Year                     = {1971},
  Doi                      = {10.1177/002199837100500106},
  Eprint                   = {http://jcm.sagepub.com/content/5/1/58.full.pdf+html},
  Number                   = {1},
  Pages                    = {58-80},
  Url                      = {http://jcm.sagepub.com/content/5/1/58.abstract},
  Volume                   = {5},

  Abstract                 = {An operationally simple strength criterion for anisotropic materials is developed from a scalar function of two strength tensors. Differing from existing quadratic approximations of failure surfaces, the present theory satisfies the invariant requirements of coordinate transforma tion, treats interaction terms as independent components, takes into account the difference in strengths due to positive and negative stresses, and can be specialized to account for different material symmetries, multi-dimensional space, and multi-axial stresses. The measured off-axis uniaxial and pure shear data are shown to be in good agreement with the predicted values based on the present theory.},
  File                     = {:Meccanica dei materiali/Compositi/tsai1971.pdf:PDF},
  Journal                  = {Journal of Composite Materials},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.10}
}

@Article{Vannucci2007454,
  Title                    = {The design of laminates with given thermal/hygral expansion coefficients: A general approach based upon the polar-genetic method },
  Author                   = {P. Vannucci and A. Vincenti},
  Year                     = {2007},
  ISSN                     = {0263-8223},
  Number                   = {3},
  Pages                    = {454 - 466},
  Volume                   = {79},

  File                     = {:Composite_materials/vannuci2007.pdf:PDF},
  Journal                  = {Composite Structures },
  Keywords                 = {Polar method},
  Owner                    = {fc},
  Timestamp                = {2014.05.10}
}

@Book{Vasilev2001,
  Title                    = {Mechanics and Analysis of composite materials},
  Author                   = {V.V. Vasilev and E. V. Morozov},
  Year                     = {2013},
  Edition                  = {3rd edition},
  ISBN                     = {978-0-08-098231-1},
  Location                 = {Amsterdam},
  Publisher                = {Elsevier},

  File                     = {:Meccanica dei materiali/vasilev-morozov.pdf:PDF},
  Owner                    = {fc},
  Timestamp                = {2013.03.08}
}

@Book{ventsel2001thin,
  Title                    = {Thin Plates and Shells: Theory, Analysis, and Applications},
  Author                   = {Ventsel, E. and Krauthammer, T.},
  Year                     = {2001},
  ISBN                     = {9780203908723},
  Publisher                = {CRC Press},
  Url                      = {https://books.google.it/books?id=nvny90yqgOYC},

  File                     = {:Meccanica/[Eduard_Ventsel,_Theodor_Krauthammer,]_Thin_Plates.pdf:PDF},
  Lccn                     = {2001042176},
  Owner                    = {fcaimmi},
  Timestamp                = {2015.12.04}
}

@Book{Vinson1993,
  Title                    = {The Behavior of Shells Composed of Isotropic and Composite Materials},
  Author                   = {J. R. Vinson},
  Year                     = {1993},
  Location                 = {Dordrecht},
  Publisher                = {Kluwer},
  Pubstate                 = {The Netherlands},

  Owner                    = {fcaimmi},
  Timestamp                = {2015.12.31}
}

@Article{Vonach2000,
  Title                    = {Wrinkling of thick orthotropic sandwich plates under general loading conditions},
  Author                   = {Vonach, K. W. and Rammerstorfer, G. F.},
  Year                     = {2000},
  Doi                      = {10.1007/s004199900065},
  ISSN                     = {1432-0681},
  Number                   = {5},
  Pages                    = {338--348},
  Volume                   = {70},

  File                     = {:Meccanica dei materiali/Compositi/s004199900065.pdf:PDF},
  Journal                  = {Archive of Applied Mechanics},
  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.12}
}

@Inbook{Williams1989,
  Title                    = {Fracture mechanics of anisotropic materials},
  Author                   = {J.G. Williams},
  Booktitle                = {Application of Fracture Mechanics to Composite Materials},
  Year                     = {1989},
  Chapter                  = {Fracture mechanics of anisotropic materials},
  Editor                   = {Klaus Friedrich},
  Pages                    = {3-38},
  Publisher                = {Elsevier},

  Address                  = {Amsterdam},
  Owner                    = {fc},
  Timestamp                = {2011.07.12}
}

@Inbook{Xu2009,
  Title                    = {Non Linear Least Squares Problems (NLS)},
  Author                   = {C. Xu},
  Booktitle                = {Encyclopedia of Optimization},
  Year                     = {2009},
  Edition                  = {2nd edition},
  Editor                   = {C. A. Floudas and P. M. Pardalos},
  ISBN                     = {978-0-387-74759-0},
  Pages                    = {2626-2630},
  Publisher                = {Springer Verlag},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.03.12}
}

@Book{Zienkiewicz2000,
  Title                    = {The Finite Element Method},
  Author                   = {Zienkiewicz, O.C. and Taylor, R.L.},
  Year                     = {2000},
  ISBN                     = {0 7506 5055 9},
  Publisher                = {Butterworth-Heinemann},
  Subtitle                 = {Solid Mechanics},
  Volume                   = {2},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.01.20}
}

@Book{zienkiewicz2000finite,
  Title                    = {The Finite Element Method},
  Author                   = {Zienkiewicz, O.C. and Taylor, R.L.},
  Year                     = {2000},
  ISBN                     = {9780750650496},
  Publisher                = {Butterworth-Heinemann},
  Subtitle                 = {The Basis},
  Volume                   = {1},

  Owner                    = {fcaimmi},
  Timestamp                = {2016.01.20}
}

@Manual{ASTMD2344,
  Title                    = {Standard Test Method for Short-Beam Strength of Polymer Matrix Composite Materials and Their Laminates},
  Date                     = {2006},
  Number                   = {{ASTM D 2344}},
  Organization             = {{ASTM International}},

  Owner                    = {fc},
  Timestamp                = {2013.03.28}
}

@Article{massa1998strength,
  author    = {Massa, Julio C and Barbero, Ever J},
  title     = {A strength of materials formulation for thin walled composite beams with torsion},
  journal   = {Journal of Composite Materials},
  year      = {1998},
  volume    = {32},
  number    = {17},
  pages     = {1560--1594},
  doi       = {10.1177/002199839803201702},
  owner     = {fcaimmi},
  publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
  timestamp = {2017.04.14},
}

@Article{Lee20041293,
  author    = {Jaehong Lee and Seung-hye Lee},
  title     = {Flexural–torsional behavior of thin-walled composite beams},
  journal   = {Thin-Walled Structures},
  year      = {2004},
  volume    = {42},
  number    = {9},
  pages     = {1293 - 1305},
  issn      = {0263-8231},
  doi       = {http://doi.org/10.1016/j.tws.2004.03.015},
  url       = {http://www.sciencedirect.com/science/article/pii/S0263823104000576},
  abstract  = {This paper presents a flexural–torsional analysis of I-shaped laminated composite beams. A general analytical model applicable to thin-walled I-section composite beams subjected to vertical and torsional load is developed. This model is based on the classical lamination theory, and accounts for the coupling of flexural and torsional responses for arbitrary laminate stacking sequence configuration, i.e. unsymmetric as well as symmetric. Governing equations are derived from the principle of the stationary value of total potential energy. Numerical results are obtained for thin-walled composites under vertical and torsional loading, addressing the effects of fiber angle, and laminate stacking sequence. },
  keywords  = {Thin-walled structures, Laminated composites, Flexural–torsional response, Finite element method },
  owner     = {fcaimmi},
  timestamp = {2017.04.15},
}

@Article{WEISSHAAR1985,
  author    = {T. A. WEISSHAAR and B. L. FOIST},
  title     = {Vibration tailoring of advanced composite lifting surfaces},
  journal   = {Journal of Aircraft},
  year      = {1985},
  volume    = {22},
  number    = {2},
  month     = {feb},
  pages     = {141--147},
  doi       = {10.2514/3.45098},
  owner     = {fcaimmi},
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  timestamp = {2017.04.15},
}

@InProceedings{Tierney2005,
  author    = {Tierney, J. and Anderson, S. and Yarlagadda, S. and Gillespie, J. and Hyland, H. and Crayon, D. and Littlefield, A. and Tzeng, J. and Burton, L.},
  title     = {Optimal Design Of Cylindrical Steel/Composite Hybrid Structures For Gun Barrel Applicationss},
  booktitle = {Proceedings of SAMPE 2005 Symposium \& Exhibition (50th ISSE)},
  year      = {2005},
  eventdate = {2005-05-01/2005-05-05},
  location  = {Long Beach, CA},
  owner     = {fcaimmi},
  timestamp = {2017.04.23},
}

@TechReport{South2005,
  author      = {Joseph T. South and Robert H. Carter},
  title       = {Thermal Analysis of an M256 120-mm Cannon},
  institution = {Army Research Laboratory},
  year        = {2005},
  number      = {ARL-TR-3594},
  owner       = {fcaimmi},
  timestamp   = {2017.04.23},
}

@Article{Tsai201671,
  author    = {Stephen W. Tsai and Jose Daniel D. Melo},
  title     = {A unit circle failure criterion for carbon fiber reinforced polymer composites},
  journal   = {Composites Science and Technology},
  year      = {2016},
  volume    = {123},
  pages     = {71 - 78},
  issn      = {0266-3538},
  doi       = {http://doi.org/10.1016/j.compscitech.2015.12.011},
  url       = {http://www.sciencedirect.com/science/article/pii/S0266353815301640},
  abstract  = {Abstract A novel invariant-based approach to describe elastic properties and failure of composite plies and laminates has been recently proposed in the literature. An omni strain failure envelope has been defined as the minimum inner failure envelope in strain space, which describes the failure of a given composite material for all ply orientations. In this work, a unit circle is proposed as a strain normalized failure envelope for any carbon fiber reinforced polymer laminate. Based on this unit circle, a failure envelope can be generated from the longitudinal tensile and compressive strains-to-failure of a unidirectional ply. The calculated failure envelope was found in good agreement with experimental data published in the well-known World Wide Failure Exercise. },
  keywords  = {Mechanical properties, Failure criterion, Laminate theory, Unit circle },
  owner     = {fcaimmi},
  timestamp = {2017.04.24},
}

@Book{Press2007,
  author    = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  title     = {Numerical Recipes},
  date      = {2007-09-06},
  publisher = {Cambridge University Pr.},
  isbn      = {0521880688},
  pagetotal = {1248},
  url       = {http://www.ebook.de/de/product/6504686/william_h_press_saul_a_teukolsky_william_t_vetterling_brian_p_flannery_numerical_recipes.html},
  ean       = {9780521880688},
  owner     = {fcaimmi},
  timestamp = {2017.04.25},
}

@InBook{Systemes2017,
  author    = {{Dassault Systemes}},
  title     = {{ABAQUS} Scripting},
  booktitle = {SIMULIA User Assistance},
  year      = {2017},
  owner     = {fcaimmi},
  timestamp = {2017.04.29},
}

@Article{Chamis20062395,
  author    = {C.C. Chamis and G.H. Abumeri},
  title     = {Simulated data for high temperature composite design},
  journal   = {Composites Science and Technology},
  year      = {2006},
  volume    = {66},
  number    = {14},
  pages     = {2395 - 2401},
  note      = {Special Issue in Honour of Professor C.T. Sun},
  issn      = {0266-3538},
  doi       = {https://doi.org/10.1016/j.compscitech.2006.03.010},
  url       = {http://www.sciencedirect.com/science/article/pii/S0266353806001126},
  abstract  = {The paper describes an effective formal method that can be used to simulate design properties for composites that is inclusive of all the effects that influence those properties. This effective simulation method is integrated computer codes that include composite micromechanics, composite macromechanics, laminate theory, structural analysis, and multi-factor interaction model. Demonstration of the method includes sample examples for static, thermal, and fracture reliability for a unidirectional metal matrix composite as well as rupture strength and fatigue strength for a high temperature super alloy. Typical results obtained for a unidirectional composite show that the thermal properties are more sensitive to internal local damage, the longitudinal properties degrade slowly with temperature, the transverse and shear properties degrade rapidly with temperature as do rupture strength and fatigue strength for super alloys. },
  keywords  = {Mechanical, Thermal, Static, Rupture, Fatigue },
  owner     = {fcaimmi},
  timestamp = {2017.05.01},
}

@Article{ngsa2,
  author    = {Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  title     = {A fast and elitist multiobjective genetic algorithm: NSGA-II},
  journal   = {Evolutionary Computation, IEEE Transactions on},
  year      = {2002},
  volume    = {6},
  number    = {2},
  month     = {apr},
  pages     = {182 -197},
  issn      = {1089-778X},
  doi       = {10.1109/4235.996017},
  file      = {:/home/fcaimmi/Documents/Letteratura Scientifica/Matematica/Optmization/ngsa2.pdf:PDF;ngsa2.pdf:Letteratura Scientifica/Matematica/Optmization/ngsa2.pdf:PDF},
  keywords  = {NSGA-II;Nondominated Sorting Genetic Algorithm II;Pareto-archived evolution strategy;Pareto-optimal front;algorithm performance;computational complexity;constrained multi-objective problems;constraint handling;convergence;dominance definition;fast elitist multi-objective genetic algorithm;mating pool;multi-criterion decision making;multi-objective evolutionary algorithm;multi-objective optimization;nondominated sharing;nonlinear problem;objectives;parent/offspring population combination;population size;selection operator;simulation;solution fitness;solution spread;strength-Pareto evolutionary algorithm;Pareto distribution;computational complexity;constraint theory;convergence;genetic algorithms;operations research;simulation;sorting;},
  owner     = {fcaimmi},
  timestamp = {2017.04.10},
}

@Article{Barbero_1993,
  author    = {E. J. Barbero and R. Lopez-Anido and J. F. Davalos},
  title     = {On the Mechanics of Thin-Walled Laminated Composite Beams},
  journal   = {Journal of Composite Materials},
  year      = {1993},
  volume    = {27},
  number    = {8},
  month     = {jan},
  pages     = {806--829},
  doi       = {10.1177/002199839302700804},
  owner     = {fcaimmi},
  publisher = {{SAGE} Publications},
  timestamp = {2017.05.19},
}

@Book{Broberg1999,
  author    = {K. B. Broberg},
  title     = {Cracks and fracture},
  year      = {1999},
  publisher = {Academic Press},
  address   = {San Diego},
  owner     = {Francesco},
  timestamp = {2017.05.26},
}

@Article{Barenblatt_1959,
  author    = {G.I Barenblatt},
  title     = {The formation of equilibrium cracks during brittle fracture. General ideas and hypotheses. Axially-symmetric cracks},
  journal   = {Journal of Applied Mathematics and Mechanics},
  year      = {1959},
  volume    = {23},
  number    = {3},
  month     = {jan},
  pages     = {622--636},
  doi       = {10.1016/0021-8928(59)90157-1},
  file      = {:Meccanica della Frattura/Modelli Coesivi/Barenblatt1959.pdf:PDF},
  owner     = {fcaimmi},
  publisher = {Elsevier {BV}},
  timestamp = {2017.05.26},
}

@Article{Griffith1921,
  author              = {Griffith, A. A.},
  title               = {The Phenomena of Rupture and Flow in Solids},
  journal             = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  year                = {1921},
  language            = {English},
  volume              = {221},
  pages               = {pp. 163-198},
  issn                = {02643952},
  url                 = {http://www.jstor.org/stable/91192},
  copyright           = {Copyright © 1921 The Royal Society},
  file                = {:/home/fcaimmi/Documents/Letteratura Scientifica/Meccanica della Frattura/griffith(1920)-rupture and flow in solids.pdf:PDF},
  jstor_articletype   = {research-article},
  jstor_formatteddate = {1921},
  owner               = {fcaimmi},
  publisher           = {The Royal Society},
  timestamp           = {2017.05.26},
}

@Book{Williams1984,
  author    = {Williams, J. G.},
  title     = {Fracture Mechanics of Polymers},
  year      = {1984},
  publisher = {Ellis Horwood, Chichester},
  owner     = {Francesco},
  timestamp = {2009.04.23},
}

@InCollection{Eshelby1970,
  author    = {Eshelby, J. D.},
  title     = {Energy Relations and the Energy momentum tensor in continuum mechanics},
  booktitle = {Inelastic behaviour of solids},
  year      = {1970},
  editor    = {M.F. Kanninen and W.F. Adler and A. R. Rosenfield and R. I. Jaffee},
  publisher = {McGraw-Hill},
  chapter   = {2},
  pages     = {77-114},
  owner     = {fc},
  timestamp = {2013.08.30},
}

@Article{Rice1968,
  author    = {Rice, J. R.},
  title     = {A Path Independent Integral and the Approximate Analysis of Strain Concentration by Notches and Cracks},
  journal   = {Journal of Applied Mechanics},
  year      = {1968},
  volume    = {35},
  number    = {2},
  month     = jun,
  pages     = {379--386},
  issn      = {0021-8936},
  doi       = {10.1115/1.3601206},
  url       = {http://dx.doi.org/10.1115/1.3601206},
  abstract  = {A line integral is exhibited which has the same value for all paths surrounding the tip of a notch in the two-dimensional strain field of an elastic or deformation-type elastic-plastic material. Appropriate integration path choices serve both to relate the integral to the near tip deformations and, in many cases, to permit its direct evaluation. This averaged measure of the near tip field leads to approximate solutions for several strain-concentration problems. Contained perfectly plastic deformation near a crack tip is analyzed for the plane-strain case with the aid of the slip-line theory. Near tip stresses are shown to be significantly elevated by hydrostatic tension, and a strain singularity results varying inversely with distance from the tip in centered fan regions above and below the tip. Approximate estimates are given for the strain intensity, plastic zone size, and crack tip opening displacement, and the important role of large geometry changes in crack blunting is noted. Another application leads to a general solution for crack tip separations in the Barenblatt-Dugdale crack model. A proof follows on the equivalence of the Griffith energy balance and cohesive force theories of elastic brittle fracture, and hardening behavior is included in a model for plane-stress yielding. A final application leads to approximate estimates of strain concentrations at smooth-ended notch tips in elastic and elastic-plastic materials.},
  comment   = {10.1115/1.3601206},
  file      = {:Meccanica della Frattura/015_Rice_PathIndepInt_JAM68.pdf:PDF},
  owner     = {fc},
  timestamp = {2013.08.30},
}

@InBook{Rice1968a,
  author       = {J. R. Rice},
  title        = {Mathematical Analysis in the Mechanics of Fracture},
  booktitle    = {Fracture: An Advanced Treatise},
  year         = {1968},
  editor       = {H. Liebowitz},
  booksubtitle = {Mathematical Fundamentals},
  volume       = {2},
  publisher    = {Academic Press},
  location     = {New York},
  pages        = {191-311},
  file         = {:Meccanica della Frattura/018_Rice_MathAnalMechFract_68.pdf:PDF},
  owner        = {fcaimmi},
  timestamp    = {2017.06.02},
}

@Article{Brunner2008,
  author    = {A.J. Brunner and B.R.K. Blackman and P. Davies},
  title     = {A status report on delamination resistance testing of polymer-matrix composites},
  journal   = {Engineering Fracture Mechanics},
  year      = {2008},
  volume    = {75},
  number    = {9},
  pages     = {2779 - 2794},
  note      = {Fracture of Composite Materials},
  issn      = {0013-7944},
  doi       = {DOI: 10.1016/j.engfracmech.2007.03.012},
  url       = {http://www.sciencedirect.com/science/article/B6V2R-4N7RY5H-2/2/f03fa18cb278adcce7b64eaa8c7f5ab5},
  abstract  = {The development of fracture mechanics test methods for the determination of delamination resistance or fracture toughness of fiber-reinforced, polymer-matrix composites is an active area of research. The emphasis in this review is on standardisation of test methods. Recent developments leading towards new standardized test procedures will be presented, complementing and updating earlier reviews.},
  file      = {:Mode II interlaminar fracture/brunner2008.pdf:PDF},
  groups    = {Mode II interlaminar fracture},
  keywords  = {Fracture toughness},
  owner     = {Francesco},
  timestamp = {2009.07.20},
}

@Article{Davies1998,
  author    = {Davies, P. and Blackman, B. R. K. and Brunner, A. J.},
  title     = {Standard Test Methods for Delamination Resistance of Composite Materials: Current Status},
  journal   = {Applied Composite Materials},
  year      = {1998},
  volume    = {5},
  number    = {6},
  month     = nov,
  pages     = {345--364},
  url       = {http://dx.doi.org/10.1023/A:1008869811626},
  abstract  = {This paper presents a survey of the current status of test methods for the measurement of delamination resistance of composite materials, with particular emphasis on the work performed in this area by ESIS, the European Structural Integrity Society. First, existing mode I fracture test standards are described. We then present work currently underway, both to extend the range of application of these mode I tests and to standardise mode II, mixed mode (I/II) and mode III tests. Finally, we discuss tests to characterise fatigue crack propagation.},
  file      = {:Mode II interlaminar fracture/davies1998.pdf:PDF},
  groups    = {Mode II interlaminar fracture, Interlaminar Toughness},
  owner     = {Francesco},
  timestamp = {2009.07.20},
}

@Article{BENZEGGAGH1996439,
  author    = {M.L. Benzeggagh and M. Kenane},
  title     = {Measurement of mixed-mode delamination fracture toughness of unidirectional glass/epoxy composites with mixed-mode bending apparatus},
  journal   = {Composites Science and Technology},
  year      = {1996},
  volume    = {56},
  number    = {4},
  pages     = {439 - 449},
  issn      = {0266-3538},
  doi       = {http://dx.doi.org/10.1016/0266-3538(96)00005-X},
  url       = {http://www.sciencedirect.com/science/article/pii/026635389600005X},
  groups    = {Interlaminar Toughness},
  keywords  = {mode I, mode II, mixed mode, strain energy release, curve, semi-empirical criterion},
  owner     = {fcaimmi},
  timestamp = {2017.06.03},
}

@InCollection{TIERNEY20001029,
  author    = {J.J. Tierney and J.W. Gillespie Jr. and P.-E. Bourban},
  title     = {Joining of Composites},
  booktitle = {Comprehensive Composite Materials},
  year      = {2000},
  editor    = {Kelly, Anthony and Zweben, Carl},
  publisher = {Pergamon},
  isbn      = {978-0-08-042993-9},
  pages     = {1029 - 1047},
  doi       = {https://doi.org/10.1016/B0-08-042993-9/00174-1},
  url       = {http://www.sciencedirect.com/science/article/pii/B0080429939001741},
  address   = {Oxford},
  file      = {:Composite_materials/manufacturing/TIERNEY2000.pdf:PDF},
  owner     = {fcaimmi},
  timestamp = {2017.06.08},
}

@InCollection{daSilva201543,
  author    = {L.F.M. da Silva and R.D.S.G. Campilho},
  title     = {2 - Design of adhesively-bonded composite joints},
  booktitle = {Fatigue and Fracture of Adhesively-Bonded Composite Joints},
  year      = {2015},
  editor    = {Vassilopoulos, A.P.},
  publisher = {Woodhead Publishing},
  isbn      = {978-0-85709-806-1},
  pages     = {43 - 71},
  doi       = {https://doi.org/10.1016/B978-0-85709-806-1.00002-1},
  url       = {http://www.sciencedirect.com/science/article/pii/B9780857098061000021},
  abstract  = {Abstract An advantage of adhesive bonding is that it enables us to join dissimilar materials, such as bonding fibre-reinforced plastics to metals or to other composites. In the fibre direction, unidirectional composites can be very strong and stiff, whereas the transverse and shear properties are much lower. The main problem is the low transverse tensile strength. Bonded joints experience peel loading, so the composite will probably fail in transverse tension before the adhesive fails. In this chapter, the main factors influencing joint strength are first discussed, and then methods are proposed to improve joint strength by using fillets and adherend profiling. The main rule for all cases is to spread the load over a large area and reduce the peel stresses. },
  file      = {:Composite_materials/3-s2.0-B9780857098061000021-main.pdf:PDF},
  keywords  = {Adherend shaping, Adhesive properties, Adhesive thickness, Composite properties, Fillet, Hybrid joints, Lap joints, Overlap, Repair techniques },
  owner     = {fcaimmi},
  timestamp = {2017.06.08},
}

@Book{Reddy2015,
  author    = {J. N. Reddy},
  title     = {An Introduction to Nonlinear Finite Element Analysis},
  year      = {2015},
  publisher = {Oxford University Press},
  isbn      = {978-0-19-964175-8},
  pubstate  = {UK},
  owner     = {fcaimmi},
  timestamp = {2017.06.08},
}

@Comment{jabref-meta: databaseType:biblatex;}
