\definecolor{cffffff}{RGB}{255,255,255}


\begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}% layer1
  % path2991
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=3.200pt] (469.6650,353.3366) -- (644.4214,261.4127) --
    (340.4214,261.4127) -- (165.6650,353.3366) -- cycle;

  % path5481
  \path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
    limit=4.00,line width=3.200pt] (469.6650,287.3366) -- (644.4214,195.4127) --
    (340.4214,195.4127) -- (165.6650,287.3366) -- cycle;

\end{scope}
\begin{scope}% layer2
  % path5491
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=3.200pt] (469.6650,287.3366) -- (644.4214,195.4127) --
    (340.4214,195.4127) -- (165.6650,287.3366) -- cycle;

  % path5499
  \path[draw=black,fill=cffffff,line join=miter,line cap=butt,miter
    limit=4.00,line width=3.200pt] (469.6650,223.8798) -- (644.4214,131.9559) --
    (340.4214,131.9559) -- (165.6650,223.8798) -- cycle;

\end{scope}
\begin{scope}% layer3
  % path5503
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=3.200pt] (469.6650,223.3366) -- (644.4214,131.4127) --
    (340.4214,131.4127) -- (165.6650,223.3366) -- cycle;

\end{scope}

\end{tikzpicture}
 
