%kate: default-dictionary en_GB;
\usepackage{eulervm} %
% \usepackage[scaled]{helvet} 
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{csquotes}
%math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[intlimits]{mathtools}
\usepackage{bm}
\usepackage{xfrac}
\usepackage{ifthen}

%beamer options 
\usepackage{beamerthemebars}
\usetheme{CambridgeUS}
\setbeamertemplate{footline}[page number]{}

%graphics
\usepackage[mode=tex]{standalone}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {../../images/} }
\usepackage{tikz}
\usetikzlibrary{positioning,3d,intersections,angles}
\usetikzlibrary{arrows,shapes,backgrounds,calc, matrix}
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
%\tikzset{execute at begin node={\everymath{\displaystyle}}} 
\makeatletter
\tikzoption{canvas is xy plane at z}[]{%
    \def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
    \def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
    \def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
    \tikz@canvas@is@plane
    }
\makeatother  




\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepackage{minibox}
%captions 
\usepackage[compatibility=false]{caption}
\captionsetup{font=scriptsize}

%bibliography
\mode<presentation>{
    \usepackage[hyperref=true,style=alphabetic, url=false]{biblatex}
}
\mode<article>{
\usepackage[hyperref=true,style=numeric,sorting=none, url=false]{biblatex}
}
\addbibresource{../../corso_compositi.bib}

%Preamble
\author{Francesco Caimmi}
\date{}
\title{Composite Materials For Structural Applications}
\subtitle{Classical Lamination Theory}
\institute{Politecnico di Milano - CMIC Department}
\begin{document}

\mode<presentation>{
\begin{frame}[plain]
    \titlepage
\end{frame}}

\mode<article>{
\begin{enumerate}
 \item We are getting at the hottest part of the course, as today we deal with 
the so called classical lamination theory.
}

\mode<presentation>{
\begin{frame}[plain]
    \tableofcontents
\end{frame}
}

\mode<article>{
\item nothing

}

\mode<presentation>{
  \AtBeginSection[]
    {
    \begin{frame}<beamer>
    \tableofcontents[currentsection]
    \end{frame}
    }
}

\mode<article>{
\item nothing
}

\section{Introduction}
\mode<presentation>{
\begin{frame}
\frametitle{The need for laminated composites}
\begin{itemize}
    \item Simple unidirectional laminae: low strength and
    stiffness in transverse directions $\Rightarrow$ inconvenient in many 
    applications.
    \item Hence use laminated composites: stacks of several laminae oriented as 
    to answer design requirements.
    \item Design: knowledge of the relationship between the behaviour of 
    a single lamina and that of the laminate is required.
\end{itemize}
\textcolor{red}{Classical Lamination Theory (CLT)} provides this 
link.
\end{frame}
}

\mode<article>{
\item Using simple unidirectional laminae may be inconvenient in many 
engineering 
applications, because of low strength and stiffness in transverse direction, 
which means that unidirectional laminae may not be able to withstand complex 
loads.

This problem can be overcome by laminated composites, i.e. stacks of several 
laminae with the reinforcement possibly oriented in a different direction for 
each lamina and in such a way to answer design requirements, wit 
special attention to strength and stiffness.
For instance if a component is to bear loads in two different directions, it 
may be smart to stack laminae oriented in along such different directions.

To design an object it is necessary to know its mechanical response. I would be 
therefore smart to be able to link the properties of a single lamina with those 
of the laminate as to avoid the need to directly study each of the infinite 
possible combinations. 

The so called Classical Lamination Theory provides such a link and will be the 
object of today lesson.
}

\mode<presentation>{
\begin{frame}
\frametitle{Laminates}
\begin{columns}
    \begin{column}{0.55\textwidth}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{GLARE.png}
    % glare_exploded.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{A GLARE laminate}
    \label{fig:glare}
    \end{figure}
    \end{column}
    \begin{column}{0.45\textwidth}
        A laminate is a stack of laminae joined together, which can be
        \smallskip
        \begin{itemize}
            \item made with different materials, each with a different degree 
            of anisotropy
            \item oriented along different directions
        \end{itemize}
    \end{column}
\end{columns}   
\end{frame}
}
\mode<article>{
\item Let's look closer at what a laminate is: a laminate is a stack of single 
laminae that are in some way joined and kept together. Each lamina can be made 
with a different material; in turn the material can be more or less isotropic. 
For each lamina, if its material is anisotropic, there can also be different 
orientation with respect to the geometrical boundaries of the laminate itself.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{../images/GLARE.png}
% glare_exploded.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\caption{A glare laminate}
\label{afig:glare}
\end{figure}

For instance in Fig.\ref{afig:glare} a so called GLARE laminate is shown. GLARE 
laminates are made with a combination of Glass fibre reinforced plastics and 
aluminium layers. The adhesion between the different laminae is provided by the 
adhesive properties of the liquid resin which provides the matrix for the glass 
reinforced layers.
In the case shown the glass reinforced layers are reinforced with 
unidirectional fibers oriented alternatively at 0$^\circ$ and at 90$^\circ$  
with respect to a reference direction which in this case is the lamination 
direction of the aluminium layers (which obviously are not considered as 
isotropic in this case.)
}

\mode<presentation>{
\begin{frame}
    \frametitle{Basic notation}
    \begin{figure}
    \centering
    \def\svgwidth{0.8\textwidth}
    \input{../../images/laminate_conventions.pdf_tex}
    \caption*{Exploded scheme of a laminate}
    \label{fig:clt_conventions}
    \end{figure}

    The following notation will be used
    \begin{itemize}
        \item \textcolor{red}{$L$}: number of layers
        \item \textcolor{red}{$XYZ$}: a global reference system placed on some 
        reference plane
        \item \textcolor{red}{$123$}: for each layer (index 
        \textcolor{red}{$k$}) the local reference system (usually the PMRS)
        \item \textcolor{red}{$\theta_k$}: for each layer, the angle between 
        local and global reference systems ($Z \parallel z$)
    \end{itemize}

\end{frame}
}

\mode<article>{
\item    
\begin{figure}
\centering
\def\svgwidth{0.8\textwidth}
\input{../../images/laminate_conventions.pdf_tex}
\caption{Exploded scheme of a laminate}
\label{afig:clt_conventions}
\end{figure}
Lets' consider the schematic view of a laminate given in 
Fig.\ref{afig:clt_conventions}. Here each lamina was exploded and for each 
laina, assuming they are anisotropic, one of the principal material direction 
is indicated by the blue lines, the other is perpendicular in the lamina plane 
and the third shall be assumed to be perpendicular to the lamina plane.    
The following notation will be used: the letter $L$ will denote the total 
number of laminae, capital $XYZ$ will be used to denote a global reference 
system. To define such a system one needs a reference plane, which we can for 
now leave unspecified. 
With $xyz$ the local reference system specifying the 
material principal directions in each laminate will be indicated. For each 
lamina, the angle between the global and the local reference system shall be 
indicate by $\theta_k$.}

\mode<presentation>{
\begin{frame}
\frametitle{Stacking Sequence}
A conventional description of the laminate~\cite{Hull1996}. For each layer 
specifies:
\begin{columns}
 \begin{column}{0.35\textwidth}
  \begin{itemize}
    \item position (w.r.t. the tooling plane)
    \item orientation (w.r.t. arbitrary reference)
    \item thickness 
    \item material
  \end{itemize}
  \end{column}
 \begin{column}{0.65\textwidth}
     \begin{figure}
    \centering
    \def\svgwidth{\textwidth}
    \input{../../images/stacking_sequence.pdf_tex}
    \caption*{}
    \label{fig:stackseq}
    \end{figure}
 \end{column}  
\end{columns}
In the simplest case (all the layer made of the same material with the same 
thickness) is a sequence like\\
$\left[ \theta_1, \ldots, \theta_k, \ldots, \theta_L\right]$
\end{frame}

}

\mode<article>{
\item To define a laminate the stacking sequence shall 
be given~\cite{Hull1996}, which is a description of how the individual laminae 
are arranged along one direction.
To give such a description one needs to specify the position of the lamina this 
is generally done assuming as a reference plane the tooling plane, as this is 
clearly the obvious choice from the manufacturing viewpoint.Note that generally
the tooling plane is not taken as the reference plane in the development of 
CLT, as it will be discussed later.
Then the orientation angle w.r.t. some reference direction must be given for 
each lamina. The reference direction is generally chosen on the basis of 
convenience: it can be main direction of the object or the one upon which the 
main load acts, or may be the one along which most fibres are oriented.
As the thickness of the layers may be different, for instance if different 
kinds of reinforcements are used (e.g. unidirectional and woven), it shall be 
specified too.
Finally the material of the layer shall be specified if the laminate is made 
of different materials.

The stacking sequence is usually given as a sequence of angle values 
enclosed by in square brackets, with subscripts specifying the other 
interesting things, but most often the number of consecutive layers with given
orientation.
In the simple case in which there are layers of only one material and of the 
same thickness, it can be specified simply as a sequence like
\[ \left[ \theta_1, \ldots, \theta_k, \ldots, \theta_L\right] \]

}

\mode<presentation>{
\begin{frame}
\frametitle{Laminates: nomenclature}
Based on the stacking sequence the following laminates deserve special names:
\begin{itemize}
    \item \textcolor{red}{Symmetric}: is (mirror) symmetric w.r.t. the 
        mid-plane.
    \item \textcolor{red}{Antisymmetric}: is antisymmetric w.r.t. the mid-plane.
    \item \textcolor{red}{Cross-Ply}: contains only layers at 0$^\circ$ and 
        90$^\circ$.
    \item \textcolor{red}{Balanced}: for each layer oriented at $+\theta$ 
        there is somewhere a layer at $-\theta$ (same thickness and material).
        In this case consider $-0^\circ=90^\circ$.
    \item \textcolor{red}{Quasi-Isotropic}: symmetric laminates made with $N$ 
        ($N$ > 3)     layers  (same thickness) that behave as 
        in\mbox{-}plane isotropic.
\end{itemize}

\end{frame}

}
\mode<article>{
\item For balanced laminates the two layers are not necessarily 
symmetrically located with 
respect to the midplane~\cite{reddy2003mechanics}; note that for balanced 
laminates $-0^\circ=90^\circ$. 
Cross-ply laminates are therefore balanced if they posses the same number of 
layers at $0$ and $90$}

\mode<presentation>{
\begin{frame}
\frametitle{Lamination Sequence: Examples}
\begin{columns}
 \begin{column}{0.625\textwidth}
    \begin{itemize}
    \item $N$ layers at $0^\circ$: $[0/0/0\ldots/0/\ldots/0] \rightarrow [0_N]$
    (unidirectional,symmetric)
    \item 2 layers at $45^\circ$, 2 at $-45^\circ$, symmetric (8 plies):\newline
    $[45_2/-45_4/45_2] \rightarrow [45_2/-45_2]_s$ (angle-ply, balanced)
    \item $45^\circ/-45^\circ/45^\circ/-45^\circ$, symmetric (8 plies): 
    $[(\pm 45)_2]_s$     (angle-ply, balanced) 
    \item $+\theta$ ,$-\theta$, symmetric: $[\pm\theta]_s$ 
    (angle-ply, balanced)
    \item different thickness ($c$ as reference):\\
    $[0/90_{0.75c}/\ldots/0_{0.5c}]$
    \end{itemize}
 \end{column}
 \begin{column}{0.375\textwidth}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{../images/symmetric_laminate.png}
    % symmetric_laminate.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{A symmetric laminate}
    \label{fig:symm_lam}
    \end{figure}
 \end{column}
\end{columns}
\begin{itemize}
    \item different materials
     \begin{itemize}
        \item a random mat ($R$) with the same fibers in the stack:
         $[90/R_{0.75c}/0_2/2R_{0.5c}]$
        \item a general case: Kevlar 49/T300 carbon/Kevlar 49 $[0_3/\pm45/90]_s$
     \end{itemize}
\end{itemize}
\end{frame}
}
\mode<article>{

\item For angle plies laminates we can contract the two consecutive layers with 
different orientation using the plus/minus sign.    

For more complex sequences the following conventions are in use.

If we have some different thicknesses, we can specify a reference thickness, 
say $c$, and add sub in order to specify the thickness with respect to the 
reference one, which is left implicit.

Now let's think about including different materials in our laminate. For 
instance in some application it is common to have a random mat lamina included. 
These are usually indicated with R and as usually they are of different 
thicknesses, we add a thickness. Note that in this case the number of equal 
consecutive laminae is not used as a subscript, but is in front of the 
orientation specification.

In the general case one need to resort to something more complicate. For example 
the last sequence refers to a symmetrical laminate with three plies oriented at 
zero fo kevlar 49 fibres,  two plies of T300 carbon fibres and one ply of 
Kevlar 49 at 90°.
}

\mode<presentation>{
\begin{frame}
\frametitle{Through the thickness description of the laminate}
\begin{columns}[T]
     \begin{column}{0.5\textwidth}
         \begin{itemize}
             \item $Z_k$ is the $Z$ position of the lower face of the 
                $k$-th layer; the upper face is placed at the position $Z_{k+1}$
                \item the thickness of each layer is $h_k=Z_{k+1}-Z_k$
            \item the position of the centroid of each layer is 
            $\overline{Z_{k}}=\frac{Z_{k+1}+Z_{k}}{2}$
         \end{itemize}

     \end{column}
     \begin{column}{0.5\textwidth}
        \begin{tikzpicture}[>=latex,scale=0.6]
        \tiny
        \input{../../images/laminate_quotes}   
        \end{tikzpicture}
     \end{column}

\end{columns}

\end{frame}
}

\mode<article>{
    \item nothing
}



\section{Anisotropic thin plate theory: basis}

\mode<presentation>{
\begin{frame}
\frametitle{Classical lamination theory: hypotheses}
Classical lamination 
theory~\cite{reddy2003mechanics,Vasilev2001,Christensen2005} is 
a \textcolor{red}{structural theory} for relatively slender bodies (plates).\\
Hypotheses and restrictions:
\begin{columns}[onlytextwidth,T]
 \begin{column}{0.55\textwidth}
    \begin{enumerate}
        \item \textcolor{blue}{straight normals} to the 
        \textcolor{red}{reference plane}
        remains straight and orthogonal after deformation
        $\Rightarrow \gamma_{XZ}=\gamma_{YZ}=0$
        \item \textcolor{blue}{straight normals} deformation is negligible 
        $\Rightarrow \epsilon_Z=0$
        \item the layers are perfectly bonded together
        \item every layer is homogeneous, orthotropic elastic, with constant 
        thickness
        \item strains and displacements are small
        \item layer thickness is very small w.r.t. plate dimensions 
        $\Rightarrow$ plane stress applies
    \end{enumerate}

 \end{column}
 \begin{column}{0.45\textwidth}
    \begin{figure}
    \centering
    \def\svgwidth{\textwidth}
    \input{../../images/kirchoff_hypothesys.pdf_tex}
    \caption*{Kirchhoff's Hypothesis}
    \label{fig:kirch_hyp}
    \end{figure}
 \end{column}

\end{columns}
Are often satisfied in commercial laminates; hypotheses 1 \& 2 are 
usually satisfied away from boundaries
\end{frame}
}

\mode<article>{
    
\item title page 

\item Classical lamination theory (CLT)~\cite{reddy2003mechanics,Vasilev2001} 
is a 
structural theory for relatively slender bodies. A structural theory is an 
approximation of the theory of elasticity under some hypothesis which are 
sensible for some kind of structures, such as beams. 
In the case under consideration is a theory which is valid for relatively 
slender bodies but with similar in plane dimensions, i.e. plate. It is called 
classical as it is an extension of the classical Kirchhoff theory to laminated 
plates~\cite{reddy2003mechanics}. There are many other theories that have been 
used to model plates; the reader is referred to~\cite{reddy2003mechanics} for a 
survey.
With reference to the figure which shows the deformation of flat portion of a 
laminate into a curved one, the theory is based on the following 
assumptions:
\begin{enumerate}
        \item straight normals, i.e. segments straight and orthogonal to the 
        reference plane remains straight and orthogonal in the deformed 
        shape
        \item straight normals deformation is negligible       
        \item the layers are perfectly bonded together
        \item every layer is homogeneous,orthotropic elastic, with constant 
        thickness
        \item the strains and displacements are small
        \item layer thickness is very small w.r.t to plate dimensions
\end{enumerate}
The first two hypothesis imply that the normal and shear strains across the 
thickness vanish: $\gamma_{xz}=\gamma_{yz}=\epsilon_z=0=0$: so the cross section
of the laminate can rotate but cannot warp. Of course there are normal 
deformations, but we neglect them.
The third hypotheses implies that the displacements are continuous across the 
layers.
The last implies that plane stress applies to each lamina.
}
\subsection{Kinematics}

\mode<presentation>{
\begin{frame}
\frametitle{Kinematics from the assumptions}
\begin{itemize}
    \item $\bm{s}(X,Y,Z)=\left\lbrace s_X,s_Y,s_Z \right\rbrace$: laminate 
    displacement field
    \item $\bm{s}(X,Y,0)=\left\lbrace u,v,w \right\rbrace$: 
    \textcolor{red}{reference plane} displacement field   
\end{itemize}

CLT hypotheses $\Rightarrow \bm{s}$ can be expressed by using
$\left\lbrace u,v,w \right\rbrace$ alone: 
\begin{columns}[onlytextwidth,T]
    \begin{column}{0.45\textwidth}
        \begin{itemize}
            \item $\epsilon_z=\frac{\partial s_Z}{\partial Z}=0 \Rightarrow$
            \[\boxed{s_Z=s_Z(X,Y)\equiv w} \]
            \item small displacements:
            $\varphi \approx -\frac{\partial w}{\partial X} $:
            $\frac{\partial w}{\partial X}$ is the rotation, 
            $\phi_X$, hence
            \[\boxed{s_x(X,Y,Z)=u-Z\frac{\partial w}{\partial X}}\]
            \item analogously
            \[\boxed{s_y(X,Y,Z)=v-Z\frac{\partial w}{\partial Y}}\]
        \end{itemize}

    \end{column}
    \begin{column}{0.55\textwidth}
        \begin{figure}
        \centering
        \def\svgwidth{\textwidth}
        \input{../../images/kirchoff_plate_latex.pdf_tex}
        \caption*{Basic kinematic relationships}
        \label{fig:plate_kinematick}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item Now, let $\bm{s}(X,Y,Z)=\left\lbrace s_X,s_Y,s_Z\right\rbrace$ be 
laminate 
displacement field and let's denote the displacement field of the reference 
plane, which is at $Z=0$ by the special symbols $u,v,w $ so that 
$\bm{s}(X,Y,0)=\left\lbrace u,v,w \right\rbrace$. Of course it 
depends only on $X$ and $Y.$

Given the previous hypotheses it can be easily shown that we can build a 
kinemtic model of our laminate such that the displacement field of the whole 
laminate can be expressed simply by using the displacement field of the 
reference plane, $U$.
As $\epsilon_z=\frac{\partial s_Z}{\partial Z}=0$, it follows that 
$s_Z=s_Z(X,Y)$, i.e. for each $(X,Y)$ pair the corresponding points along $Z$ 
undergo all the same displacements. We can therefore describe the vertical 
displacement field by taking it coincident with $w$, the vertical displacement 
field of the reference plane.

Now consider a point $P$ lying on a straight normal, ending up at the position 
$p$ after deformation.
Let $\varphi$ be the angle between the undeformed and deformed tangent to the 
reference plane in P. Note that, since the $Y$ axis points inward from the 
board the angle $\varphi$ is actually a negative angle, as positive 
angles are measured clockwise from $Z$ to $X$ in this reference system.
As the displacements are small, we can assume that the 
vertical distance from the reference plane is still given $Z$. Moreover as by 
the definition of infinitesimal displacement  the angle $\varphi$ is given by
$\frac{\partial w}{\partial X}$ the position of the point $p$ is related to 
that of the one on the same straight normal on the reference plane in a very 
simple way: for instance to get it $X$ position one needs just to take the 
position $q$ and add $Z\sin\varphi=Z\frac{\partial w}{\partial X}$. This and 
and an analogous reasoning gives the following displacement field for the plate
\begin{align}
    s_x(X,Y)& =u(X,Y)+Z\frac{\partial w}{\partial X}\\
    s_y(X,Y)& =v(X,Y)+Z\frac{\partial w}{\partial Y}\\
    s_z(X,Y)& =w(X,Y)
\end{align}

}

\mode<presentation>{
\begin{frame}
\frametitle{Strains}
From the displacement field
\begin{align*}
    s_x(X,Y,Z)& =u(X,Y)-Z\frac{\partial w}{\partial X}\\
    s_y(X,Y,Z)& =v(X,Y)-Z\frac{\partial w}{\partial Y}\\
    s_z(X,Y,Z)& =w(X,Y)
\end{align*}
using $\bm{\epsilon}= Sym \left(\nabla_{\bm{X}}\otimes \bm{s}\right)$ and by 
Kirchhoff's Hypotheses $\Rightarrow$
  \begin{align*}
    %line 1
   \epsilon_x & = \frac{\partial s_x}{\partial X}=\frac{\partial u}{\partial% 
    X}-Z\frac{\partial^2 w}{\partial X^ {\, 2}}\\
    %line 2
    \epsilon_y & = \frac{\partial s_y}{\partial Y}=\frac{\partial v}{\partial% 
    Y}-Z\frac{\partial^2 w}{\partial Y^2}\\
    %line 3
    \gamma_{xy} & = \frac{\partial s_x}{\partial Y}+
        \frac{\partial s_y}{\partial X} = 
        \frac{\partial u}{\partial Y}+
        \frac{\partial v}{\partial X}-2 Z \frac{\partial^2 w}{\partial 
        X \partial Y}\\
  \end{align*}
are the only non vanishing strain components
\end{frame}
}

\mode<article>{
\item From the given displacement field it is immediate by using 
$\bm{\epsilon}= Sym 
\left(\nabla_{\bm{X}}\otimes \bm{s}\right)$ and by recalling Kirchhoff\'s 
hypothesis, that the 
only non vanishing components of strain are given by
\begin{align*}
    %line 1
   \epsilon_x & = \frac{\partial s_x}{\partial X}=\frac{\partial u}{\partial% 
    X}+Z\frac{\partial^2 w}{\partial X^2}\\
    %line 2
    \epsilon_y & = \frac{\partial s_y}{\partial Y}=\frac{\partial v}{\partial% 
    Y}+Z\frac{\partial^2 w}{\partial Y^2}\\
    %line 3
    \gamma_{xy} & = \frac{\partial s_x}{\partial Y}+
        \frac{\partial s_y}{\partial X} = 
        \frac{\partial u}{\partial Y}+
        \frac{\partial v}{\partial X}+2 Z \frac{\partial^2 w}{\partial XY}\\
\end{align*}
}

\mode<presentation>{
\begin{frame}
\frametitle{Generalised strains: membrane strains}
%\everymath{\displaystyle}
\begin{columns}[T]
    \begin{column}{0.6\textwidth}
        \begin{align*}
           %line 1
        \epsilon_x &= %
        \tikz[baseline]{
            \node[anchor=base,draw, color=blue] (e1)
            {$ \frac{\partial u}{\partial X}$};
        } - Z\frac{\partial^2 w}{\partial X^2}\\
        \epsilon_y &= %
        \tikz[baseline]{
            \node[anchor=base,draw, color=blue] (e2)
            {$ \frac{\partial v}{\partial Y}$};
        } - Z\frac{\partial^2 w}{\partial Y^2}\\
        \gamma_{xy} & = \tikz[baseline]{
            \node[anchor=base,draw, color=blue] (e3)
            {$ \frac{\partial u}{\partial Y} + \frac{\partial v}{\partial X}$};}
            - 2 Z \frac{\partial^2 w}{\partial X \partial Y}
        \end{align*}
    \only<2->{%
    \textcolor{blue}{These terms}  correspond to the usual deformation for the 
    \textcolor{red}{reference plane}.\\
    They are called \textcolor{blue}{membrane strains} and deserve a 
    special notation: 
    \[
    \textcolor{blue}{
    \bm{\eta}=\left\lbrace \eta_X,\eta_Y,\eta_{XY} \right\rbrace =
    \left\lbrace \frac{\partial u}{\partial X}, \frac{\partial v}{\partial Y},
     \frac{\partial u}{\partial Y} + \frac{\partial v}{\partial X}\right\rbrace
    }
    \]
    }
    \end{column}
    \begin{column}{0.4\textwidth}
    \centering
    \visible<2->{%
        \begin{tikzpicture}[xslant=0.5]
            \draw[thick,color=red] (0,0) rectangle (2,2);
            \draw[dashed,color=red] (-0.2,0.2) rectangle (2.2,1.8);
            \node (ey1) at (1,2.6) {};
            \node (ey2) at (1,-0.6) {};
            \node (ex1) at (-0.8,1) {};
            \node (ex2) at (2.8,1) {};
            \node at (1,1) {$\eta_X,\eta_Y$};
            \draw[-latex] (ey1.center) to (1,2);
            \draw[-latex] (ey2.center) to (1,0);
            \draw[-latex] (-0.2,1) to (ex1.center);
            \draw[-latex] (2.2,1) to (ex2.center);         
        \end{tikzpicture}
    }
        \visible<2|handout:O>{
        \begin{tikzpicture}[overlay]
            \draw[color=blue] (e1.north east) edge [-latex,bend left] 
            (ex1.center);
            \draw[color=blue] (e1.north east) edge [-latex,bend left] 
            (ex2.center);
            \draw[color=blue] (e2.north east) edge [-latex,bend left] 
            (ey1.center);
            \draw[color=blue] (e2.north east) edge [-latex,bend left] 
            (ey2.center);
        \end{tikzpicture}
        }
     \visible<2->{%
        \begin{tikzpicture}[xslant=0.5]
            \draw[thick,color=red] (0,0) rectangle (2,2);
            \draw[dashed,color=red] (-0.2,-0.2) --(0.2,1.8) -- (2.2,2.2) --%
            (1.8,0.2)--cycle;
            \node at (1,1) {$\eta_{XY}$};
            \node (g1) at (1,2.2) {};
            \node (g2) at (1,-0.2) {};
            \node (g3) at (2.2,1) {};
            \node (g4) at (-0.2,1) {};
            \draw[-latex] (0.6,2.2)--(g1.center) -- +(0.4,0);
            \draw[-latex] (1.2,-0.2)--(g2.center) -- +(-0.4,0);
            \draw[-latex] (2.2,0.6)--(g3.center) -- +(0,0.4);
            \draw[-latex] (-0.2,1.4)--(g4.center) -- +(0,-0.4);         
        \end{tikzpicture}
    }
    \visible<3|handout:O>{
        \begin{tikzpicture}[overlay]
            \draw[color=blue] (e3.north east) edge [-latex,bend left] 
            (g1.center);
            \draw[color=blue] (e3.north east) edge [-latex,bend left] 
            (g2.center);
            \draw[color=blue] (e3.north east) edge [-latex,bend left] 
            (g3.center);
            \draw[color=blue] (e3.north east) edge [-latex,bend left] 
            (g4.center);
        \end{tikzpicture}
        }
    \end{column}
\end{columns}
\end{frame}

}

\mode<article>{
\item These strain fields deserve more attention. The first component of the 
strain 
field is nothing more than the usual strains acting on the reference plane. 
By definition $ \frac{\partial u}{\partial X}$ is the normal strain along 
the $X$-direction for points lying on the reference plane and the same 
holds, \textit{mutatis mutandis} for $ \frac{\partial v}{\partial Y}$. The term 
cotaining the crossed derivatives is just the engineering shear strain of the 
point on the reference plane.
They are the only stresses that would be present in a very thin plate, also 
called a membrane. For this reason they are termed membrane stresses
}

\mode<presentation>{
\begin{frame}   
\frametitle{Generalised strains: bending strains}
\begin{columns}[T]
    \begin{column}{0.6\textwidth}
        \begin{align*}
           %line 1
        \epsilon_x &= %
            \frac{\partial u}{\partial X} -
            \tikz[baseline]{
            \node[anchor=base,draw, color=violet] (b1)%
                {$Z\frac{\partial^2 w}{\partial X^2}$};
            }\\
        \epsilon_y &= \frac{\partial v}{\partial Y} -
        \tikz[baseline]{
            \node[anchor=base,draw, color=violet] (b2)%
                {$Z\frac{\partial^2 w}{\partial Y^2}$};
            }\\
        \gamma_{xy} & = \frac{\partial u}{\partial Y} + 
        \frac{\partial v}{\partial X} -
            \tikz[baseline]{
            \node[anchor=base,draw, color=violet] (b3)%
            {$ 2 Z \frac{\partial^2 w}{\partial X\partial Y} $};
            }
        \end{align*}
    \only<2->{%
    Small strains: \textcolor{violet}{
    $\frac{\partial w}{\partial X}\approx\varphi_Y$} $\Rightarrow$ 
    $\textcolor{violet}{\frac{\partial^2 w}{\partial X\,^2}} \text{ and } 
    \textcolor{violet}{\frac{\partial^2 w}{\partial Y\,^2}}$ approximately give 
    the curvature of
    the \textcolor{red}{reference plane}, while 
    \textcolor{violet}{$\frac{\partial^2 w}{\partial X \partial Y}$} gives its 
    twist.\\
    They are called \textcolor{violet}{curvatures} or bending or flexural 
    strains: 
    \[
    \textcolor{violet}{
    \bm{\chi}=\left\lbrace \chi_X,\chi_Y,\chi_{XY} \right\rbrace =  
    \left\lbrace -\frac{\partial^2 w}{\partial X^{\,2}}, 
    -\frac{\partial^2 w}{\partial Y^{\,2}},
    -2 \frac{\partial^2 w}{\partial X \partial Y}\right\rbrace
    }
    \]
    }
    \end{column}
    \begin{column}{0.4\textwidth}
    \centering
    \visible<2->{%
        \begin{tikzpicture}[xslant=0.5]
            \node (p1) at (0.2,-0.4){};
            \node (p2) at (1.8,-0.4){};
            \node (p3) at (1.8,1.6){};
            \node (p4) at (0.2,1.6){};
            \draw[dashed,color=red] (p1) parabola bend (0.6,0.4) (p2);
            \draw[dashed,color=red] (p3) parabola bend (0.6,2.4) (p4);
            \draw[dashed,color=red] (p2) -- (p3);
            \draw[dashed,color=red] (p1) -- (p4);
            \draw[thick,color=red] (0,0) rectangle (2,2);             
            \node (chi1) at (2.3,1) {};
            \node (chi2) at (-0.3,1) {};
            \node at (1,1) {$\chi_X$};
            \draw[>=latex,->>] (2.3,0.6)--(chi1.center) -- +(0,0.4) ;
            \draw[>=latex,->>] (-0.3,1.4)--(chi2.center) -- +(0,-0.4) ;
        \end{tikzpicture}
    }
    \visible<3|handout:O>{
        \begin{tikzpicture}[overlay]
            \draw[color=violet] (b1.north east) edge [-latex,bend left] 
            (chi1.center);
            \draw[color=violet] (b1.north east) edge [-latex,bend left] 
            (chi2.center);
        \end{tikzpicture}
        }
    \visible<2->{%
        \begin{tikzpicture}[xslant=0.5]
            \node (t1) at (0.3,-0.4){};
            \node (t2) at (1.7,0.4){};
            \node (t3) at (2.3,1.6){};
            \node (t4) at (-0.3,2.4){};
            \draw[dashed,color=red] (t1.center) -- (t2.center) -- (t3.center) -- 
            (t4.center) -- (t1.center);
            \draw[thick,color=red] (0,0) rectangle (2,2);             
            \node (chi3) at (2.3,1) {};
            \node (chi4) at (-0.3,1) {};
            \node at (1,1) {$ \chi_{XY} $};
            \draw[>=latex,<<-] (chi3.center) -- +(0.8,0) ;
            \draw[>=latex,<<-] (chi4.center) -- +(-0.8,0) ;
        \end{tikzpicture}
    }
    \visible<4|handout:O>{
        \begin{tikzpicture}[overlay]
            \draw[color=violet] (b3.north east) edge [-latex,bend left] 
            (chi3.center);
            \draw[color=violet] (b3.north east) edge [-latex,bend left] 
            (chi4.center);
        \end{tikzpicture}
        }
    \end{column}

\end{columns}
\end{frame}


}

\mode<article>{
\item     
As to other part of the strains, the one depending linearly on the position 
across the thickness $Z$, recall that by the defintion of deformation the 
partial derivative of the vertical displacement w.r.t to $X$ or $Y$ gives the 
angle of rotation of straight normals w.r.t the other axis:
for instance $\frac{\partial u}{\partial X}$ give the rotation along 
the $Y$-axis. This holds as long as the displacements and the deformations are 
small, of course.
Since $\frac{\partial u}{\partial X}$ is the angle between the straight normal 
and the reference system, its derivative gives to the first order, 
one of the curvatures of the reference plane surface. This is the very same 
argument leading to the bending equation in beam theory. 
Similarly the mixed partial derivative $\frac{\partial^2 w}{\partial XY}$ is 
related to the twist of the reference plane, generally induced by loads 
perpendicular to the reference plane.
These terms are usually termed bending stresses and we shall use the letter 
$\bm{\chi}$ to refer to them.
Note again that, for instance, according to the nomenclature we are using a 
curvature $\chi_X$ is generated by a moment directed along $Y$.
There is no risk of confusion for torsion, as since there is only one non 
vanishing shear strain component, there cannot be other torsions.
}

% 
% \mode<presentation>{
% \begin{frame}
% \frametitle{Bending strains}
% 
% \begin{center}
% \input{../../images/bending_strain_meaning}
% \end{center}
% 
% \end{frame}
% }


\mode<article>{
\item nothing
}


\mode<presentation>{
\begin{frame}
\frametitle{Generalised strains: summary}
   \[
    \bm{\epsilon}(X,Y,Z)=\begin{bmatrix}
                   \epsilon_{X} \\ \epsilon_{Y} \\ \gamma_{XY}
                  \end{bmatrix}
                 = 
\underbrace{\textcolor{blue}{\bm{\eta}(X,Y)}}_\text{membrane} 
                   + Z  
                 \underbrace{\textcolor{violet}{\bm{\chi}(X,Y)}}_\text{bending}
   \]
\begin{itemize}
    \item both membrane and bending strains do not depend on $Z$
    \item the strains vary linearly across the thickness
    \item as the displacements are continuous, the strains are continuous
\end{itemize}



\end{frame}

}

\mode<article>{
\item
To sum up we can gather all the non vanishing strain component in a 
vector, 
similarly to what we do in plane stress, and such a vector can be expressed 
simply as the sum of the membrane strains plus $Z$ times the bending stresses.
Note that neither the membrane strains or the curvatures depend on the through 
the thickness coordinate. Given the strains of the reference plane, the strains
of the whole laminate are given. Therefore the three dimensional elastic problem
of a plate has been effectively reduced to a 2 dimensional problem: we 
\textit{a priori} assume to know what is going on across the thickness. 
}
\subsection{Generalised stresses}

\mode<presentation>{
\begin{frame}
\frametitle{Loads acting on a plate}
From now on, set the reference plane as the \textcolor{red}{midplane}.
\begin{columns}[onlytextwidth,T]
    \begin{column}{0.55\textwidth}
        \begin{itemize}
            \item from the assumed form for $\bm{s}$, 
            $\gamma_{XZ}=\gamma_{YZ}=0 \Rightarrow \sigma_{XZ}=\sigma_{YZ}=0$
            \item transverse shear stresses however are required by equilibrium
            $\nabla_X.\bm{\sigma}=\bm{0}$ and can be specified on the boundaries
            as the $Z$ component of the stress vector 
            $\textcolor{blue}{\bm{\hat{T}}}$
            $\Rightarrow$ must be taken into account in boundary conditions and
            equilibrium equations
            \item the transverse normal stress $\sigma_{ZZ}$ needs not to be
            zero (Poisson's effect) 
            \item attention limited to side loads on 
            \textcolor{red}{$\Gamma$}; on the top/bottom boundary consider only 
            normal loads with resultant 
            $q(X,Y)=\sigma_3(Z=h/2)+\sigma_3(-Z=h/2)$
        \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{center}
            \begin{tikzpicture}[scale=0.7,y={(1cm,0)},
                            x={(-0.70710678cm,-0.70710678cm)},% 
                            z={(0cm,1cm)}]
                \input{../../images/plate_loads.tex}   
            \end{tikzpicture}
        \end{center}
    \end{column}
\end{columns}
\end{frame}
}
           
\mode<article>{ 
    \item From now on we shall assume that the reference plane is the laminate 
    mid-plane; for doing the calculations this is often the smartest 
    choice~\cite{Vasilev2001}.
    from our kinematic assumptions on the displacement 
    field it follows
    that the transverse shear deformation vanish in every reference system. 
    From here we can deduce that the interlaminar shear stresses also vanish, if
    they are computed from the constituive equations for a single layer. 
    The transverse normal stress $\sigma_{ZZ}$ needs not to be
    zero (Poisson's effect) but will be approximated if calculated
    from the constitutive law. The approximate nature of the out of plane 
    stress as determined from the constitutive equations is characteristic 
    of all plane stress problems.
    As to the boundary conditions we will limit our attention to loads acting 
    on \textcolor{red}{$\Gamma$}. On the top and bottom surface we will assume 
    that no shear load acts so that there are only normal stresses; to simplify
    the notation we will substitute the respective stress distribution with 
    the resultaant of the stress apllied over the upper and lower faces, 
    consistently with the ideal replacement of the plate 3D geometry with that 
    its midplane: $q(X,Y)=\sigma_3(Z=h/2)+\sigma_3(Z=h/2)$
    }


\mode<presentation>{
\begin{frame}
\frametitle{Virtual works for plates}
\begin{block}{Virtual strains}
    The virtual strain field consistent with the assumed kinematic model for 
    plates is 
    \[
        \delta \bm{\epsilon} (X,Y,Z) = \delta \bm{\eta} (X,Y) + Z \delta 
            \bm{\chi}(X,Y)
    \]
\end{block}
Hence the internal virtual work, is given by
\[
\delta U = \int_{\Omega} \bm{\sigma}.\delta \bm{\epsilon} \, \textsf{d} 
\Omega= \int_{\Omega} \bm{\sigma}.\delta \bm{\eta}+ 
Z \bm{\sigma}. \delta \bm{\chi}\, \textsf{d} 
\Omega
\]
and since the variations of $\bm{\eta}$ and $\bm{\chi}$ do not depend on $Z$

\[
    \delta U = \int_{S} \left(\int_{-h/2}^{h/2} \bm{\sigma} \, \textsf{d}Z 
\right) \bm{.} \delta \bm{\eta}  \textsf{d}S + 
    \int_{S} \left(\int_{-h/2}^{h/2} Z \bm{\sigma} \, \textsf{d}Z 
                   \right) \bm{.}\delta \bm{\chi}  \textsf{d}S 
\]

\end{frame}

}
    
\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Membrane stress vector: definition}%

\begin{columns}[onlytextwidth,T]
     \begin{column}{0.6\linewidth}
        $\int_{-h/2}^{h/2} 
        \bm{\sigma} \, \textsf{d}Z $ is called \textcolor{blue}{membrane      
        stresses vector $\bm{N}$}; its components are:
     \begin{align*}
       N_X & = \int\limits^{h/2}_{-h/2} \sigma_X \,\mathrm{d}Z\\
       N_Y &= \int\limits^{h/2}_{-h/2} \sigma_Y \,\mathrm{d}Z\\
       N_{XY} &= \int\limits^{h/2}_{-h/2} \tau_{XY} \,\mathrm{d}Z 
     \end{align*}
     \begin{itemize}
        \item Dimensions: force/length. 
        \item it is work conjugate to $\bm{\eta}$
     \end{itemize}
     \end{column}
     \begin{column}{0.4\linewidth}
      \centering
      \begin{tikzpicture}[>=latex,xslant=0.5]
            \draw[thick,color=red] (0,0) rectangle (2,2);
            \node (ey1) at (1,2.6) {};
            \node (ey2) at (1,-0.6) {};
            \node (ex1) at (-0.8,1) {};
            \node (ex2) at (2.8,1) {};
            \draw[->] (1,1) -- (1.5,1) node[right]{$X$};
            \draw[->] (1,1) -- (1,1.5) node[right]{$Y$};
            \draw[->,blue] (1,2) -- (ey1.center) node[above] {$N_Y$} ;
            \draw[->,blue] (1,0) -- (ey2.center) node[below] {$N_Y$} ;
            \draw[->,blue] (-0.2,1) to (ex1.center) node[left] {$N_X$} ;
            \draw[->,blue] (2.2,1) to (ex2.center) node[right] {$N_X$};
            \node (g1) at (1,2.2) {};
            \node (g2) at (1,-0.2) {};
            \node (g3) at (2.2,1) {};
            \node (g4) at (-0.2,1) {};
            \draw[->,blue] (0.6,2.2)--(g1.center) -- +(0.4,0) %
            node[right]{$N_{XY}$};
            \draw[->,blue] (1.4,-0.2)--(g2.center) -- +(-0.4,0) %
            node[left]{$N_{XY}$};
            \draw[->,blue] (2.2,0.6)--(g3.center) -- +(0,0.4);
            \draw[->,blue] (-0.2,1.4)--(g4.center) -- +(0,-0.4);
      \end{tikzpicture}
     \end{column}
\end{columns}
\end{frame}
}
        
\mode<article>{
\item The through the thickness average of the stresses, that we saw appearing 
in the 
virtual work expression, is called the membrane stress. it definition is 
consistent with the fact that we are reducing the original 3D 
problem to a  2D problem in which what happens across the thickness is assumed 
to be known \textit{a priori}.
Note that $N_x$ is called in this way because comes from the integration of 
the stresses along the $x$-direction, and acts along the $x$-direction.
This quantity is work conjugate to the membrane strains, which means that its 
work through these strains is equal to the work of the stresses and the strains
consistent with the kinematic model
}

\mode<presentation>{
\begin{frame}
\frametitle{Bending stress vector: definition}
\begin{columns}[T]
     \begin{column}{0.57\textwidth}
     $\int_{-h/2}^{h/2} 
     Z\bm{\sigma} \, \textsf{d}Z $: \textcolor{violet}{bending 
    stresses vector $\bm{M}$}
     \begin{align*}
       M_X & = \int\limits^{h/2}_{-h/2} \sigma_X Z \,\mathrm{d}Z\\
       M_Y &= \int\limits^{h/2}_{-h/2} \sigma_Y Z \,\mathrm{d}Z\\
       M_{XY} &= \int\limits^{h/2}_{-h/2} \tau_{XY} Z \,\mathrm{d}Z 
     \end{align*}
     \begin{itemize}
        \item Dimensions: Moment/length.
        \item subs consistent with the stress
        \item work conjugate to $\bm{\chi}$
     \end{itemize}
     \end{column}
     \begin{column}{0.43\textwidth}
      \centering
      \begin{tikzpicture}[>=latex,xslant=0.5]
            \draw[thick,color=red] (0,0) rectangle (2,2);
            \node (ey1) at (1,2.6) {};
            \node (ey2) at (1,-0.6) {};
            \node (ex1) at (-0.8,1) {};
            \node (ex2) at (2.8,1) {};
            \draw[->] (1,1) -- (1.5,1) node[right]{$X$};
            \draw[->] (1,1) -- (1,1.5) node[right]{$Y$};
            \draw[->>,violet] (1,2) -- (ey1.center) node[above] {$M_{XY}$} ;
            \draw[->>,violet] (1,0) -- (ey2.center) node[below] {$M_{XY}$} ;
            \draw[->>,violet] (-0.2,1) to (ex1.center) node[left] {$M_{XY}$} ;
            \draw[->>,violet] (2.2,1) to (ex2.center) node[right] {$M_{XY}$};
            \node (g1) at (1,2.2) {};
            \node (g2) at (1,-0.2) {};
            \node (g3) at (2.2,1) {};
            \node (g4) at (-0.2,1) {};
            \draw[->>,violet] (0.6,2.2)--(g1.center) -- +(0.4,0) %
            node[right]{$M_{Y}$};
            \draw[->>,violet] (1.4,-0.2)--(g2.center) -- +(-0.4,0) %
            node[left]{$M_{Y}$};
            \draw[->>,violet] (2.2,0.6)--(g3.center) -- +(0,0.4) %
             node[right]{$M_{X}$};
            \draw[->>,violet] (-0.2,1.4)--(g4.center) -- +(0,-0.4)%
             node[left]{$M_{X}$};
      \end{tikzpicture}
     \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item In the same way we average the moment of the stresses acting on the cross 
section of the laminate, taken with respect to the origin of the coordinate 
system. 
These stresses, averaged across the thickness, give rise to three moments: from 
the shear stresses it comes the torsion couple, while from normal stresses 
bending moments originates (as in beam theory).
These generalised quantities have dimensions of moment per unit length.
Now note the convention: for instance,  the stresses acting along the 
$X$-direction would give rise to a moment which is directed along the 
$Y$-direction. However the most used convention says that we should indicate 
that moment as $M_X$, since it comes from the integration of the $\sigma_X$ 
distribution, and not as $M_Y$. The firs time I saw this convention it broke my 
heart, but in the end it sensible, as we shall see dealing with the laminate 
constitutive equations
}


\mode<presentation>{
\begin{frame}
\frametitle{What about Cauchy stress theorem?}
\begin{columns}[onlytextwidth]
    \begin{column}{0.6\textwidth}
        \begin{itemize}
         \item recall that $\bm{N}$ and $\bm{M}$ are tensors written as 
            vectors using Voigt notation
         \item for a given normal $\bm{n}$, there exists the corresponding 
            average stress vector $\bm{N^*}$ obtained as         
            $\int_{-h/2}^{h/2} \bm{T} \, \textsf{d}Z $ where 
            $\bm{T}=\bm{\sigma.n}$
            \item $\bm{N^*}$ can be obtained directly from $\bm{N}$ using 
            \[
              \bm{N^*} =  \bm{L.N},
            \]
            with the transformation matrix given by
            \[
                \bm{L} =
                \begin{bmatrix}
                 n_X^2 & n_Y^2 & 2 n_X n_Y\\
                 - n_X n_Y & n_X n_Y & n_X^2-n_Y^2   
                \end{bmatrix}
            \]
            \item the same applies to the average moment vector $M^*$
        \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \def\svgwidth{\textwidth}
        \input{../../images/generalized_stresses_decomposition.pdf_tex}  
    \end{column}    
\end{columns}
\end{frame}
}

\mode<article>{
\item this is a 2D specialisations of the general Cauchy's stress theorem in 
    Voigt's notation
}

\mode<presentation>{
\begin{frame}
\frametitle{Virtual work of external forces}
Let $\textcolor{red}{\Gamma}$ be the curve bounding the 
\textcolor{red}{midplane}.
\begin{columns}[onlytextwidth,T]
\begin{column}{0.55\textwidth}
On the boundary $S$ there are prescribed tractions such 
that~\cite{reddy2003mechanics}:
\begin{align*}
    \delta W &= - \int_{S} \bm{\hat{T}}.\delta \bm{s}\, \textsf{d} S  \\
    & \text{proceed as for } \delta U\\
    \delta W & = -\int_{S} q \delta w \, \textsf{d} S - 
        \int_{\Gamma} \int_{-h/2}^{h/2} \bm{\hat{T}}.\delta \bm{s} \, 
        \textsf{d}\Gamma\textsf{d}Z\\
    & = -\int_{S} q \delta w \, \textsf{d} S +\\
    &    - \int_{\Gamma} \bm{\hat{N}^*.} 
        \delta \bm{U} - \bm{\hat{M}^*.} \frac{\partial \delta w}{\partial 
        \bm{X}}         + \hat{V}_n \delta w \,\textsf{d}\Gamma
\end{align*}
where
\[
    \bm{U} =\lbrace  u, v \rbrace,
\]
\end{column}
\begin{column}{0.45\textwidth}
    \begin{center}
        \begin{tikzpicture}[scale=0.7,y={(1cm,0)},
                            x={(-0.70710678cm,-0.70710678cm)},% 
                            z={(0cm,1cm)}]
        \input{../../images/plate_loads.tex}   
        \end{tikzpicture}
    \end{center}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
  \item where with bold U the two component vector collecting u and v has been 
    indicated
}

\mode<presentation>{
    \begin{frame}
    \frametitle{}
    \begin{columns}[onlytextwidth,T]
        \begin{column}{0.55\textwidth}
            and 
            \[
                \hat{V}_n = \int_{-h/2}^{h/2} \sigma_{nz} \textsf{d} Z
            \]
            since the transverse shear stress resultants are defines as 
            (Cartesian components)
            \[
                \bm{V} = \int_{-h/2}^{h/2} 
                    \begin{bmatrix}
                        \sigma_{ZY}\\
                        \sigma_{ZX}
                    \end{bmatrix}
                    \textsf{d} Z
            \]
            on the boundary the normal and tangential 
            components of the displacements on $\textcolor{red}{\Gamma}$ are
            usually employed, i.e.
            \[
                \delta \bm{U} = \lbrace \delta \bm{U.t},\delta 
                                    \bm{U.n} \rbrace ,
                \frac{\partial \delta w}{\partial \bm{X}} = \lbrace 
                                    \frac{\partial \delta w}{\partial s}, 
                                    \frac{\partial \delta w}{\partial n}
                                    \rbrace
            \]
        The same is true also for the prescribed boundary stress resultants
        $\hat{\bm{N^*}}$ and $\hat{\bm{M^*}}$
        \end{column}
        \begin{column}{0.45\textwidth}
            \begin{center}
            \begin{tikzpicture}[scale=0.7,y={(1cm,0)},
                                x={(-0.70710678cm,-0.70710678cm)},% 
                                z={(0cm,1cm)}]
            \input{../../images/plate_loads.tex}   
            \end{tikzpicture}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}
}
            
\mode<article>{
    \item recall that $\bm{U}$ is the vector of displacements of the mid-plane
}
        

\mode<presentation>{
\begin{frame}
\frametitle{Equilibrium equations}
Using the strain expressed as functions of the generalised displacements
the equilibrium conditions in $\Omega$ can be 
obtained~\cite{Christensen2005,reddy2003mechanics}.
\[
    \frac{\partial N_X}{\partial X} +\frac{\partial N_{XY}}{\partial Y}=0, \,
    \frac{\partial N_Y}{\partial Y} +\frac{\partial N_{XY}}{\partial X}=0, \,
    \frac{\partial V_X}{\partial X} +\frac{\partial V_{Y}}{\partial Y}+q=0, \,
    \]
\[
    \frac{\partial^2 M_X}{\partial X^{\,2}} +
    \frac{\partial^2 M_{XY}}{\partial X \partial Y}+
    \frac{\partial^2 M_Y}{\partial Y^{\,2}}
    +q=0,
\]
On the boundary $\Gamma$ these are to be supplemented by the alternative 
conditions:
\begin{columns}[T]
    \centering
    \begin{column}{0.55\textwidth}
        \begin{align*}
            U_n = \hat{U}_n & \text{ or } &N_n^*&=\hat{N}^*_n\\
            U_s = \hat{U}_s & \text{ or } &N_{ns}^*&=\hat{N}^*_{ns}\\
            w = \hat{w} & \text{ or } & V_n + 
                \frac{\partial M^*_{ns}}{\partial s}&= 
                \hat{V}_n+\frac{\partial \hat{M}^*_{ns}}{\partial s}\\
            \frac{\partial w}{\partial n} = \hat{\phi}_n & \text{ or } 
                & M_n^* &= \hat{M}_n^*
        \end{align*}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{figure}
        \centering
        \def\svgwidth{0.7\textwidth}
        \input{../../images/plate_forces.pdf_tex}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item The procedure is the same we saw when dealing with the basic equilibrium
equations for continua. In addition to the conditions in $\Omega$, the 
procedure allows to find the boundary conditions on $\Gamma$, the curve 
bounding the mid-plane; here we can specify the displacements or the values for 
the generalized forces, that is, the essential or the natural boundary 
conditions.
The third condition tells us that we can specify the vertical displacement or
that we can specify equilibrium of the transverse shear forces, which, very very
roughly speaking, are due both to actual shear forces but also to shear forces
that are statically equivalent to the torsion torque per unit length.
}
\subsection{Constitutive equations}
\mode<presentation>{
\begin{frame}
\frametitle{Stresses in a lamina}
For $k-th$ layer, at every point $(X,Y,Z)$ the constitutive equations must 
hold by hypothesis:
\[
 \bm{\sigma_k}(X,Y,Z)=\bm{Q^{'}_k}.\bm{\epsilon}
\]

with $\bm{Q^{'}_k}$ being the stiffness matrix referred to the $XYZ$ system; 
since 

\[
\bm{\epsilon}(X,Y,Z)=\bm{\eta}(X,Y)+ Z \bm{\chi}(X,Y)
\]

the following stress distribution is obtained
\[
 \bm{\sigma_k}(X,Y,Z)=\bm{Q^{'}_k}.\bm{\eta}(X,Y)+ Z \bm{Q^{'}_k}.\bm{\chi}(X,Y)
\]
It is 
\begin{itemize}
    \item linear with respect to $Z$ in a single layer;
    \item the stiffness coefficient $\bm{Q^{'}_k}$ are the proportionality 
    coefficients.
\end{itemize}
$\Rightarrow$ the stress distribution is generally discontinuous and 
piece-wise linear along $Z$.
\end{frame}
}

\mode<article>{
\item Let’s now consider the stress in a single layer. Consistently with the 
hypothesis we made before we have that at any point at a distance Z in the k-th 
layer we have these equations holding for the stresses. Of course, the 
principal 
material directions are not coincident in general with the reference system of 
the laminate, therefore we have primes to recall that we have here the rotated 
stiffness matrix. 

What does this relationship says? It says that along the thickness of the 
laminate, $Z$ direction the stresses vary linearly  with $Z$. The 
proportionality coefficient is as expected given by the stiffness: at fixed 
generalized strain we get the higher the stiffness, the higher the stress. 
Since 
the stiffness coefficients in the laminate are discontinuous moving along $Z$, 
we deduce that the in-plane stress distribution must be piecewise discontinuous 
along $Z$. This obviously is not a violation of equilibrium, as equilibrium 
requires only that the stresses exchanged between the laminates along $Z$ be 
continous.
}

\begin{frame}
\frametitle{Integration}
Using $\bm{\sigma_k}=\bm{Q^{'}_k}.\bm{\eta}+ Z \bm{Q^{'}_k}.\bm{\chi}$ and 
$\bm{N} = \int \bm{\sigma} \,\mathrm{d}Z $
\begin{columns}[T]
     \begin{column}{0.5\textwidth}
        \[
        \bm{N} = \int\limits^{h/2}_{-h/2} \bm{Q^{'}_k}.\bm{\eta} \,\mathrm{d}Z 
        + 
        \int\limits^{h/2}_{-h/2} Z \bm{Q^{'}_k}.\bm{\chi} \,\mathrm{d}Z
        \]
      or 
        \begin{align*}
        \bm{N} &= \left( \sum\limits^L_{k=1}\, \int\limits^{z_{k+1}}_{z_{k}}
        \bm{Q^{'}_k} \,\mathrm{d}Z \right) .\bm{\eta} + \\
               &+\left(
        \sum\limits^L_{k=1}\, \int\limits^{z_{k+1}}_{z_{k}} Z \bm{Q^{'}_k} 
        \,\mathrm{d}Z \right).\bm{\chi} \\
        & = \bm{A}.\bm{\eta} + \bm{B}.\bm{\chi}
        \end{align*}

        
     \end{column}
     \begin{column}{0.5\textwidth}
      \centering
      \tiny
      \begin{tikzpicture}[>=latex,scale=0.6]
         \input{../../images/laminate_quotes}   
      \end{tikzpicture}
     \end{column}

\end{columns} 
\end{frame}

\mode<article>{
\item Now replace the expression for the stresses. As the stiffness 
coefficients are 
piecewise constant thorugh the laminate we can replace the integral with a sum 
of integrals over the single laminae. The range of the integral is of course 
the 
position along Z occupied by every single laminate. What we get is that the 
membrane stress are linked to the generalized strains by these two matrices.
}

\mode<presentation>{
\begin{frame}
\frametitle{$\bm{A}$ and $\bm{B}$ matrices}
\[ \bm{N}  = \bm{A}.\bm{\eta} + \bm{B}.\bm{\chi}\]

\begin{columns}[T]
     \begin{column}{0.5\textwidth}
        The matrices $\bm{A}$ (membrane stiffness matrix) and $\bm{B}$ 
        (membrane\mbox{-}bending coupling matrix) are defined as
        \begin{align*}
        A_{ij} &=  \sum\limits^L_{k=1} \, 
        \left\lbrace Q^{'}_k\right\rbrace_{ij} 
        (Z_{k+1}-Z_k) \\
               &= \sum\limits^L_{k=1} \, \left\lbrace Q^{'}_k\right\rbrace_{ij} 
               h_k \\
        B_{ij} &= \frac{1}{2} \sum\limits^L_{k=1} \left\lbrace 
                    Q^{'}_k\right\rbrace_{ij} (Z^{\,2}_{k+1}-Z^{\,2}_k)\\
               &= \sum\limits^L_{k=1} \left\lbrace 
                    Q^{'}_k\right\rbrace_{ij} \overline{Z_k} h_k
        \end{align*}
     \end{column}
     \begin{column}{0.5\textwidth}
      \centering
      \tiny
      \begin{tikzpicture}[>=latex,scale=0.6]
         \input{../../images/laminate_quotes}   
      \end{tikzpicture}
     \end{column}

\end{columns}        
\end{frame}

}
\mode<article>{
\item As in each layer the stiffness coefficients are constant, the integration 
is 
trivial. The two matrices resulting from the integration $\bm{A}$ and $\bm{B}$ 
have the following expressions in therm of the coordinates of the layer 
boundaries. They can also be expressed in terms of the thickness of the layers.
The matrix $\bm{A}$, called membrane stiffness, links the membrane strains with 
the membrane stresses. This matrix is clearly a matrix of spring stiffnesses 
per unit length, so the they basically are a close relative of the 
cross-section area for beams. Note that this matrix depends only on the 
thickness of the layers, and no longer on Z or, which is the same, on the 
relative position of the layer with respect to the reference plane.
The matrix $\bm{B}$ gives instead the coupling between the bending strains and 
the membrane stresses. It's dimensions are stiffness times the square of a  
length, as needed in order to link a curvature with a force per unit length. 
}

\mode<presentation>{
\begin{frame}
    \frametitle{$\bm{D}$ matrix}
    Repeat for the bending stresses
    \begin{columns}[T]
     \begin{column}{0.5\textwidth}
        \begin{align*}
        \bm{M} &= \left( \sum\limits^L_{k=1} \, \int\limits^{z_{k+1}}_{z_{k}}
        \bm{Q^{'}_k} Z \,\mathrm{d}Z \right) .\bm{\eta} + \\
               &+\left(
        \sum\limits^L_{k=1} \, \int\limits^{z_{k+1}}_{z_{k}}  \bm{Q^{'}_k} 
        Z^{\,2} \,\mathrm{d}Z \right).\bm{\chi} \\
        & = \bm{B}.\bm{\eta} + \bm{D}.\bm{\chi}
        \end{align*}
      with $\bm{D}$ (bending stiffness matrix) given by
     \end{column}
     \begin{column}{0.5\textwidth}
      \centering
      \tiny
      \begin{tikzpicture}[>=latex,scale=0.6]
         \input{../../images/laminate_quotes}   
      \end{tikzpicture}
     \end{column}
\end{columns}
        $D_{ij} =  \frac{1}{3} \sum\limits^L_{k=1} \, 
        \left\lbrace Q^{'}_k\right\rbrace_{ij} 
        (Z^{\,3}_{k+1}-Z^{\,3}_k) 
               = \sum\limits^L_{k=1} \,  \left\lbrace 
                  Q^{'}_k\right\rbrace_{ij}
                 (h_k \overline{Z}^{\,2}_k +\frac{h^3_k}{12})$
\end{frame}

}

\mode<article>{
\item $B$ is the same as before.
Matrix $D$ is basically a matrix made up by the moments of inertia, per unit 
lenght, of the laminae with respect to the reference plane. Plus the transport 
moment. In fact it is called the flexural stiffens matrix and links the 
membrane stresses to the curvatures, as in beams does the product E times the 
moment of inertia of the cross section.}

\mode<presentation>{
\begin{frame}
\frametitle{Constitutive Equations}
The link between generalised stresses and strains for an elastic laminate is 
provided by
\[
 \begin{bmatrix}
    N_X\\N_Y\\N_{XY}\\M_X\\M_Y\\M_{XY}
 \end{bmatrix} 
 =
 \left[
 \begin{array}{ccc|ccc}
    A_{11} & A_{12} & A_{16} & B_{11} & B_{12} & B_{16}\\  
    A_{12} & A_{22} & A_{26} & B_{12} & B_{22} & B_{26}\\
    A_{16} & A_{26} & A_{66} & B_{16} & B_{26} & B_{66}\\
    \hline
    B_{11} & B_{12} & B_{16} & D_{11} & D_{12} & D_{16}\\  
    B_{12} & B_{22} & B_{26} & D_{12} & D_{22} & D_{26}\\
    B_{16} & B_{26} & B_{66} & D_{16} & D_{26} & D_{66}\\
 \end{array}
 \right]
 .
  \begin{bmatrix}
    \eta_X\\ \eta_Y\\ \eta_{XY}\\ \chi_X\\ \chi_Y\\ \chi_{XY}
 \end{bmatrix}
\]
Compact notation:
\[
    \begin{bmatrix}
    \bm{N}\\ \bm{M}
    \end{bmatrix} 
    =
    \left[
    \begin{array}{c|c}
        \bm{A} & \bm{B}\\
        \hline
        \bm{B} & \bm{D}
     \end{array}
     \right].
    \begin{bmatrix}
    \bm{\eta}\\ \bm{\chi}
    \end{bmatrix}
\]
\begin{itemize}
    \item $\bm{Q}$ is symmetric $\Rightarrow$ $\bm{A,B}$ and $\bm{D}$ are 
            symmetric
    \item $\bm{A}$ is independent of the stacking sequence, while $\bm{B}$ and 
          $\bm{D}$ depend on it
    
\end{itemize}

\end{frame}
}

\mode<article>{
\item Here is an overall view of the generalized stress, strain relationship 
for  a laminate. For a generic laminate, the entries of such a matrix are fully 
populated. This means that every sub section of the matrix can be generally 
orthotropic or more complex: therefore every sub-portion of the constitutive 
equation, flexural, membrane and coupling, can be orthotropic or more complex.
Of course the indexes can be selected in the set {1,2,6 } as we are still 
sticking to Voigt’s notation for strains and stresses.
Here we have an expression of 
Laminate stiffnesses $\bm{A}$ depend on only on the thicknesses and stiffnesses 
of the layers but not on their placement in the laminate. 
On the other hand, laminate stiffnesses $\bm{D}$ and $\bm{B}$ depend not only 
on the layer thickness and stiffnesses but also on their location relative to 
the midplane. For example, both $[0/90]_s$ and $[90/0]_s$ laminates will have 
the same in-plane stiffnesses. However, $[0/90]_s$ laminate will have larger 
bending stiffnesses about an axis perpendicular to the fiber direction 
than the other laminate, because the $0^\circ$ layers are located farther from 
the mid-plane~\cite{reddy2003mechanics}. 
A part from that, note also that we are neglecting shearing forces in out 
theory.}

\mode<presentation>{
\begin{frame}
\frametitle{Symmetric laminates: membrane-bending uncoupling}
If $\bm{B}=\bm{0}$ then

\[
    \begin{bmatrix}
    \bm{N}\\ \bm{M}
    \end{bmatrix} 
    =
    \left[
    \begin{array}{c|c}
        \bm{A} & \bm{B}\\
        \hline
        \bm{B} & \bm{D}
     \end{array}
     \right]
    \begin{bmatrix}
    \bm{\eta}\\ \bm{\chi}
    \end{bmatrix}
    \Longleftrightarrow
    \bm{N}=\bm{A}.\bm{\eta} \wedge \bm{M}=\bm{D}.\bm{\chi}
\]

and the constitutive equations become uncoupled.\\
This happens for instance for symmetric laminates: 
\[B_{ij} = 
\sum\limits^L_{k=1} \left\lbrace Q^{'}_k\right\rbrace_{ij} Z_k h_k
\]  
for symmetric laminates at corresponding $Z$ above and below the reference 
plane there are laminae with the same $\bm{Q^{'}_k}$ and 
$h_k \Rightarrow \bm{B} = \bm{0}$.\\
The converse does not hold.\\
\end{frame}
}

\mode<article>
{
\item We now begin to look at special lamination sequences that present 
peculiar form of the constitutive equations.
Consider the case of a laminate for which the $\bm{B}$ submatrix vanishes. In 
this case we are led to uncoupled equations for the membrane stresses and 
deformations and for bending stresses and strains which do not influence each 
other anymore.

This is  important for one usually does not want to have 
out-of-plane distortions associated with in plane loads.
This is very true during curing or thermal cycling of laminates in 
production. In this case thermal stresses are induced, which are typically 
membrane stresses. If there were coupling, there could be distortion of 
the laminates, leading to a final shape of the component which is no longer the 
desired one. 
However we shall be noted that there are some cases in which coupling, and even 
some strong coupling may be desirable, such as for certain helicopter rotor 
blade designs~\cite{Hong1985}.

The converse does not hold, i.e. there can be laminates which are not symmetric 
but are uncoupled.
In addition note that  symmetric laminates provide the maximum bending 
stiffness 
for a given number and mechanical properties of layers~\cite{Vasilev2001}.
}

\mode<presentation>{
\begin{frame}
\frametitle{Stiffness for other selected laminates 1}
    
   \begin{block}{Single orthotropic layer}
    \[
    A_{ij}=Q_{ij}h, B_{ij}=0, D_{ij}=\frac{Q_{ij}h^3}{12}
    \]
    
   \end{block}
   \begin{block}{cross ply laminates with orthotropic layers}
    \[
    \bm{A}=\left[\begin{array}{ccc}
    A_{11} & A_{12} & 0 \\  
    A_{12} & A_{22} & 0 \\
    0 & 0 & A_{66}
    \end{array}\right],
    \bm{B}=\left[\begin{array}{ccc}
    B_{11} & B_{12} & 0 \\  
    B_{12} & B_{22} & 0 \\
    0 & 0 & B_{66} 
    \end{array}\right],
    \bm{D}=\left[\begin{array}{ccc}
    D_{11} & D_{12} & 0 \\  
    D_{12} & D_{22} & 0 \\
    0 & 0 & D_{66}
    \end{array}\right]
    \]
    If symmetric, $B_{ij}=0$.
   \end{block}

\end{frame}
}
\mode<article>{
\item Lets consider a single orthotropic layer with thickness $h$. For this 
very 
simple plate the membrane stiffness are just the product of the material 
stiffness with the height, thus giving a term which is very similar to the 
axial stiffness in beam theory. There is no membrane bending coupling and the 
bending matrix is just the product of the moduli with the second moment of area 
of the cross section per unit length, very similarly to the bending stiffens in 
classical beam theory.
If the laminate is a cross-ply one made only with orthotropic layers, due to 
the symmetries belonging to the stiffness matrix it turns out that the resulting
matrices have this form, i.e. they are in turn orthotropic.
Thus for instance there is no coupling between normal and shear actions 
($\bm{A}$ matrix) or between bending and twisting ($\bm{D}$) but there is also 
no coupling between normal membrane normal actions and bending deformations, 
nor between shear membrane actions and bending curvatures (matrix $\bm{B}$)
Were the laminate symmetric, it would also of course turn out that all the 
entries in $\bm_{B}$ are zero.

}

\mode<presentation>{
\begin{frame}
\frametitle{Stiffness for other selected laminates 2}
   \begin{block}{Balanced laminates}
    \[
    \bm{A}=\left[\begin{array}{ccc}
    A_{11} & A_{12} & 0 \\  
    A_{12} & A_{22} & 0 \\
    0 & 0 & A_{66} \\
    \end{array}\right]
    \]
   \end{block}
   \begin{block}{Quasi isotropic laminates}
    These laminates behave as an isotropic layer under in-plane 
    loading, i.e.
    \[
    \bm{A}=\left[\begin{array}{ccc}
    A_{11} & A_{12} & 0 \\  
    A_{12} & A_{11} & 0 \\
    0 & 0 & \frac{A_{11}-A_{12}}{2} \\
    \end{array}\right]
    \]
    (were they isotropic, $ \frac{A_{11}-A_{12}}{2}=\frac{Eh}{2(1+\nu)}=Gh$).
    They must have $L>3$ and the stack angles must obey~\cite{Vasilev2001}
    \[
     \theta_k=(k-1)\frac{\pi}{L}   
    \]
   \end{block}   
\end{frame}
}

\mode<article>{
\item Now let's turn to balanced laminates.
For any balanced laminate the in-plane shear stiffnesses $A_{16}$ and $A_{26}$
are zero, as  $Q_{16}$ and $Q_{26}$ from opposite orientations of the pair of 
layers are that have opposite orientation are zero~\cite{reddy2003mechanics}.

As to quasi-isotropic laminates,they behave as an isotropic layer under 
in-plane loading~\cite{Vasilev2001}, although under out of plane loading their 
behaviour is no longer isotropic.
}
\subsection{A worked out example}

\mode<presentation>{
\begin{frame}
 \begin{columns}[c]
  \begin{column}{0.5\textwidth}
    \begin{block}{Problem}
        for a three ply $[0/30/-45]$ carbon-epoxy laminate find
        \begin{itemize}
            \item the $\bm{ABD}$ matrix
            \item the stress distribution
        \end{itemize}
        assuming that the laminate is infinite and subject to a uniform 
        equibiaxial load $N_x=N_y$
    \end{block}
    \begin{block}{Data}
     \begin{itemize}
        \item mechanical properties (principal material axes):
         $E_1=181 $ GPa, $E_2=10.3 $ GPa, $v_{12}=0.0159$, $G_{12}=7.17$ GPa
        \item each ply is 5 mm thick
        \item $N_x=1$ N/mm
     \end{itemize}
   
    \end{block}

  \end{column}
    \begin{column}{0.5\textwidth}
    \centering
    \begin{tikzpicture}[>=latex]
     \draw[->,thick] (-1,0)--+(3,0) node [right] {$X$};   
     \draw[->,thick] (0,-1)--+(0,3) node [right] {$Z$};
     \node[rectangle split, rectangle split parts=3, draw, text width=4cm,%
       rectangle split part align={center}] 
       (rec) at (0,0)
            { -45
            \nodepart{two}
             30
            \nodepart{three}
            \centering 0
            };

    \end{tikzpicture}

    \end{column}
 \end{columns}
   
\end{frame}

}
\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}[plain]
    \small
    \begin{block}{Compliance Matrix}
        \[ %
        \bm{C} = \begin{bmatrix}
            \frac{1}{E_1} & -\frac{\nu_{12}}{E_2} & 0\\
            -\frac{\nu_{21}}{E_1} & \frac{1}{E_2} & 0\\
             0 & 0 & \frac{1}{G_{12}}
            \end{bmatrix}
         =
           \begin{bmatrix}
            5.525 & -1.547 & 0\\
            -1.547 & 139.5 & 0\\
            0 & 0 & 139.5
           \end{bmatrix} 10^{-12} \text{Pa}^{-1}
        \] 
    \end{block}
    \begin{block}{Stiffness Matrix}
    along the principal material axes
        \[ %
        \bm{Q}_{1,2} = \bm{C}^{-1}
         =
           \begin{bmatrix}
            181.8 & 2.897 & 0\\
            2.897 & 10.35 & 0\\
            0 & 0 & 7.17 
           \end{bmatrix} 10^{9} \text{Pa}
        \] 
    \end{block}
    \begin{block}{Rotated Stiffness Matrices}
    
        \[
         \bm{Q}(0^\circ)= \bm{Q}_{1,2} ,
         \bm{Q}^{'}(30^\circ) =
           \begin{bmatrix}
              109.4 & 32.46 & 54.19 \\
              32.46 & 23.65 & 20.05 \\
              54.19 & 20.05 & 36.74
           \end{bmatrix} \text{ GPa},
        \]
        \[
        \bm{Q}{'}(-45^\circ) =
           \begin{bmatrix}
              56.66 & 43.32 & -42.87\\
              43.32 & 56.66 & -42.87\\
              -42.87 & -42.87 & 46.59
           \end{bmatrix} \text{ GPa},
        \]

    \end{block}

\end{frame}
}
        
\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}[plain]
 \begin{block}{Membrane Stiffness}
  \begin{align*}
     A_{ij} &=  \sum\limits^L_{k=1} \, 
        \left\lbrace Q^{'}_k\right\rbrace_{ij}(Z_{k+1}-Z_k)\\
            &= \bm{Q}^{'}(0^\circ) (Z_2-Z_1)+ \bm{Q}^{'}(30^\circ) (Z_3-Z_2)
            +\bm{Q}^{'}(-45^\circ) (Z_4-Z_3)\\
     \bm{A} &= 
                \begin{bmatrix}
                1739 & 388.4 & 56.63\\
                388.4 &  453.3 & -114.1 \\
                56.63 & -114.1 & 452.5
               \end{bmatrix} \text{ GPa mm}
  \end{align*}
  \end{block}
  \begin{block}{Coupling Stiffness}
  \begin{align*}
     B_{ij} &= \frac{1}{2} \sum\limits^L_{k=1} \left\lbrace 
                    Q^{'}_k\right\rbrace_{ij} (Z^{\,2}_{k+1}-Z^{\,2}_k)\\
%LINE 2            
            &= \frac{1}{2}\left( 
                \bm{Q}^{'}(0^\circ) (Z^2_2-Z^2_1)+ 
                \bm{Q}^{'}(30^\circ) (Z^2_3-Z^2_2) +
                \bm{Q}^{'}(-45^\circ) (Z^2_4-Z^2_3) \right)\\
%line 3
     \bm{B} &= 
                \begin{bmatrix}
                -3129 & 985.5 & -1072\\
                985.5 & 1158 & -1072 \\
                -1072& -1072 & 985.5
               \end{bmatrix} \text{ GPa mm$^2$}
  \end{align*}
 \end{block}
\end{frame}
}
            
\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}[plain]
    \begin{block}{Bending Stiffness}
  \begin{align*}
%line 1
     D_{ij} &=  \frac{1}{3} \sum\limits^L_{k=1} \, \left\lbrace%
                Q^{'}_k \right\rbrace_{ij} (Z^{\,3}_{k+1}-Z^{\,3}_k)\\
%line2
     \bm{D} &=  \begin{bmatrix}%
                33430 & 6461 & -5240\\
                6461 & 9320 & -5596 \\
                -5240 & -5596 & 7663%
                \end{bmatrix} \text{ GPa mm$^3$}
  \end{align*}
 \end{block}
 \begin{block}{Generalised Strains}
 \[
    \begin{bmatrix}
        N_X\\N_Y\\N_{XY}\\M_X\\M_Y\\M_{XY}
    \end{bmatrix} 
    =
    \begin{bmatrix}
        1\\1\\0\\0\\0\\0
    \end{bmatrix}  \text{N/mm}  
    \text{ and }
    \begin{bmatrix}
    \bm{\eta}\\ \bm{\chi}
    \end{bmatrix} 
    =
    \left[
    \begin{array}{c c}
        \bm{A} & \bm{B}\\

        \bm{B} & \bm{D}
     \end{array}
     \right]^{-1}
    \begin{bmatrix}
    \bm{N}\\ \bm{M}
    \end{bmatrix} 
    \Rightarrow
    \begin{bmatrix}
    \bm{\eta}\\ \bm{\chi}
    \end{bmatrix}
    =
     \begin{bmatrix}
        3.123 10^{-7}\\3.492 10^{-6}\\-7.598 10^{-7}\\2.971 10^{-8} \\ -3.285 %
        10^{-7}\\ 4.101 10^{-7}
    \end{bmatrix} 
 \]

    
 \end{block}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}[plain]
    \begin{columns}[onlytextwidth,T]
     \begin{column}{0.5\textwidth}
        \begin{block}{Strains and Stresses}
         Everywhere the strains are given by
        \[
        \bm{\epsilon}(X,Y,Z)=\bm{\eta}(X,Y)+ Z \bm{\chi}(X,Y)   
        \]
        in each layer the stresses are 
        \[
         \bm{\sigma_k}(X,Y,Z)=\bm{Q^{'}_k}.\bm{\epsilon}
        \]
        \end{block}
     \begin{block}{$\sigma_x$ resultants}
        \begin{itemize}
            \item $0^\circ=0.223$ N/mm ($22.3\%$)
            \item $30^\circ=0.532$ N/mm ($53.2\%$)
            \item $-45^\circ=0.245$ N/mm ($24.5\%$)
        \end{itemize}

        
     \end{block}
     \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \begin{tikzpicture}
            \pgfplotsset{tick label style = {font=\footnotesize}}
            \pgfplotsset{tick style={dashed}}
            \pgfplotsset{every axis plot/.append style = {thick}}
            \begin{axis}[xlabel={Strain [ ]}, ylabel={$Z$ [mm]},
                        width=0.95\linewidth,scaled ticks=false,
                        no markers,
                        ytick = {-7.5,-2.5,2.5,7.5},ymajorgrids,
                        xtick = {-4e-6,0,4e-6}, 
                        ymax = 7.5, ymin = -7.5
                        ]
                \input{../../images/clt_epsilon_plot.tex}
            \end{axis}
        \end{tikzpicture}
        \begin{tikzpicture}
            \pgfplotsset{tick label style = {font=\footnotesize}}
            \pgfplotsset{tick style={dashed}}
            \pgfplotsset{every axis plot/.append style = {thick}}
            \begin{axis}[xlabel={Stress [MPa ]}, ylabel={$Z$ [mm]},
                        width=0.95\linewidth, scaled ticks=false,
                        no markers,
                        ytick = {-7.5,-2.5,2.5,7.5},ymajorgrids,
                        ymax = 7.5, ymin = -7.5
                        ]
                \input{../../images/clt_sigma_plot.tex}
            \end{axis}
        \end{tikzpicture}
    \end{column}
    \end{columns}
\end{frame}
}

\mode<article>{
\item Note the high shear strains arising from coupling
}


\mode<presentation>{
\begin{frame}
\frametitle{Laminate moduli for balanced laminates}
For \textcolor{red}{symmetric balanced} laminates a set of fictitious elastic
constants $E_X,E_Y,\nu_{XY},G_{XY}$ can be defined.
Represent the stiffness of an equivalent orthotropic layer that behaves like 
the actual laminate under \textcolor{red}{in-plane 
loads}~\cite{barbero2011introduction}.
Under in-plane loads the stresses are constant through the thickness:
$\Rightarrow \sigma_i = N_i/h$.
\[
    \text{For a orthotropic layer }
    \begin{bmatrix}
    \epsilon_{X}\\ \epsilon_Y \\ \gamma_{XY}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \frac{1}{E_X} & -\frac{\nu_{XY}}{E_Y} & 0\\
     & \frac{1}{E_Y} & 0\\
    \textsf{symm} & & \frac{1}{G_{XY}}\\
    \end{bmatrix} \bm{.}
    \begin{bmatrix}
    N_{X}/h\\ N_Y/h \\ N_{XY}/h
    \end{bmatrix} 
\]
since $\bm{\epsilon} = \bm{A}^{-1}\bm{.N}$. Setting $\bm{A}^{-1}=\bm{A^*}$, by 
comparison
\begin{align*}
     E_X &= \frac{1}{h A_{11}^*} = \frac{A_{11}A_{22}-A_{12}^2}{ h A_{22}},
     &E_Y &= \frac{1}{h A_{22}^*} = \frac{A_{11}A_{22}-A_{12}^2}{ h A_{11}},\\
     G_{XY} &=\frac{1}{h A_{66}^*} = \frac{A_{66}}{h},
     &\nu_{YX} &=-\frac{A_{21}^*}{A_{11}^*} = \frac{A_{12}}{A_{22}}
\end{align*}

\end{frame}
}

\mode<article>{
\item You can sometimes find that laminate behaviour is described by some 
sort of equivalent modulus.
For more complex laminates, especially when $\bm{B}$ 
is not zero, one cannot define these constants and the behaviour of the 
laminate is more complex.

}

\mode<presentation>{
\begin{frame}
\frametitle{}
For bending, neglecting the fact that $D_{12}$ and $D_{16}$ are not zero 
bending moduli can be defined to get an approximate idea of the bending 
behaviour. Setting $\bm{D}^{-1}=\bm{D^*}$, by 
comparison
\begin{align*}
     E_X^b &= \frac{12}{h^3 D_{11}^*} = 12 \frac{D_{11}D_{22}-D_{12}^2}{ h 
        D_{22}},
     &E_Y^b &= \frac{12}{h^3 D_{22}^*} = 12 \frac{D_{11}D_{22}-D_{12}^2}{ h 
        D_{11}},\\
     G_{XY}^b &=\frac{12}{h D_{66}^*} = 12 \frac{D_{66}}{h},
     &\nu_{YX}^b &=-\frac{D_{21}^*}{D_{11}^*} = \frac{D_{12}}{D_{22}}
\end{align*}
If the laminate is not symmetric and balanced the response is too complex to be 
approximated using equivalent moduli.
\end{frame}
}

\mode<article>{
\item nothing
}

\section{Anisotropic thin plate theory: some advanced topics}
\mode<presentation>{
\begin{frame}
\frametitle{Quasi-static equations of motion 1}
Neglect inertia and body forces.\\
Use equilibrium equations and constitutive equations\\ $\Rightarrow$ ( a 
\emph{little} algebra) $\Rightarrow$  three equations for the reference plane 
motion
\begin{align}
    %line 1 equation 1
    &A_{11}\frac{\partial^2 u}{\partial X\,^2}+
    2 A_{11}\frac{\partial^2 u}{\partial X \partial Y}+
    A_{66}\frac{\partial^2 u}{\partial Y\,^2}+
    (A_{12}+A_{66})\frac{\partial^2 v}{\partial X \partial Y}+
    A_{26}\frac{\partial^2 v}{\partial Y\,^2}+\nonumber \\
    %line 2 equation 1
    \label{motion_1}
    &-B_{11}\frac{\partial^3 w}{\partial X\,^3}-
    3 B_{16}\frac{\partial^3 w}{\partial X\,^2\partial Y}-
    (B_{12}+ 2 B_{66})\frac{\partial^3 w}{\partial X\partial Y\,^2}-
    B_{26}\frac{\partial^3 w}{\partial Y\,^3}=0\\
    %line 3, equation 2
    &A_{16}\frac{\partial^2 u}{\partial X\,^2}
    +(A_{12}+A_{66}) \frac{\partial^2 u}{\partial X \partial Y}
    +A_{26}\frac{\partial^2 u}{\partial Y\,^2}
    +A_{66}\frac{\partial^2 v}{\partial X\,^2 }
    +2 A_{26}\frac{\partial^2 v}{\partial X \partial Y}
    +A_{22}\frac{\partial^2 v}{\partial Y\,^2}+ \nonumber \\
    %line 4 equation 2
    \label{motion_2}
    &-B_{16}\frac{\partial^3 w}{\partial X\,^3}-
    (B_{12}+ 2 B_{66})\frac{\partial^3 w}{\partial X\,^2\partial Y}-
    3 B_{26}\frac{\partial^3 w}{\partial X\partial Y\,^2}-
    B_{22}\frac{\partial^3 w}{\partial Y\,^3}=0
\end{align}
If $\bm{B}=\bm{0}$, eq.s \ref{motion_1} and ~\ref{motion_2} alone determine the 
in-plane displacements $u,v$, which are uncoupled from the vertical ones, $w$
\end{frame}
}

\mode<article>{
\item summary page
\item From the equilibrium equations, or the vanishing of the virtual work for 
every 
admissible virtual displacement field condition~\cite{reddy2003mechanics}, by 
using the constitutive equations we derived it is possible to derive the 
equations of motion for the system, i.e. the equations that govern the 
deformed shape of the reference plane. 
In particular we shall confine our selves to cases in which the effect of body 
forces and of inertia is negligible, i.e. we shall derive the equations of 
motions which can be used in quasi-static cases, those for which the loads vary 
very slowly in time or do not vary at all.}

\mode<presentation>{
\begin{frame}
\frametitle{Quasi-static equations of motion 2}

\begin{align}
    %line 1 equation 3
    &D_{11} \frac{\partial^4 w}{\partial X\,^4}
    + 4 D_{16} \frac{\partial^4 w}{\partial X\,^3 \partial Y}
    + 2(D_{12}+2 D_{66}) \frac{\partial^4 w}{\partial X\,^2 \partial Y\,^2}
    + 4 D_{26} \frac{\partial^4 w}{\partial X \partial Y\,^3}
    + D_{22 } \frac{\partial^4 w}{\partial Y\,^4}+\nonumber \\
    %line 2 equation 3
    &-B_{11} \frac{\partial^3 u}{\partial X\,^3 }
    -3 B_{16} \frac{\partial^3 u}{\partial X\,^2 \partial Y}
    -(B_{12}+ 2 B_{66}) \frac{\partial^3 u}{\partial X \partial Y\,^2}
    -B_{26} \frac{\partial^3 u}{ \partial Y\,^3}
    -B_{16} \frac{\partial^3 v}{ \partial X\,^3}+\nonumber \\
    %line 3 equation 3
    \label{motion_3}
    &-(B_{12}+ 2 B_{66}) \frac{\partial^3 v}{\partial X\,^2 \partial Y}
    - 3 B_{26} \frac{\partial^3 v}{\partial X \partial Y\,^2}
    - B_{22} \frac{\partial^3 v}{\partial X\,^3} = q
\end{align}
If $\bm{B}=\bm{0}$ eq.~\ref{motion_3} is a single equation for $w$ alone, 
completely determining the out of plane displacements in a way analogous to the 
Euler-Bernoulli equation for beams.
If the laminate is homogeneous reduces to 
\[
 \nabla^4_{\bm{X}} w = \frac{12 (1-\nu^2) q}{E h^3}    
\]
i.e. the Germain\mbox{-}Lagrange plate equation.
\end{frame}
}

\mode<article>{
  \item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Higher order theories}
Allow for shear deformations of the plate 
cross-section, i.e. to remove the hypothesis that normal planes to the 
mid-plane remain normal after deformation. 
Usually assume displacement fields like~\cite{reddy2003mechanics}
\begin{align*}
s_x(X,Y,Z) =u(X,Y)+\sum_{i=1}^{n} Z^{\,i} \phi_{X,i}(X,Y),\, &
s_y(X,Y,Z) =v(X,Y)+\sum_{i=1}^{n} Z^{\,i} \phi_{Y,i}(X,Y)\\
s_z(X,Y,Z)& =w(X,Y)
\end{align*}
e.g. for a \emph{first order theory}
\[
s_x =u(X,Y)+Z \phi_{X}(X,Y), \,
s_y =v(X,Y)+Z  \phi_{Y}(X,Y)
\]
with transverse shear strains corresponding to 
\[
    \gamma_{XZ} = \frac{\partial w}{\partial X} + \phi_{X}, \, 
    \gamma_{YZ} = \frac{\partial w}{\partial Y} + \phi_{Y},
\]
that are \emph{constant through the thickness}
\end{frame}
}

\mode<article>{
    \item that is, the rotation of the normal to the reference plane is no 
        longer given by $\frac{\partial w}{\partial X}$ alone.
}

\mode<presentation>{
\begin{frame}
\frametitle{Additional equations for first order theories}
\begin{columns}[T]
    \begin{column}{0.57\textwidth}
        \begin{block}{Shear constitutive equations}
            Uncoupled consitutive relations for shear are given by 
            \[
                \bm{V} = \begin{bmatrix}
                             V_{Y} \\ V_{X} 
                         \end{bmatrix}
                        = K
                        \begin{bmatrix}
                            A_{44} & A_{45}\\
                            A_{54} & A_{55}\\
                        \end{bmatrix} \bm{.}
                        \begin{bmatrix}
                            \gamma_{YZ} \\ \gamma_{XZ} 
                        \end{bmatrix}
            \]
            where
            \[
                A_{ij} = \int_{-h/2}^{h/2} Q_{ij}^{'} \, \textsf{d}Z 
                \text{ with } i,j \in \lbrace4,5\rbrace
            \]
        \end{block}
    \end{column}
    \begin{column}{0.39\textwidth}
        \begin{block}{Shear correction factor, \textcolor{red}{$K$}}
            Constant shear stresses are approximated; in laminated plates they 
            vary at least quadratically with $Z$~\cite{reddy2003mechanics}.
            The error can be partially corrected using a costant $K$ such that
            the virtual work of the approximated distribution is the same as 
            the one predicted by 3D elasticity.
            It depends on the stacking sequence and lamina properties.
        \end{block}
    \end{column}

\end{columns}

\end{frame}

}
            
\mode<article>{
    \item remember Voigt notation to understand the index order
}
\section*{References}

\mode<presentation>{
\begin{frame}[shrink]
\frametitle{References}
\printbibliography

Webcomp (\url{http://www.composites.northwestern.edu/webcomp/}) is a free web 
page providing tools for stress and failure analysis of laminates.
\end{frame}
%copyright
\input{../copyrightframe.tex}
}
\mode<article>{
\item nothing
\end{enumerate}
\printbibliography

}

\end{document}




