%kate: default-dictionary en_GB;
\begin{frame}
\frametitle{Copyright and download information}
Copyright \textcopyright{} by Francesco Caimmi 
\href{mailto:francesco.caimmi@polimi.it}{(\textcolor{blue}{
    francesco.caimmi@polimi.it})
    }

These slides are licensed under a
Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International 
License.

\begin{figure}
\includegraphics[width=0.2\textwidth]{by-nc-nd.eu.png}
\end{figure}

You should have received a copy of the license along with this
work. If not, see 
\href{http://creativecommons.org/licenses/by-nc-nd/4.0/}
{\textcolor{blue}{http://creativecommons.org/licenses/by-nc-nd/4.0/}}.

The slides of the course \textbf{Composite Materials for Structural 
Application} can be obtained via 
\href{https://beep.metid.polimi.it/}{\textcolor{blue}{Beep}} by Polimi 
students, or by visiting 
\href{https://bitbucket.org/francesco_caimmi/cmsa}{\textcolor{blue}{Bitbucket}}
or finally via git calling \\
{\footnotesize  \texttt{git clone 
https://francesco\_caimmi@bitbucket.org/francesco\_caimmi/cmsa.git}
}\\
To the best of the author's knowledge, images by third parties included in this 
work are in the public domain or used in a legitimate or fair way. 
If you are the Copyright holder of an improperly 
included image please mail the author.
\end{frame}

