%kate: default-dictionary en_GB;
\usepackage{eulervm} %
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{fontenc}
\usepackage{xfrac}
\usepackage{minibox}

\usepackage{beamerthemebars}


\usetheme{CambridgeUS}

\usecolortheme{beaver} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}

%graphics\
\usepackage{graphicx}
\graphicspath{ {../../images/} }

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{external} 
\tikzexternalize
\tikzset{external/system call={xelatex %
-shell-escape -interaction=nonstopmode %
-jobname "\image" "\texsource"}}

%captions 
\usepackage[compatibility=false]{caption}
\captionsetup{font=scriptsize}

%bibliography
\mode<presentation>{
\usepackage[hyperref=true,style=alphabetic,url=false,backend=biber]{biblatex}
}
\mode<article>{
\usepackage[hyperref=true,style=numeric,url=false,backend=biber]{biblatex}
}
\addbibresource{../../corso_compositi.bib}


\author{Francesco Caimmi}
\date{}
\title{Composite Materials For Structural Applications}
\subtitle{Failure of composite laminates}
\institute{Politecnico di Milano - CMIC Department}

\begin{document}




\mode<presentation>{
\begin{frame}[plain]
	\titlepage
\end{frame}}

\mode<article>{
\begin{enumerate}
\item Today we want to take a look at criteria that tell us when a single 
lamina and then a laminate will fail under the actions of some given loads..
}

\mode<presentation>{
\begin{frame}[plain]
	\tableofcontents
\end{frame}
}

\mode<article>{
  \item Therefore today we shall begin with a review of what happens when a UD 
    lamina fails.In particular we will take a look at what happens in the PMRS 
    and then see if and how we can extend what we see in the PMRS to more 
    general cases. We will see that in this case it turns out that things are 
    not so smooth as fr elastic properties.
    Then we shall look at the techniques and criteria which can be used to 
    predict laminate failure. 
    This is a field whose foundations are still shaky. 
    Laminate failure can be thought as a sequence of failure events. 
    Generally speaking one can imagine that upon load application a laminate 
    will not fail suddenly. 
    First we will reasonably have failure of those regions 
    whose resistance is small, even if the applied stresses are low themselves. 
    Generally this implies transverse matrix cracking with respect to the 
    loading direction. 
    But if we have cracks in the matrix we expect that the fibers should still 
    be able to carry most of load, so that the ultimate failure load of the 
    laminate will be much higher. 
  
    It is anyway of interest to know at which load level the laminate will 
    begin to break. 
    This event is generally termed first ply failure, and if the 
    laminate design is good, it shall not be coincident with final laminate 
    failure which usually takes place when fibers in some layer 
    fail~\cite{barbero2011introduction}.

    Before this load is reached it can be imagined that some portion of the 
    matrix fails: for instance you saw that the strength in transverse 
    direction     is much lower than that in fiber direction. Hence even if 
    they carry less load, the laminae in transverse direction are likely to 
    fail before other laminae. 
    However it is also likely that there will be some stress redistribution in 
    the  other laminae which are not yet failed, so that the laminate can still 
    withstand the load without catastrophically failing.  
    As long as there are fibers oriented as the load they may be able to carry 
    it, even if the stiffness of the laminate is reduce by failure of transverse 
    laminae, fact that may accelerate failure but not necessarily imply it.

  For the failure of a laminate it is henceforth of interest to be able to 
  predict both when the first lamina fails and when the laminate as a whole 
    loses its load-bearing abilities.
}

\mode<presentation>{
\AtBeginSection[]
{
\begin{frame}<beamer>
\tableofcontents[currentsection]
\end{frame}
}

}

\mode<article>{
\item so let's go with the single lamina stuff
}

\section{Failure of a UD lamina}
\input{modes.tex}
\section{Single ply failure criteria}
\input{single_layer_criteria.tex}
\section{Laminate Failure}
\input{laminates.tex}

\mode<presentation>{
\begin{frame}[allowframebreaks]
\frametitle{References}
\printbibliography
\end{frame}
}

\mode<article>{
\end{enumerate}
\printbibliography
}

\end{document}
