%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item failure \cite{barbero2011introduction,Vasilev2001,Hull1996} in 
    composite materials is a very complex phenomenon which may 
    involve different mechanisms acting at the \textcolor{red}{micro-scale}
    \begin{itemize}
        \item fibre fracture
        \item fibre buckling
        \item matrix yielding or cracking
        \item fibre debonding
        \item delamination (separation of laminae)
    \end{itemize}
    \item most structural composite behaviour (especially those with polymeric 
        matrix) can be sensibly approximated as linear elastic: no 
        yielding
    \item[$\Rightarrow$] assume failure can be described by 
        \textcolor{red}{critical failure stresses} or 
        \textcolor{red}{strains}
    \item this is a poor choice but better alternatives are lacking
    \item study what happens in the PMRS to deduce what happens in a generic
        reference system: measure $X^+,X^-,Y^+,Y^-$ and $S$ and find a way to 
        predict the strength under arbitrary loading
\end{itemize}
\end{frame}
}

\mode<article>{
\item at variance with what happens with metals, for composites most often the 
behaviour is linear elastic up to fracture, without significant yielding or 
the development of permanent deformation. Usually from this it follows that one 
assumes that failure of composites can be described using critical values for 
the stresses and the strains, such that when these or some combinations are 
reached failure takes place.
This is a very poor choice admittedly, as we shall see in detail later, but at 
the moment we lack a better alternative. Of course better means nothing at all 
if we do not specify better under which respect:in this case we mean better as 
to easiness and as to predictive power.
The program as usual is to study 
}

\subsection{Basic failure modes of a UD lamina}
\mode<presentation>{
\begin{frame}
\frametitle{Longitudinal tension $X^+$}      
\begin{columns}[T]
    \begin{column}{0.6\textwidth}
        \begin{itemize}
            \item load is carried mainly by the \textcolor{red}{fibres}
            \item in most cases failure is controlled by the fibre failure 
                strain~\cite{Vasilev2001}, which is significantly dispersed, 
                by matrix toughness and by interfacial strength
        \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \begin{center}
            \includegraphics[width=0.9\textwidth]
            {../../images/ud_tensile_failure.png}
        % UD_tensile_failure.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \end{center}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
    \item in most composite it is the fibre failure strain that controls the 
    the strength. Usually this is not a definite value but is significantly 
    dispersed. Often the material strength follows a Weibull 
    distribution~\cite{Hull1996}. So after the first fibre fails 
    the load is redistributed between adjacent fibres and matrix. 
    There can be three basically three cases than
    If there is a good adhesion and the matrix is very brittle, the matrix
    will break fast, raising the load in the fibres even     further and 
    propagating through the whole cross section; in this case the strength of 
    the composite will be close to the one corresponding to the lower values of 
    the fibre strength distribution.
    If the adhesion is not so strong, it may happen that debonding happens, 
    lowering the stress concentration and allowing a stress redistribution; in 
    this case the composite may better exploit fibre strength, however only 
    assuming that the interface strength is high enough to allow fibre failure
    without debonding at lower applied stress levels. 
    Relatively low interfacial strengths can also allow blunting of a 
    propagating crack, which relives the stress concentration~\cite{Hull1996}.
    Finally, good adhesion and tough matrices may allow a better load 
    redistribution, preventing catastrophic crack propagation and allowing a 
    better exploitation of the fibre strength.
}

\mode<presentation>{
\begin{frame}
\frametitle{Transverse tension $Y^+$}      
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{itemize}
\item load is carried mainly by the matrix, fibres act as stress raisers
\item three possible mechanisms~\cite{Vasilev2001}
    \begin{enumerate}
        \item failure of the fibre-matrix interface
        \item matrix cohesive failure 
        \item transverse fibre failure (usually only aramid fibres)
    \end{enumerate}
\item material failure follows from micro-cracks coalescence
\item matrix plastic flow is usually inhibited by the presence of the fibres
    which restrain matrix deformation
\item the transverse failure load is usually lower than that of the pristine 
matrix, often significantly~\cite{barbero2011introduction,Hull1996}

\end{itemize}

\end{column}
\begin{column}{0.4\textwidth}
    \begin{center}
        \includegraphics[width=\textwidth]
        {../../images/transverse_tension_failure.png}
    \end{center}
\end{column}
\end{columns}

\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{In-plane shear $S$}
\begin{itemize}
    \item failure modes: basically the same as in transverse 
        tension~\cite{Vasilev2001}
    \item fibres however restrain less plastic deformation: matrix yielding can 
        take place
    \item the stress concentration is less severe than in transverse tension 
        (plastic relief): the shear resistance values are close to the matrix 
        values~\cite{Hull1996}
\end{itemize}

\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Longitudinal compression $X^-$}
\begin{columns}[T]
    \begin{column}{0.65\textwidth}
        \begin{itemize}
            \item most composite when loaded in compression along the fibres 
                tend to fail due to \textcolor{red}{fibre buckling}
            \item[$\Rightarrow$] generally the longitudinal 
                compression strength is less than the corresponding tensile 
                strength
            \item for most composite systems, buckling takes place 
                \textcolor{red}{in-phase}~\cite{barbero2011introduction}
            \item fibre misalignment and fibre bending stiffness are important 
                parameters determining compression resistance, as is the matrix 
                yield stress 
        \end{itemize}
    \end{column}
    \begin{column}{0.35\textwidth}
        \begin{center}
            \includegraphics[width=0.6\textwidth]
            {../../images/in_phase_buckling.png}
        \end{center}
    \end{column}
\end{columns}

\end{frame}
}

\mode<article>{
\item Since buckling influences failure, fibres with a higher bending stiffness 
are to be preferred in this respect. Except at very low volume fractions, 
buckling can take place in two main modes: in-phase or out of phase, anyhow in 
most practical cases, in-phase is the only relevant option.
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T]
    \begin{column}{0.3\textwidth}
        \begin{figure}
        \begin{center}
            \includegraphics[width=\textwidth]
            {../../images/kink_band_brittle.png}
            % kink_band_brittle.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
            \caption*{A kink band formed by brittle fibres}
        \end{center}
        \end{figure}
    \end{column}
    \begin{column}{0.3\textwidth}
        \begin{figure}
        \begin{center}
            \includegraphics[width=\textwidth]
            {../../images/kink_band_ductile.png}
            \caption*{A kink band formed by ductile fibres}
        \end{center}
        \end{figure}
    \end{column}
\end{columns}
\begin{figure}
        \centering
        \includegraphics[width=0.35\textwidth]
        {../../images/kink_band_carbon_epoxy.png}\newline
        \begin{scriptsize}
            A kink band in a carbon/epoxy composite        
        \end{scriptsize}
\end{figure}
\end{frame}

}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
    \begin{columns}
        \begin{column}{0.6\textwidth}
            \begin{itemize}
                \item another failure mode is \textcolor{red}{shear failure} on 
                some oblique plane (usually the plane at $45^\circ$ w.r.t. the 
                fibre direction)
                \item failure by shear: buckling is suppressed $\Rightarrow$ 
                usually the highest values for $X^-$, often close 
                to $X^+$
                \item composites showing the lowest $X^-$ values usually fail 
                by \textcolor{red}{longitudinal cracking} caused by transverse 
                extension
            \end{itemize}
        \end{column}
        \begin{column}{0.4\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=\textwidth]
        {../../images/shear_compression_failure.png}
        \caption*{shear failure in compression}
        \end{figure}
        \begin{figure}
        \centering
        \includegraphics[width=\textwidth]
        {../../images/longitudinal_compression_failure.png}
        \caption*{compression failure by longitudinal cracking}
        \end{figure}
        \end{column}
    \end{columns}
\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{Transverse compression $Y^-$}
\begin{columns}[T]
\begin{column}{0.6\textwidth}
\begin{itemize}
\item failure is by conventional shear 
\item $Y^-$ is generally larger than $S$~\cite{Vasilev2001}
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]
    {../../images/tranverse_compression_failure.png}
    \caption*{shear failure in compression}
    \end{figure}
\end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item this is due to the fact that additional compressive stresses raise the 
shear resistance~\cite{Vasilev2001}
}


\subsection{Failure under general loading-stress interaction}

\mode<presentation>{
\begin{frame}
\frametitle{UD lamina failure under off axis loads}
\begin{columns}
    \begin{column}{0.65\textwidth}
        \begin{itemize}
            \item off-axis test induces the following stress state in the PMRS
            \[
                \sigma_1 = \sigma_X \cos^2 \theta, \sigma_2 = \sigma_X \sin^2 
                \theta,
                \sigma_{12} = -\sigma_X \sin \theta \cos \theta
            \]
            \item failure of UD laminae under off-axis loading can be mostly
            interpreted in terms of the failure mechanisms seen 
            acting when looking at the PMRS~\cite{Hull1996}
            \item is the stress triggering some mechanism influenced by the 
                other stresses? How important is \textcolor{red}{stress 
                interaction}?
        \end{itemize}
    \end{column}
    \begin{column}{0.35\textwidth}
        \begin{center}
        \def\svgwidth{0.5\textwidth}
        \input{../../images/ud_off_axis_test.pdf_tex}    
        \end{center}
    \end{column}
\end{columns}
\end{frame}
}
            
\mode<article>{
    \item 
    The failure of UD laminae under off-axis loading can be mostly
    interpreted in terms of the failure mechanism seen for the 
    PMRS~\cite{Hull1996}. That is, if 
    we change the dominant stress component by increasing the loading angle we 
    are lead to a different failure mechanism: as the angle increases we 
    move from fiber fracture to shear failure  and eventually to failure by 
    transverse cracking. In between there are transition regions where we can 
    see a couple of these mechanisms acting.
    The main question is whether or not the critical stress 
    triggering one mechanisms is influenced by the presence of
    other stress components
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}
    \begin{column}{0.4\textwidth}
        if there were no interaction failure in off-axis tests would be 
        expected to take place when one of these conditions is reached first
        \begin{block}{the maximum stress criterion for off axis tests}
            \begin{align*}
            \sigma_X = \frac{X^+}{\cos^2 \theta},\quad 
                \sigma_X = \frac{X^-}{\cos^2 \theta} \\
                \textcolor{red}{\sigma_X = \frac{Y^+}{\sin^2 \theta}}, \quad 
                    \textcolor{red}{\sigma_X = \frac{Y^-}{\sin^2 \theta}} \\
                    \textcolor{blue}{|\sigma_{X}| = \frac{S}{\sin \theta \cos 
                    \theta}} 
            \end{align*}
        \end{block}

    \end{column}
    \begin{column}{0.6\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{semilogyaxis}[
                        xlabel={$\theta$ [deg]},
                        ylabel={$\sigma_X$ [MPa]},
                        width = \textwidth,
                        ymax=1300,
                        xmin=0, xmax=90
                        ]
    \addplot[only marks, black, mark=o]  %
    table[[x index=0,y index=1] %
          {tsai_failure_off_axis_tension.txt};
    \addlegendentry{tension}
    \addplot[only marks, black, mark=square]  %
    table[[x index=0,y index=1] %
          {tsai_failure_off_axis_compression.txt};
    \addlegendentry{compression}
    %max strength criterion
    \addplot[domain=0:90,samples={30}] {1035/(cos(x))^2};
    \addplot[domain=0:90,red,samples={30}] {28.5/(sin(x))^2};
    \addplot[domain=0:90,blue,samples={30}] {55/(sin(x)*cos(x))};
    \addplot[domain=0:90,red,dashed,samples={30}] {139/(sin(x))^2};
    \end{semilogyaxis}
    \end{tikzpicture}
    \newline
    \begin{scriptsize}    
    Off-axis test results for a glass-epoxy composite. Data 
    after~\cite[p.106]{jones1998mechanics}.
    \end{scriptsize}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item since the data are in a log scale, the difference between the predictions
    and the data is significant.
}

\mode<presentation>{
\begin{frame}
\frametitle{Tubular test specimens}
\begin{figure}
    \centering
    
\includegraphics[width=0.6\textwidth]{../../images/tubular_test_specimen.png}
    % tubular_test_specimen.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{a tubular test specimen, after~\cite{Hull1996}}
\end{figure}
\begin{itemize}
    \item can apply axial, pressure and torsion loads
    \item are better suited to study stress interaction
        \begin{itemize}
            \item can apply stress components independently
            \item no edge effect due to coupling
        \end{itemize}

    \item the stress state is given by
    \[
        \sigma_X = \frac{P}{2 \pi R h}, \quad 
        \sigma_Y = \frac{p R}{ h}, \quad
        \sigma_{XY} = \frac{T}{2 \pi R^2 h}
    \]
\end{itemize}

\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
    \begin{frame}
    \frametitle{UD laminates: shear stresses}
    \begin{columns}[b]
    \begin{column}{0.6\textwidth}
    \begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel={$\sigma_2$ [MPa]},
                 ylabel={$\tau_{12}$ [MPa]}, 
                 xmax= 120,
                 width =\textwidth,
                 axis x line=middle, axis y line=middle]
    ]
    \addplot+[only marks]  table[x index= 0, y index = 1] 
    {../../images/t12_s2_interaction.csv};
    \end{axis}
    \end{tikzpicture}
    \caption*{Failure locus in the transverse-shear stress plane 
              for 
              a glass epoxy UD composite}
    \label{fig:locus_ud_glass_epoxy}
    \end{figure} 
    \end{column}
    \begin{column}{0.4\textwidth}
    \begin{figure}[ht]
    \centering
    \def\svgwidth{\textwidth}
    \input{../../images/mises_pressure.pdf_tex}
    % \input{<filename>.pdf_tex}: 0x0 pixel, 0dpi, 0.00x0.00 cm, bb=
    \caption*{Pressure sensitive Yield criterion for polymeric 
              matrices}
    \label{fig:modified_mises}
    \end{figure}
    \end{column}
    
\end{columns}
\end{frame}
}
    
\mode<article>{
\item Let's take now a closer look to the problem of the interaction of 
different 
stress components.  One might therefore think that 
these failure modes are independent and that every one triggers at the 
appropriate load level irrespective of what the other stress components 
do. The 
story, as always in composites, is much more complicated than that.

Let's begin to look at what happens if we apply simultaneously a normal 
load 
transverse with respect to the fibers and a shear stress. Here we have 
some 
failure data for a glass epoxy UD composite. As it can be clearly seen 
there it 
seem to be a strong interaction between the two. In fact, look at the 
data for 
the shear stress. The shear resistance when there is only a shear stress 
is 
about 60 MPa. As soon as a transverse stress is applied, failure takes 
place for 
a different value of the shear stress. In particular if we have a 
positive 
transverse normal stress the shear resistance decreases, while it 
increases for 
compressive values of the transverse stress. It increases until a point 
when the 
transverse stress becomes dominant and the resistance value quickly 
decrease 
towards the compressive transverse resistance.

The reason for this behavior can be understood qualitatively if we think 
of the 
yielding of polymeric matrices. You know, and in case you don't you now 
do, that 
yielding of polymers is strongly pressure sensitive. In the left figure 
we have 
a plane representation of a typical shear yielding behavior for a 
polymeric 
matrix with uniaxial yielding stress $\sigma_y$ and shear yielding stress 
$\tau_y$ (vai alla lavagna). The criterion is similar to Von Mises' criterion 
for metals. You know that the Von Mises' criterion can be expressed as as 
$\tau_{oct}=\sqrt{\sfrac{2}{3}J_2}=\tau_y$, with $\tau_y$ the yield stress in 
shear. Von Mises yield surface is a cylinder in stress space generated by lines 
parallel to the hydrostatic pressure axis.

For shear yielding of polymeric materials we have basically that the yield 
stress is reduced linearly by the applied pressure $p$ through a coefficient, 
say $\mu$. The resulting surface is a cone whose axis is the hydrostatic 
pressure line, so that yielding for a given shear stress, is promoted when a 
positive pressure is superposed to some shear stress and hindered if pressure 
is 
negative.

In polymeric matrix composites we see a similar behaviours. As some composite 
failure modes are linked to matrix yielding, this is something which we must 
take into account.  (crazing etc?)
}

\mode<presentation>{
    \begin{frame}
    \frametitle{Fabrics: no shear-longitudinal interaction}
    \begin{columns}[onlytextwidth]
    \begin{column}{0.7\textwidth}
    \begin{figure}[ht]
    \centering
    \def\svgwidth{\textwidth}
    \input{../../images/fabric_failure_no_interaction.pdf_tex}
    % \input{<filename>.pdf_tex}: 0x0 pixel, 0dpi, 0.00x0.00 cm, bb=
    \caption*{Failure envelope in shear-longitudinal stress plane for 
              a glass-epoxy fabric composite. After~\cite{Vasilev2001}.}
    \label{fig:fabric}
    \end{figure}
    
    \end{column}
    \begin{column}{0.3\textwidth}
    no interaction between these two components of stress!\newline
    note also the \textcolor{red}{large scatter}
    \end{column}
    
    \end{columns}
    Rule of thumb: expect no interaction where different 
    micro-structural constituents carry most of the load corresponding to the 
    different stress components.
    \end{frame}
    }
    
\mode<article>{
\item However, nothing is so straight-forward in composites. Let's now 
consider a composite with a different micro-structure, a glass fabric 
reinforced epoxy (data from \cite{Vasilev2001}), loaded in shear and in tension 
along the fibres: should we expect an interaction? 
In this case what we have is that, basically irrespective of the relative amount 
of shear and tensile longitudinal stress, there is no interaction. 

Note also the large scatter affecting strength data. 
This is actually pretty common for composites, where defects are hard 
to control, thus giving rise to a very large scatter in ultimate 
properties, which is another good reason to avoid the description of failure 
using stress-based criteria.

This is due to the fact that here the fibres carry all of the axial stress,
while the matrix carries most of the shear stress.

As a rule of thumb, one  can expect no interaction where different 
micro-structural constituents carry most of the load corresponding to the 
different stress components.  In the case shown we have fibers carrying the 
longitudinal stress and the matrix to carry the shear 
stress. Again, this is not so straight forward!
}

\mode<presentation>{
\begin{frame}
\frametitle{Fabrics in compression: interaction}
\begin{columns}
    \begin{column}{0.6\textwidth}
    \begin{figure}[ht]
    \centering
    \def\svgwidth{\textwidth}
    \input{../../images/fabric_failure_with_interaction.pdf_tex}
    % \input{<filename>.pdf_tex}: 0x0 pixel, 0dpi, 0.00x0.00 cm, bb=
    \caption*{Failure envelope in the compression region of 
              transverse-longitudinal stress plane for a glass-epoxy fabric 
              composite.}
    \label{fig:fabric_with_int}
    \end{figure}
    
    \end{column}
    \begin{column}{0.3\textwidth}
    Interaction is important but very hard to account for!
    \end{column}
    
\end{columns}    
\end{frame}
}
    
\mode<article>{
\item However nothing is so simply in the composite world! 
Let's in fact consider this other case. 
The same fabric composite as before, 
but in the $\sigma_1,\sigma_2$ plane, compression\mbox{-}compression 
quadrant 
(data from~\cite{Vasilev2001}). 
In spite of the fact that most of $\sigma_1$ is carried by warp fibers 
and 
most of $\sigma_2$ by weft fibers, the two modes still interact. Note 
that this 
happens only when both are compressive: if they are tensile they do not 
interact. An explanation of the phenomenon can be given on a 
micro-mechanical 
basis~\cite{Vasilev2001}, but today we have no time to dwell on that.
        
        On the graph we also have predictions obtained using the maximum stress 
criterion and Tsai-Hill compression, criteria you already saw. Note that, in 
stress space, Tsai-Hill criterion is an ellipsoid. 
  This is one case when the maximum stress criterion which you saw in the 
previous lesson on failure, gives predictions which are not only wrong, but 
also 
not conservative  .
}