%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Shells: general definitions}
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item Shells are bodies bounded by two surfaces whose distance is 
            small w.r.t. the other body dimensions.
            \item Homogeneous shells: are \emph{thin} if
            \[
                \max \left(\frac{h}{R}\right)\leq\frac{1}{20};
            \]
            otherwise are said to be \emph{thick}.
            \item Points at equal distance from the bounding 
            surfaces: define the \textcolor{red}{middle surface}.
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \input{./../../images/shell_general.tex}
    \end{column}
\end{columns}
\end{frame}
}
\mode<article>{
\item 
 
we will use a system of orthogonal coordinate lines on the middle surface;
we shall call the curvilinear coordinates $\xi_1$ and $\xi_2$. In addition to 
describe the distance from the midsurface along the normal we wil use a third
coordinate, $\zeta$.
The curvature of lines at constant $\xi_1$ will be indicated as $R_1$ and the 
same for those at constant $\xi_2$.
}
\mode<presentation>{
\begin{frame}
\frametitle{Shells: advantages}
Shell are ubiquitous in the engineering applications~\cite{ventsel2001thin}.
\begin{itemize}
    \item Efficient load carrying behaviour due to curvature:
    \begin{itemize}
        \item shells are to plates what arches are to beams: can resist lateral
        load through membrane stresses rather than through bending, to which 
        they are not very resistant (thin);
        \item can provide improved stiffness due to geometry.
    \end{itemize}
    \item Have high strength/weight ratio: the material is placed were needed.
\end{itemize}

\end{frame}

}
\mode<article>{
\item\begin{quote}
 Examples of shell structures in civil and architectural engineering are
large-span roofs, liquid-retaining structures and water tanks, containment 
shells of
nuclear power plants, and concrete arch domes. In mechanical engineering, shell
forms are used in piping systems, turbine disks, and pressure vessels 
technology.
Aircrafts, missiles, rockets, ships, and submarines are examples of the use of 
shells
in aeronautical and marine engineering. Another application of shell 
engineering 
is
in the field of biomechanics: shells are found in various biological forms, 
such 
as the
eye and the skull, and plant and animal 
shapes.\cite{ventsel2001thin}\end{quote}
\begin{quote}
 Thus, the ability of arches to
support certain transverse loads without bending is the reason for their 
structural
advantage over straight beams~\cite{ventsel2001thin}
\end{quote}

\begin{quote}
    Although the
shear force and bending and twisting moments are still present in the general 
case of
loading, the efficiency of the shell form rests with the presence of the 
membrane
stresses, as the primary means of resistance with the bending stress resultants 
and
couples are minimized. Thus, shells, like arches over beams, possess an 
analogous
advantage over plates; however, with the following essential difference – while 
an
arch of a given form will support only one completely determined load without 
bending,
a shell of a given shape has, provided its edges are suitably supported, as a 
rule, the
same property for a wide range of loads which satisfy only very general 
requirements.\cite{ventsel2001thin}
\end{quote}
}

\mode<presentation>{
\begin{frame}
\frametitle{Shells: geometry description}
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item a point on the midsurface: $\textcolor{red}{\bm{r}}$
            \item a point everywhere else in the shell:
            \[
                \bm{R} = \bm{r}+\zeta\bm{n}
            \]
            \item metric tensor $G_{ab}$ of a surface at $\zeta$
            \[
                \bm{G_{a}}=\bm{R_{,a}}=\left( 1+\frac{\zeta}{R_a}\right)
                \frac{\partial \bm{r}}{\partial \xi_a},
                G_{ab}=\bm{R_{,a}.R_{,b}}
            \]
            \item the differential arc length between two points
            \[
                \textsf{d}S^2 = \textsf{d} \bm{R.} \textsf{d} \bm{R} =
                A_1^2 \textsf{d} \xi_1^{2} + A_2^2 \textsf{d} \xi_2^{2} + 
                \textsf{d} \zeta^{2}
            \]
            with 
            \[
                A_1 = \sqrt{G_{11}}, A_2 = \sqrt{G_{22}} \quad (A_3=1)
            \]
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{center}
        \includegraphics[width=0.75\textwidth]{./shells_slides-figure8.pdf}
        \end{center}
    \end{column}
\end{columns}

\end{frame}

}

\mode<article>{
\item $R_1$ is the radius of curvature of a curve directed along $\xi_1$.
the fact that $\partial \bm{n}/\partial \xi_a = \partial 
\bm{g}_a/\partial \xi_a $ (no sum on $a$)is know as the theorem of 
Rodrigues~\cite{reddy2003mechanics}.
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item differential area of the cross section normal to direction 
                $\xi_b$
            \[
                \textsf{d}S_a \textsf{d}\zeta = A_a \textsf{d} \xi_a 
                \textsf{d}\zeta = a_a \left( 1+\frac{\zeta}{R_a}\right) 
                \textsf{d} \xi_a \textsf{d}\zeta
            \]
            $\textsf{d}S_a$ being the length of a curve at $\zeta$ for fixed 
            $\xi_b$ and varying $\xi_a$
            \item area element of a surface at $\zeta$ with normal $\zeta$
            \[
                \textsf{d}A_{\zeta} = A_1 A_2 \textsf{d}\xi_1 \textsf{d}\xi_2
            \]
            \item volume element 
            \[
                \textsf{d}V = A_1 A_2 \textsf{d}\xi_1 \textsf{d}\xi_2
                \textsf{d}\zeta
            \]
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{center}
        \includegraphics[width=0.75\textwidth]{./shells_slides-figure8.pdf}
        % shells_slides-figure7.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \end{center}
    \end{column}
\end{columns}

\end{frame}
}

% \mode<presentation>{
% \begin{frame}
% \frametitle{Shell classification based on curvature}
% Most shells structures used in engineering structures have principal curvatures
% \end{frame}
% 
% }

\mode<presentation>{
\begin{frame}
\frametitle{Stress resultants}
Introduce directly the stress resultants without going through the P.V.W.
\begin{columns}[T,onlytextwidth]
    \begin{column}{0.5\textwidth}
    The force acting on a differential cross section area element due to 
    $\sigma_{11}$ upon integration through the thickness
    \begin{align*}
        &\int_{-h/2}^{h/2}  \sigma_{11} \textsf{d}S_2 \textsf{d}\zeta = \\
        & a_2 \left[ \int_{-h/2}^{h/2} \sigma_{11} \left( 
        1+\frac{\zeta}{R_2}\right)\,\textsf{d}\zeta \right]  \textsf{d}\xi_2;
    \end{align*}
    \end{column}
    \begin{column}{0.5\textwidth}
        \input{./../../images/shell_stress_resultants.tex}
    \end{column}
\end{columns}
define the generalised stress as:
\[
    N_{11} = \int_{-h/2}^{h/2} \sigma_{11}\left(1 + 
    \frac{\zeta}{R_2}\right)\,\textsf{d}\zeta
\]
it's easily shown that these are work conjugate with the membrane 
strains ~\cite{reddy2003mechanics}.
\end{frame}
}
        
\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
Analogously the \emph{membrane stress} vector can be defined as:
\[
    \begin{bmatrix}
        N_{11} \\ N_{22} \\ N_{12} \\ N_{21}\\
    \end{bmatrix}
    =
    \int_{-h/2}^{h/2} 
    \begin{bmatrix}
        \sigma_{11} \left( 1+\frac{\zeta}{R_2}\right) \\
        \sigma_{22} \left( 1+\frac{\zeta}{R_1}\right) \\
        \sigma_{12} \left( 1+\frac{\zeta}{R_2}\right) \\
        \sigma_{12} \left( 1+\frac{\zeta}{R_1}\right) \\
    \end{bmatrix}\textsf{d}\zeta,
\]

where in general $ N_{12}\neq N_{21} $!
In addition the \emph{shear resultants} can be defined as 
\[
    \begin{bmatrix}
        V_{1} \\ V_{2} \\
    \end{bmatrix}
    =
    \int_{-h/2}^{h/2} 
    \begin{bmatrix}
        \sigma_{13} \left( 1+\frac{\zeta}{R_2}\right) \\
        \sigma_{23} \left( 1+\frac{\zeta}{R_1}\right) \\
    \end{bmatrix}\textsf{d}\zeta.
\]
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Bending stresses}
Proceeding as before, the moment of the stress distribution
about the coordinate axes allow to define the \emph{bending stresses} as: 
\[
    \begin{bmatrix}
        M_{11} \\ M_{22} \\ M_{12} \\ M_{21}\\
    \end{bmatrix}
    =
    \int_{-h/2}^{h/2} 
    \begin{bmatrix}
        \sigma_{11} \zeta \left( 1+\frac{\zeta}{R_2}\right) \\
        \sigma_{22} \zeta \left( 1+\frac{\zeta}{R_1}\right) \\
        \sigma_{12} \zeta \left( 1+\frac{\zeta}{R_2}\right) \\
        \sigma_{12} \zeta \left( 1+\frac{\zeta}{R_1}\right) \\
    \end{bmatrix}\textsf{d}\zeta
\]

where in general $ M_{12}\neq M_{21} $!
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Kinematics}
The basic idea behind shell theory is similar to the one behind CLT: reduce the 
3D elastic problem to a 2D problem for the middle 
surface~\cite{reddy2003mechanics}.
\begin{columns}
    \begin{column}{0.45\textwidth}
        \begin{block}{Assumptions}
            \begin{enumerate}
                \item the transverse normal cannot extend ($\epsilon_{33}=0$)
                \item Normals to the middle surface remain straight after 
                deformation, but not necessarly normal to the 
                midsurface
                \item small displacements and infinitesimal  strains
                \item small thickness $h$ $\Rightarrow$ plane stress
            \end{enumerate}
        \end{block}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{block}{Kinematics}
            The displacement field is therefore (local base)
            \begin{align*}
                s_1(\xi_1,\xi_2,\zeta) & =
                u(\xi_1,\xi_2)+\zeta \phi_1(\xi_1,\xi_2)\\
                s_2(\xi_1,\xi_2,\zeta)& = 
                v(\xi_1,\xi_2)+\zeta\phi_2(\xi_1,\xi_2)\\
                s_3(\xi_1,\xi_2,\zeta)& = w(\xi_1,\xi_2)
            \end{align*}
            $u,v,w$: midsurface displacements.\\
            $\phi_1,\phi_2$ rotations of the midsurface normal.
        \end{block}

    \end{column}

\end{columns}

\end{frame}
} 

\mode<article>{
\item nothing
}


\mode<presentation>{
\begin{frame}
\frametitle{Strains}
In curvilinear coordinates, strains components 
parametrised by the curvilinear coordinates can be 
evaluated as ~\cite{ventsel2001thin} (no sum on $i,j$):
\begin{align*}
    \epsilon_i &= \frac{\partial}{\partial \xi_i} \left(\frac{s_i}{A_i}\right)
        + \frac{1}{A_i} \sum_{k=1}^{3} \frac{s_k}{A_k} 
        \frac{\partial A_i}{\partial \xi_k}\\
    \gamma_{ij} &= \frac{1}{A_i A_j}\left[ A_i^2 \frac{\partial}{\partial\xi_i} 
        \left(\frac{s_i}{A_i}\right) + A_j^2 \frac{\partial}{\partial\xi_j} 
        \left(\frac{s_j}{A_j}\right) \right]
\end{align*}
where $\zeta=\xi_3$.\\
The assumed displacements results therefore in the following strain field:
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{align*}
    &\epsilon_1 = \frac{1}{1+\zeta/R_1} \left(\textcolor{blue}{\eta_1}
                +\zeta\textcolor{violet}{\chi_1} \right), 
    \epsilon_2 = \frac{1}{1+\zeta/R_2} \left(\textcolor{blue}{\eta_2}
        +\zeta\textcolor{violet}{\chi_2} \right), 
    \epsilon_3 = 0,\\
    &\epsilon_6 =  \frac{1}{\left(1+\zeta/R_1\right)\left(1+\zeta/R_2\right)} 
    \left\lbrace \textcolor{blue}{\eta_{12}}\left(1-\frac{\zeta}{R_1 
R_2}\right)+2 \zeta \textcolor{violet}{\chi_{12}}\left[ 1- 
\frac{\zeta}{2}\left( \frac{1}{R_1}+ \frac{1}{R_2}    
\right)\right]\right\rbrace
\end{align*}
(expressions for $\epsilon_4$ and $\epsilon_5$ can be found in 
\cite{reddy2003mechanics}) where
\begin{align*}
    &\textcolor{blue}{\eta_1} = 
            \frac{1}{a_1} \left( \frac{\partial u}{\partial \xi_1} + 
                                   \frac{1}{a_2} \frac{\partial a_1}{\partial 
                                    \xi_2} v +      
                                    \frac{a_1}{R_1} w
                            \right),
    \textcolor{blue}{\eta_2} = 
            \frac{1}{a_2} \left( \frac{\partial v}{\partial \xi_2} + 
                                   \frac{1}{a_1} \frac{\partial a_2}{\partial 
                                    \xi_1} u +      
                                    \frac{a_2}{R_2} w
                            \right)\\
    &\textcolor{blue}{\eta_{12}} = 
        \frac{1}{a_1} \left(\frac{\partial v}{\partial \xi_1}
                                    -\frac{1}{a_2} \frac{\partial a_1}
                                    {\partial \xi_2} u
                                \right) +
                \frac{1}{a_2} \left(\frac{\partial u}{\partial \xi_2}
                                    -\frac{1}{a_1} \frac{\partial a_2}
                                    {\partial \xi_1} v
                                \right) 
\end{align*}
are the \textcolor{blue}{membrane strains}, describing the deformation of the 
midsurface (now they depend on $w$ ), while the \textcolor{violet}{bending 
strains}, which describe the change of the midsurface curvature due to 
deformation are given by:

\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{align*}
&\textcolor{violet}{\chi_1} = 
    \frac{1}{a_1} \left(
                    \frac{\partial \phi_1}{\partial \xi_1} +
                    \frac{1}{a_2} \frac{\partial a_1}{\partial \xi_2} \phi_2
                \right),
 \textcolor{violet}{\chi_2} = 
    \frac{1}{a_2} \left(
                    \frac{\partial \phi_2}{\partial \xi_2} +
                    \frac{1}{a_1} \frac{\partial a_2}{\partial \xi_1} \phi_1
                \right),\\
& 2\textcolor{violet}{\chi_{12}} = 
    \frac{1}{a_2} \left( 
                    \frac{\partial u}{\partial \xi_2}
                    -\frac{1}{a_1} \frac{\partial a_2}{\partial \xi_1} v
                    \right)
    -\frac{1}{R_2} \left[ \frac{1}{a_1} 
                        \left( 
                            \frac{\partial \phi_2}{\partial \xi_1}-
                            \frac{1}{a_2} \frac{\partial a_1}{\partial \xi_2} 
                            \phi_1
                        \right)
                    \right]
\end{align*}
\visible<2->{
\begin{columns}[c]
    \begin{column}{0.45\textwidth}
        \begin{center}
            \includegraphics[width=\textwidth]{Yoda-Sense-Much-Fear.jpg}\\
            % Yoda-Sense-Much-Fear.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
            {\scriptsize \textcopyright Lucasfilm, Ltd.}
        \end{center}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{quote}
            Fear is the path to the dark side.\\ 
            Fear leads to anger.\\
            Anger leads to hate.\\ 
            Hate leads to suffering.\\
            \emph{I sense much fear in you.}    
        \end{quote}
    \end{column}
\end{columns}
\vspace{2ex}
These may look scary but after closer inspection they will get less awful! 
}
\end{frame}

}

\mode<presentation>{
\begin{frame}
\frametitle{}
\[
    \eta_1 = \textcolor{red}{\frac{1}{a_1}} 
            \left( \frac{\partial u}{\partial \xi_1} + 
                    \textcolor{violet}{
                    \frac{1}{a_2} \frac{\partial a_1}{\partial 
                                    \xi_2} v} +
                    \textcolor{Green}{\frac{a_1}{R_1} w}
            \right)
\]

\begin{itemize}
    \item $\textcolor{red}{\frac{1}{a_1}}$: The scale factor we have to carry 
    around due to the fact that we are working in $T$.
    \item $\frac{\partial u}{\partial \xi_1}$: This is the ``usual'' normal 
    deformation expression, i.e. the change in (arc) length.
    \item $\textcolor{Green}{\frac{a_1}{R_1} w}$: The relative change in 
    length due to a dilatation in the normal direction.
    \item $\textcolor{violet}{\frac{1}{a_2} \frac{\partial a_1}{\partial \xi_2} 
          v}$: Similar to the previous one but with more scale factors!        
          To the first approximation is linked with the rotation of 
          the basis vectors about the normal axis due to  deformation.
    
    \item For shear deformation the same applies, but with the usual mixed 
    derivatives.
    \item For curvatures $\bm{\chi}$ analogous reasoning applies.
\end{itemize}
\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{Example: circular cylindrical shells}
\begin{columns}[T]
    \begin{column}{0.45\textwidth}
        Use a cartesian lengthwise 
        coordinate (say $\xi_1=x$) and an angular one (say $\xi_2=\theta$, 
                                                       with $s=R \theta $). 
        The generalised strain-displacement relationship reduce 
        to~\cite{Vinson1993}:
        \begin{align*}
        \eta_1 &= \frac{\partial u}{\partial x}, \quad
        &\eta_2&= \frac{1}{R}\left( \frac{\partial v}{\partial \theta}+w \right)
        \\
        %seconda linea
        \eta_{12} &= \frac{\partial v}{\partial x} + \frac{1}{R}
        \frac{\partial u}{\partial \theta}, \quad
        &\chi_1&= \frac{\partial \phi_1}{\partial x}\\
        %terza linea
        \chi_2 &= \frac{1}{R} \frac{\partial \phi_2}{\partial \theta}, \quad
        &\chi_{12}&= \frac{\partial \phi_2}{\partial x} +
            \frac{1}{R} \frac{\partial \phi_1}{\partial \theta}
        \end{align*}
    \end{column}
    \begin{column}{0.45\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        axis lines=none,
        axis equal,
        clip=false,
        xtick=\empty,ytick=\empty,ztick=\empty,
        view/h={120},
        width=1.7\textwidth,
        xlabel={$X$},ylabel={$Y$},zlabel={$Z$}
        ]
    \addplot3[surf,z buffer=sort,shader=faceted,
              samples=30,domain=0:5,y domain=0:2*pi]
        ({x},{cos(deg(y))},{sin(deg(y))});
    %theta
    \addplot3[color=black,-latex,thin,
                  samples=20,
                  domain=0:0.5*pi, samples y=0]
        ({5},{0.35*cos(deg(x))},{0.35*sin(deg(x))})
        node[pos=0.8, above]{$\theta$};
    %curvilinear abscissa
    \addplot3[color=black,|-latex,thick,
                  samples=20,
                  domain=0:0.25*pi, samples y=0]
        ({5},{cos(deg(x))},{sin(deg(x))})node[pos=0.8, above]{$s$};
        \draw[-latex] (axis cs: 0,0,-3) --(axis cs: 1,0,-3)node[above]{$X$};
        \draw[-latex] (axis cs: 0,0,-3) --(axis cs: 0,1,-3)node{$Y$};
        \draw[-latex] (axis cs: 0,0,-3) --(axis cs: 0,0,-2)node{$Z$};
        \draw[-latex] (axis cs: 5,0,0) --(axis cs:5,-1,0)%
            node[pos=0.5,above]{$R$};%
        \draw[dashed] (axis cs: 5,0,-1) -- (axis cs:5,0,1);%
        \draw[dashed] (axis cs: 5,-1,0) -- (axis cs:5,1,0);
        \draw[-latex] (axis cs: 5,0,0) -- (axis cs:6,0,0)node[below]{$x$};%
     \end{axis}
     \end{tikzpicture}
    \end{column}
\end{columns}

\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{Other ingredients of the elastic problem}
\begin{block}{Equilibrium and motion equations}
    For those interested they can be found in \cite[p.457]{reddy2003mechanics}.
    It would take too many slides to write them down in component form \ldots
\end{block}
\begin{block}{Constitutive equations}
    To derive the relationship between the stress resultants 
    $\lbrace \bm{N},\bm{M} \rbrace$ and the generalised strains 
    $\lbrace \bm{\eta},\bm{\chi} \rbrace$ in principle one can proceed as for 
    plates. In this case the resulting $\bm{A}, \bm{B}, \bm{D}$ matrices 
    are \emph{not symmetric}.
    However, not even \cite{reddy2003mechanics} bothers to 
    find explicit expressions \emph{without further simplification}\ldots
\end{block}
\end{frame}
}

\mode<article>{
\item using Voigt's notation is conviniet but now we have lost the ability to 
write easily the equations in tensor form.
}