%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Surfaces: basic definitions\footnote{A reference with a mechanical 
            viewpoint is~\cite{ventsel2001thin}}}
\begin{columns}[T]
    \begin{column}{0.4\textwidth}
        Let $T$ be an open connected set in $\mathbb{R}^2$. Define a mapping 
        $\bm{r}:T \rightarrow \mathbb{R}^3$ and let $\Sigma$ be the image of 
        $T$, i.e. $\Sigma=\bm{r}(T)$.
        \begin{definition}
            The tuple ($\bm{r},\Sigma$) is called a \emph{surface}. $\bm{r}$ is
            called the parametrisation of the surface.
        \end{definition}
        $\bm{r}$ can be given explicitly as:
        \[
            \bm{r}(\textcolor{blue}{\alpha},\textcolor{blue}{\beta})  
            = X(\textcolor{blue}{\alpha},\textcolor{blue}{\beta}) \bm{i}+
            Y(\textcolor{blue}{\alpha},\textcolor{blue}{\beta}) \bm{j}+
            Z(\textcolor{blue}{\alpha},\textcolor{blue}{\beta}) \bm{k},
        \]
        or implicitly as
        \[
          F(X,Y,Z)=0.  
        \]
    \end{column}
    \begin{column}{0.6\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[width=0.9\textwidth,hide axis, %
%                          height=1.1\textwidth,
                            scale only axis=true,
                            clip=false,colormap/jet,
                         view/h={120},
                         ]
                \addplot3[surf,samples=25,domain=1:3,shader=faceted,%
                            faceted color=black]
                {0.5*(-x^2-y^2)+8};
                \addplot3[mesh,samples=10,domain=3:5,%
                            draw=black]
                {-2.5};
                \draw[thick,-latex] (axis cs:2,0,-15)--(axis cs:2,0,-12) %
                node[anchor=west]{$Z$};
                \draw[thick,-latex] (axis cs:2,0,-15)--(axis cs:2,1,-15) %
                node[anchor=west]{$Y$};
                \draw[thick,-latex] (axis cs:2,0,-15)--(axis cs:3,0,-15) %
                node[anchor=west]{$X$};
                \draw[-latex] (axis cs:2,0,-15) -- (axis cs:2.5,2.5,1.75) %
                node [midway, above, sloped] {$\bm{r}$};
                \node at (axis cs:5,5.5,-2.5){$T$}; 
                \node at (axis cs:0,2.3,3){$\Sigma$};
                \draw[-latex,blue] (axis cs:3,3,-2.5)--%
                              (axis cs:4,3,-2.5)node[anchor=south]{$\alpha$};
                \draw[-latex,blue] (axis cs:3,3,-2.5)--%
                              (axis cs:3,4,-2.5)node[anchor=south]{$\beta$};
                \draw[-latex]  (axis cs: 2.5,4,-2.5) %
                                .. controls (axis cs:2.5,5,1) .. %
                                (axis cs: 2.5,3.2,1)%
                                node [midway, above] {$\bm{r}(T)$};;
            \end{axis}
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
    \item T does not actually need to be open, but for the shake of simplicity 
    we shall only consider open sets.
    Generally speaking a surface is the locus of points where a particle can 
    move with two degrees of freedom.
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T]
    \begin{column}{0.4\textwidth}
        \begin{definition}
            A \emph{cartesian surface} is the graph of a function $f(X,Y)$
        \end{definition}
        cartesian surfaces are parametrised as
        \[
            \bm{r}(X,Y) = 
            X\bm{i}+Y\bm{j}+Z(X,Y)\bm{k}
        \]
        for each $\Sigma$ there can be many different parametrisations.
    \end{column}
    \begin{column}{0.6\textwidth}
        \centering
        \begin{tikzpicture}
            \begin{axis}[width=0.9\textwidth,hide axis, %
%                          height=1.1\textwidth,
                            scale only axis=true,
                            clip=false,colormap/jet,
                         view/h={120},
                         ]
                \addplot3[surf,samples=25,domain=1:3,shader=faceted,%
                            faceted color=black]
                {0.5*(-x^2-y^2)+8};
                \addplot3[mesh,samples=10,domain=3:5,%
                            draw=black]
                {-2.5};
                \draw[thick,-latex] (axis cs:2,0,-15)--(axis cs:2,0,-12) %
                node[anchor=west]{$Z$};
                \draw[thick,-latex] (axis cs:2,0,-15)--(axis cs:2,1,-15) %
                node[anchor=west]{$Y$};
                \draw[thick,-latex] (axis cs:2,0,-15)--(axis cs:3,0,-15) %
                node[anchor=west]{$X$};
                \draw[-latex] (axis cs:2,0,-15) -- (axis cs:2.5,2.5,1.75) %
                node [midway, above, sloped] {$\bm{r}$};
                \node at (axis cs:5,5.5,-2.5){$T$}; 
                \node at (axis cs:0,2.3,3){$\Sigma$};
                \draw[-latex,blue] (axis cs:3,3,-2.5)--%
                              (axis cs:4,3,-2.5)node[anchor=south]{$\alpha$};
                \draw[-latex,blue] (axis cs:3,3,-2.5)--%
                              (axis cs:3,4,-2.5)node[anchor=south]{$\beta$};
                \draw[-latex]  (axis cs: 2.5,4,-2.5) %
                                .. controls (axis cs:2.5,5,1) .. %
                                (axis cs: 2.5,3.2,1)%
                                node [midway, above] {$\bm{r}(T)$};;
            \end{axis}
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}
}


\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Coordinate lines}
\begin{itemize}
    \item The two curve families $\alpha \mapsto \bm{r}(\alpha, \bar{\beta})$ 
        and $\beta \mapsto \bm{r}(\bar{\alpha}, \beta)$, where $\bar{\alpha}$ 
        and $\bar{\beta}$ are constants, are called \emph{coordinate lines}.
    \item $\textcolor{red}{\bm{r,_\alpha}}=\partial \bm{r}/\partial \alpha$ and
        $\textcolor{red}{\bm{r,_\beta}}=\partial \bm{r}/\partial \beta$ are 
        the tangent vectors for these curves. 
        A point $\bm{r}$ on $\Sigma$ is called regular if 
        $\bm{r,_\alpha}\times\bm{r,_\beta}\neq\bm{0}$.
    \item At regular points, $\bm{r,_\alpha}$ and $\bm{r,_\beta}$ define the 
        tangent plane to $\Sigma$ in $\bm{r}$, irrespective of the 
        parametrisation.
\end{itemize}


\begin{center}
    \begin{tikzpicture}
        \pgfmathsetmacro{\PSI}{-7*pi/20}
        \pgfmathsetmacro{\TH}{2*pi/5}
        \matrix[column sep=0.15\textwidth,
            every node/.style={anchor=center}]%
        {
        \begin{axis}[clip=false,width=0.45\textwidth,axis equal,
        axis lines=middle,xmin=0,ymin=0, 
        xlabel={$\textcolor{blue}{\alpha}$}, 
        ylabel={$\textcolor{blue}{\beta}$},
        axis line style={color=blue},%
        xtick={1.75}, ytick={2},
        xticklabels={$\textcolor{blue}{\bar{\alpha}}$},
        yticklabels={$\textcolor{blue}{\bar{\beta}}$},
        name=plot1
        ]
        \addplot[blue,thick] coordinates {(0.2,2)  (4,2)};
        \coordinate (P1) at (axis cs:0.2,2);
        \coordinate (P2) at (axis cs:1.75,0.8);
        \coordinate (P3) at (axis cs:4,2);
        \coordinate (P4) at (axis cs:1.75,4);
        \draw[blue,thick] (P2)--(P4);
        \draw plot[smooth cycle, tension=0.75] 
            coordinates {(P1) (P2) (P3) (P4)}--cycle;%
         \node at (axis cs:3,3){$T$}; 
        \end{axis}
        \pgfmatrixnextcell
        \begin{axis}[%axis x line=bottom,axis y line=bottom,axis z line=none,
                    axis lines=center, axis on top,
%                     xmin = -1.5,xmax=1.5,zmin=0,zmax=2.5,
                    axis equal,
                    clip=false,
                    xtick=\empty,ytick=\empty,ztick=\empty,
                    view/h={120},
                    width=0.6\textwidth,
                    xlabel={$X$},ylabel={$Y$},zlabel={$Z$},
                    name=plot2
                    ]
        \addplot3[surf,z buffer=sort,shader=faceted,
        samples=21,domain=0:2*pi,y domain=0:0.5*pi]
        ({cos(deg(x)) * sin(deg(y))},
        {sin(deg(x)) * sin(deg(y))},
        {cos(deg(y))});
        \addplot3[thick,blue,
        domain=-0.3*pi:-1.4*pi,
        samples=11,
        samples y=0
        ]
        ({cos(deg(x)) * sin(deg(\PSI))},
        {sin(deg(x)) * sin(deg(\PSI))},
        {cos(deg(\PSI))}) node[above]{$\alpha=\bar{\alpha}$};
        \addplot3[thick,blue,
        domain=0:0.5*pi,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\TH)) * sin(deg(x))},
        {sin(deg(\TH)) * sin(deg(x))},
        {cos(deg(x))}) node[pos=0.18,right]{$\beta=\bar{\beta}$};
        \coordinate (p) at (axis cs:0.27533616,0.84739756,0.4539905);
        \draw[-latex] (axis cs:0,0,0)-- %
            (p)%
            node [midway, above, sloped] {$\bm{r}$};
        %tangent vector r_{\alpha},long 0.5 units
        \draw[-latex,red,thick] (p)--%
        (axis cs:-0.2001921 ,  1.00190606,  0.4539905)%
            node[right]{$\bm{r,_\alpha}$};
        %tangent vector r_{\beta},long 0.5 units
        \draw[-latex,red,thick] (p)--%
        (axis cs:0.34548155,  1.06328287,  0.00848724)%
            node[right]{$\bm{r,_\beta}$};
        \end{axis}
        \\
        };
        \draw[smooth,-latex] (plot1.east) to[out=45,in=180]%
        node[pos=0.4,right] (mid) {$T\mapsto\bm{r}(T)$}
        (plot2.west);
    \end{tikzpicture}
\end{center}

\end{frame}
}

\mode<article>{
    \item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T,onlytextwidth ]
\begin{column}{0.5\textwidth}
\begin{itemize}
    \item A \textcolor{blue}{curve on a surface} is the image of a curve 
        $\textcolor{blue}{\gamma}$ with 
        parametrisation $\bm{s}(t)=\lbrace \alpha(t),\beta(t)\rbrace $ in $T$, 
        i.e. $\bm{r}\circ\bm{s}(t)=
        X(\bm{s}(t))\bm{i}+Y(\bm{s}(t))\bm{j}+Z(\bm{s}(t))\bm{k}$.
    \item The equation of the \textcolor{violet}{tangent plane} at some point 
        $\bm{r_0}=\bm{r}(\alpha_0,\beta_0)$ is given by 
        \[
            (\bm{X}-\bm{r_0})\bm{.}(\bm{r,_\alpha}\times\bm{r,_\beta})=0.
        \]
\end{itemize}    
\end{column}
\begin{column}{0.5\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{axis}[%axis x line=bottom,axis y line=bottom,axis z line=none,
                    axis lines=center, axis on top,
%                     xmin = -1.5,xmax=1.5,zmin=0,zmax=2.5,
                    axis equal,
                    clip=false,
                    xtick=\empty,ytick=\empty,ztick=\empty,
                    view/h={120},
                    width=1.2\textwidth,
                    xlabel={$X$},ylabel={$Y$},zlabel={$Z$}
                    ]
        \addplot3[surf,z buffer=sort,shader=faceted,
        samples=21,domain=0:2*pi,y domain=0:0.5*pi]
        ({cos(deg(x)) * sin(deg(y))},
        {sin(deg(x)) * sin(deg(y))},
        {cos(deg(y))});
        \addplot3[thick,blue,
        domain=0:0.5*pi,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) * sin(deg(x))},
        {sin(deg(x)) * sin(deg(x))},
        {cos(deg(x))})
        node[pos=0.1,left]{$\gamma$};
        \addplot3[mesh,draw=violet,samples=8, domain=-0.8:0.8,y domain=0.2:0.8]
        ({x},
        {y},
        { 0.45399049974 + 0.60647999954 ( 0.275336158073 -x) + 
        1.86655351021 ( 0.847397560891 -y)});
        \coordinate (p) at (axis cs:0.27533616,0.84739756,0.4539905);
        \draw[-latex] (axis cs:0,0,0)-- %
            (p)%
            node [midway, above, sloped] {$\bm{r}$};
        %tangent vector r_{\alpha},long 0.5 units
        \draw[-latex,red,thick] (p)--%
        (axis cs:-0.2001921 ,  1.00190606,  0.4539905)%
            node[right]{$\bm{r,_\alpha}$};
        %tangent vector r_{\beta},long 0.5 units
        \draw[-latex,red,thick] (p)--%
        (axis cs:0.34548155,  1.06328287,  0.00848724)%
            node[right]{$\bm{r,_\beta}$};
        \draw[-latex,MidnightBlue,thick] (p)--%
        (axis cs:0.41300424,1.27109634,0.68098575)%
            node[above]{$\bm{n}$};
        \end{axis}
    \end{tikzpicture}
\end{column}
\end{columns}
\begin{itemize}
    \item The normalised vector 
        \[
            \textcolor{MidnightBlue}{
                \bm{n} = 
                    \frac{\bm{r,_\alpha}\times\bm{r,_\beta}}
                    {\lVert\bm{r,_\alpha}\times\bm{r,_\beta}\rVert}
                }
        \]
    is the \emph{normal to the surface}, which is unique at regular points 
    (except for the sign).
\item Each normal define infinite normal sections to the surface, which define 
a curve say $\bm{r}(t)$ with curvature at $\bm{r}$ given by $\kappa$ and normal
by $\bm{N}$.
\end{itemize}

\end{frame}
}

\mode<article>{
\item The normal is unique except for the sign
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}[T,onlytextwidth]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item The curvatures $\lbrace \kappa_i \rbrace$ of a 
            surface at some point $\bm{r_0}$ are 
            the curvatures of the possible curves on $\Sigma$ passing through 
            $\bm{r_0}$.
            \item The normal curvature is $\kappa_{n,i}=\kappa_i \cos \varphi$, 
                where
                $\varphi$ is the angle between $\bm{N}$ and $\bm{n}$.
            \item $\bm{r_0}$ regular: the set $\lbrace 
            \kappa_{n,i} \rbrace$ for alla normal sections admits a maximum and 
            a minimum (possibly coincident). 
            These are called \emph{principal curvatures} ($\kappa_1$ 
            and $\kappa_2$) at $\bm{r_0}$. Tangent 
            vectors of curves with principal curvature identify the 
            \emph{principal directions}.
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \begin{tikzpicture}
            \pgfmathsetmacro{\AA}{4}
            \begin{axis}[
                    axis lines=center, axis equal,clip=false,
                    xtick=\empty,ytick=\empty,
                    width=0.9\textwidth,
                    xlabel={$X$},ylabel={$Z$}
                    ]
                \addplot[very thick,black, domain=-10:10]
                    {(8*\AA^3)/(x^2+4*\AA^2};
                \coordinate (p) at (axis cs:1.92063007,7.5640261);
                \coordinate (c) at (axis cs:-0.98790966, 0.78815393);
                \node at (c) {\Large{$+$}};
                \draw[thin,black,dashed] (c) circle [radius=7.3737403657];
                \draw[thin,-latex] (c)--(p) node[pos=0.4,right]{$R=1/\kappa$};
            \end{axis}
        \end{tikzpicture}
        \newline
        \begin{footnotesize}
            A curve defined by the intersection of a surface and one normal
            plane at some point. Dashed line: osculating circle.
        \end{footnotesize}
    \end{column}
\end{columns}
\begin{itemize}
    \item A \emph{line of curvature } is a curve on the surface such 
        that, at any of its points, its curvature equals
        one of the principal curvatures (max or min).
    \item Lines of curvature are orthogonal ~\cite{ventsel2001thin}, 
        i.e. $\bm{r_{,\alpha}.r_{,\beta}}=0$.
\end{itemize}

\end{frame}
}

\mode<article>{
\item to calculate the curvature in some point $\bm{r}$ we can consider only 
curves defined by the normal sections (sections with planes containing the 
normal to $\Sigma$ in $\bm{r}$) (vedi pagani-salsa pagina 476)
}

\mode<presentation>{
\begin{frame}
\frametitle{Measuring distances: first quadratic form}
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item The arc length of a curve on $\Sigma$ is
            \[
                s(t)=\int_{a}^{t} \left\lVert \frac{\textsf{d} \bm{r\circ 
                s}}{\textsf{d} x} \right\rVert \textsf{d} x ,
            \]
            where
            \[
                \frac{\textsf{d} \bm{r\circ s}}{\textsf{d} t} =
                \bm{r_{, \alpha}} \frac{\textsf{d} \alpha}{\textsf{d} t}+
                \bm{r_{, \beta}} \frac{\textsf{d} \beta}{\textsf{d} t}.
            \]
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \begin{tikzpicture}
         \pgfmathsetmacro{\SS}{7/8}
         \pgfmathsetmacro{\TH}{4*2*pi*0.05}
         \pgfmathsetmacro{\dTH}{5*2*pi*0.05}
         \pgfmathsetmacro{\PSI}{14*pi*0.025}
         \pgfmathsetmacro{\dPSI}{1.3744467859455345}
        \begin{axis}[%axis x line=bottom,axis y line=bottom,axis z line=none,
                    axis lines=none,
                    axis equal,
                    clip=false,
                    view={200}{30},
                    width=1.4\textwidth
                    ]
        %sphere
        \addplot3[surf,z buffer=sort,shader=faceted,
        samples=21,domain=0:2*pi,y domain=0:0.5*pi]
        ({cos(deg(x)) * sin(deg(y))},
        {sin(deg(x)) * sin(deg(y))},
        {cos(deg(y))});
        %curve
        \addplot3[thick,blue,
        domain=0:0.55*pi,
        samples=11,
        samples y=0
        ]
        ({cos(deg(x)) * sin(deg(\SS * x))},
        {sin(deg(x)) * sin(deg(\SS * x))},
        {cos(deg(\SS * x))})
        node[pos=0.1,left]{$\gamma$};
        \addplot3[thick,blue,
        domain=1.25663:1.57079,
        samples=5,
        samples y=0, |-latex
        ]
        ({cos(deg(x)) * sin(deg(\SS * x))},
        {sin(deg(x)) * sin(deg(\SS * x))},
        {cos(deg(\SS * x))})
        node[pos=0.2,right]{$\textsf{d}\bm{s}$};
        %lines at constant beta
        \addplot3[thin, dashed,
        domain=0:\dPSI,
        samples=21,
        samples y=0, 
        ]
        ({cos(deg(\TH)) * sin(deg(x))},
        {sin(deg(\TH)) * sin(deg(x))},
        {cos(deg(x))}) node(da1){};
        \addplot3[thin, dashed,
        domain=0:\dPSI,
        samples=21,
        samples y=0, 
        ]
        ({cos(deg(\dTH)) * sin(deg(x))},
        {sin(deg(\dTH)) * sin(deg(x))},
        {cos(deg(x))}) node(da2){};
         %lines at constant alpha
        \addplot3[thin, dashed,
        domain=\TH:1.2*pi,
        samples=11,
        samples y=0
        ]
        ({cos(deg(x)) * sin(deg(\PSI))},
        {sin(deg(x)) * sin(deg(\PSI))},
        {cos(deg(\PSI))}) node[pos=0](db1){};
        \addplot3[thin, dashed,
        domain=\TH:1.2*pi,
        samples=11,
        samples y=0
        ]
        ({cos(deg(x)) * sin(deg(\dPSI))},
        {sin(deg(x)) * sin(deg(\dPSI))},
        {cos(deg(\dPSI))}) node[pos=0](db2){};
        \coordinate (p) at (axis cs:0.27533616,0.84739756,0.4539905);
        \coordinate (dp) at (axis cs:6.0056e-17,9.80785280e-01,1.9509e-01);
        \draw[-latex] (axis cs:0,0,0) -- (p) node [midway, above, sloped]%
            {$\bm{r}$};
        \draw[-latex] (axis cs:0,0,0) -- (dp) node [midway, below, sloped]%
            {$\bm{r}+\textsf{d}\bm{r}$};
        \draw[latex-latex] (da1)--(da2) node[midway,below] 
            {$\textsf{d}s_{\alpha}$};
        \draw[latex-latex] (db1)--(db2) node[midway,sloped,above] 
            {$\textsf{d}s_{\beta}$};
        \end{axis}
    \end{tikzpicture}
    \end{column}
\end{columns}
\vspace{1em}
\begin{itemize}
    \item The differential arc length \textcolor{blue}{$\textsf{d}s$}
    is given by
    \[
        \textsf{d}s^2 = a_{11}^2 \textsf{d}\alpha^2 + 2 a_{12}^2 
        \textsf{d}\alpha \textsf{d}\beta + a_{22}^2 \textsf{d}\beta^2
    \]
    where $a_{ij}=\sqrt{g_{ij}}$, \textcolor{red}{$g_{ij}=\bm{r_{,i}.r_{,j}}$} 
    is the \textcolor{red}{metric tensor} and $\textsf{d}s^2$ is called the 
    \emph{first quadratic form} of the surface. It is a positive definite form.
\end{itemize}

\end{frame}

} 

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{itemize}
    \item The metric tensor relates a change in arc length on the surface to 
    the corresponding change in the curvilinear coordinates $\alpha,\beta$.
    \item \emph{The first quadratic form is invariant} w.r.t. changes in 
    parametrisation, but the metric tensor components are not. 
    \item In principal coordinates the metric tensor is diagonal since
    $\bm{r_{,\alpha}.r_{,\beta}}=0$.
    \item The surface normal $\bm{n}$ can be written as
    \[
        \frac{\bm{r,_\alpha}\times\bm{r,_\beta}}{\sqrt{\det \bm{g}}},
    \]
    where $\det \bm{g}=g_{11}g_{22}-g_{12}^2$.
    \item $\lVert\bm{r,_\alpha}\times\bm{r,_\beta}\rVert$: area of 
    the parallelogram defined by $\bm{r,_\alpha}$ and $\bm{r,_\beta}$ 
    $\Rightarrow$ the surface area $A(\Sigma)$ is:
    \[
        A(\Sigma) = \iint_{\Sigma} \textsf{d} \Sigma = \iint_{T} \sqrt{\det 
            \bm{g}}\, \textsf{d}\alpha \textsf{d}\beta,
    \]
    $\det \bm{g}$ acting as a scale factor when moving 
    from $T$ to $\mathbb{R}^3$. 
    For a cartesian surface 
    $\textsf{d} \Sigma = \sqrt{1+\lVert \nabla f \,\rVert^2}
     \textsf{d} X \textsf{d} Y$.
\end{itemize}

\end{frame}

}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Local bases}
\begin{columns}[T]
    \begin{column}{0.6\textwidth}
    \begin{itemize}
    \item From now on assume to work with orthogonal curvature lines so that 
        $\textsf{d}s^2 = a_{11}^2 \textsf{d}\alpha^2 +  a_{22}^2 
        \textsf{d}\beta^2$.
    \item When working with surfaces is usually easier to work in $T$ rather 
        than directly in $\mathbb{R}^3$.
    \item To do so one can define a local base for $\mathbb{R}^3$ attached to 
        each surface point~\cite{ventsel2001thin}:
        \[
            \bm{e_1} = \frac{\bm{r_{,\alpha}}}{a_{11}}, \,
            \bm{e_2} = \frac{\bm{r_{,\beta}}}{a_{22}}, \,
            \bm{e_3} = \bm{n}.
        \]
    \item Every vector can be expressed in this base as $\bm{v}=v_1 \bm{e_1}+
    v_2 \bm{e_2}+v_3 \bm{e_3}$.
    \end{itemize}    
    \end{column}
    \begin{column}{0.4\textwidth}
            \centering
    \begin{tikzpicture}
    \begin{axis}[%axis x line=bottom,axis y line=bottom,axis z line=none,
                    axis lines=center, axis none,
%                     xmin = -1.5,xmax=1.5,zmin=0,zmax=2.5,
                    axis equal,
                    clip=false,
                    xtick=\empty,ytick=\empty,ztick=\empty,
                    view/h={120},
                    width=1.2\textwidth,
%                     xlabel={$X$},ylabel={$Y$},zlabel={$Z$}
                    ]
        \addplot3[surf,z buffer=sort,shader=faceted,
        samples=21,domain=0:2*pi,y domain=0:0.5*pi]
        ({cos(deg(x)) * sin(deg(y))},
        {sin(deg(x)) * sin(deg(y))},
        {cos(deg(y))});
        \coordinate (p) at (axis cs:0.27533616,0.84739756,0.4539905);
        %tangent vector r_{\alpha},long 0.5 units
        \draw[-latex,red,thick] (p)--%
        (axis cs:-0.2001921 ,  1.00190606,  0.4539905)%
            node[right]{$\bm{e_1}$};
        %tangent vector r_{\beta},long 0.5 units
        \draw[-latex,red,thick] (p)--%
        (axis cs:0.34548155,  1.06328287,  0.00848724)%
            node[right]{$\bm{e_2}$};
        \draw[-latex,red,thick] (p)--%
        (axis cs:0.41300424,1.27109634,0.68098575)%
            node[below]{$\bm{e_3}$};
        \draw[-latex,thick] (axis cs: 0,0,0)--(axis cs:0.6,0,0)%
            node{$\bm{E_1}$};
        \draw[-latex,thick] (axis cs: 0,0,0)--(axis cs:0,0.6,0)%
            node[left]{$\bm{E_2}$};
        \draw[-latex,thick] (axis cs: 0,0,0)--(axis cs:0,0,0.6)%
            node[left]{$\bm{E_3}$};
        \end{axis}
    \end{tikzpicture}
    \end{column}

\end{columns}



\end{frame}

}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{itemize}
    \item Use of coordinates spanning over $T$ often simplifies calculations
    but at a price.
    \item The derivative of vectors fields must now be expressed as e.g.
    \[
        \frac{\partial \bm{v}}{\partial \alpha} =
        \frac{\partial v_i}{\partial \alpha}\bm{e_i} + 
        v_{i}\frac{\partial \bm{e_i}}{\partial \alpha}
    \]
    The base changes as $\alpha,\beta$ spans $T$.
    \item The derivatives of the basis vectors are given by
    \begin{align*}
        %line 1
        &\frac{\partial \bm{e_1}}{\partial \alpha} =
            -\frac{1}{a_{22}} \frac{\partial a_{11}}{\partial \beta} \bm{e_2}+
            \frac{a_{11}}{R_1}\bm{e_3}
        &\frac{\partial \bm{e_1}}{\partial \beta} = 
            \frac{1}{a_{11}} \frac{\partial a_{22}}{\partial \alpha} \bm{e_2} \\
        %line 2
        &\frac{\partial \bm{e_2}}{\partial \alpha} = 
            \frac{1}{a_{22}} \frac{\partial a_{11}}{\partial \beta} \bm{e_1}
        &\frac{\partial \bm{e_2}}{\partial \beta} = 
            -\frac{1}{a_{11}} \frac{\partial a_{22}}{\partial \alpha} \bm{e_1}+
            \frac{a_{22}}{R_2} \bm{e_3}\\
        %line 3
        &\frac{\partial \bm{e_3}}{\partial \alpha} =
            -\frac{a_{11}}{R_1} \bm{e_1}
        &\frac{\partial \bm{e_3}}{\partial \beta} =
            -\frac{a_{22}}{R_2} \bm{e_2}
    \end{align*}

\end{itemize}
\end{frame}

}

\mode<presentation>{
\begin{frame}
\frametitle{Example: cylinder}
\begin{columns}[T]
    \begin{column}{0.55\textwidth}
    Use a cartesian lengthwise coordinate (say $\alpha=x$) and an angular 
    one (say $\beta=\theta$). 
    A parametrisation for a cylinder lying along $X$ is given by:
        \[\bm{r} = \lbrace x,
                R \cos \theta,
                 R \sin \theta \rbrace.
        \]
    The tangent vectors are:
    \[\bm{r,_x} = \lbrace 1,0,0 \rbrace \textsf{ and } 
        \bm{r,_\theta} = \lbrace 0,-R \sin \theta, R \cos \theta \rbrace;
    \]
    they are orthogonal.
    The (diagonal) metric tensor is:
    \[
    \bm{g} = \begin{bmatrix}
                 1 & 0\\
                 0 & R^2
             \end{bmatrix}.
    \]
    
    \end{column}
    \begin{column}{0.45\textwidth}
        \centering
        \begin{tikzpicture}
        \begin{axis}[
            axis lines=none,
            axis equal,
            clip=false,
            xtick=\empty,ytick=\empty,ztick=\empty,
            view/h={120},
            width=1.7\textwidth,
            xlabel={$X$},ylabel={$Y$},zlabel={$Z$}
            ]
        \addplot3[surf,z buffer=sort,shader=faceted,
                samples=30,domain=0:5,y domain=0:2*pi]
            ({x},{cos(deg(y))},{sin(deg(y))});
        %theta
        \addplot3[color=black,-latex,thin,
                    samples=20,
                    domain=0:0.5*pi, samples y=0]
            ({5},{0.35*cos(deg(x))},{0.35*sin(deg(x))})
            node[pos=0.8, above]{$\theta$};
        %curvilinear abscissa
        \addplot3[color=black,|-latex,thick,
                    samples=20,
                    domain=0:0.25*pi, samples y=0]
            ({5},{cos(deg(x))},{sin(deg(x))})node[pos=0.8, above]{$s$};
            \draw[-latex] (axis cs: 0,0,-3) --(axis cs: 1,0,-3)node[above]{$X$};
            \draw[-latex] (axis cs: 0,0,-3) --(axis cs: 0,1,-3)node{$Y$};
            \draw[-latex] (axis cs: 0,0,-3) --(axis cs: 0,0,-2)node{$Z$};
            \draw[-latex] (axis cs: 5,0,0) --(axis cs:5,-1,0)%
                node[pos=0.5,above]{$R$};%
            \draw[dashed] (axis cs: 5,0,-1) -- (axis cs:5,0,1);%
            \draw[dashed] (axis cs: 5,-1,0) -- (axis cs:5,1,0);
            \draw[-latex] (axis cs: 5,0,0) -- (axis cs:6,0,0)node[below]{$x$};%
        \end{axis}
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{}
The base vectors are:
\[
    \bm{e}_1 = \bm{e}_X \quad 
    \bm{e}_2 = \lbrace 0,-\sin \theta, \cos \theta \rbrace \quad
    \bm{e}_3 = \lbrace 0,-\cos \theta, -\sin \theta \rbrace \quad.
\]
It can be shown that the curvature lines are straight lines, with 
vanishing constant curvature $\kappa_x=0$, and 
circles with constant curvature $\kappa_\theta=1/R$.
\end{frame}
}

\mode<article>{
\item $k_x$ is the curvature of lines at constant $\theta$ and varying $x $
}