%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{\centering Caveat encignerius!}
\begin{block}{I Caveat}
\begin{quote}
    [\ldots] any numerical or computational method is a means to analyse a 
    practical engineering problem and that analysis is not an end in itself 
    but rather an aid to design~\cite[p.488]{reddy2003mechanics}.
\end{quote}
\end{block}
\begin{block}{II Caveat}
\begin{quote}
    Those who are quick to use a computer rather than think about the problem 
to be analysed may find it difficult to interpret or explain the 
computer-generated results. Even to develop proper input data to a computer 
program requires a good understanding of the underlying theory of the problem 
as well as the method on which the program is 
based~\cite[p.488]{reddy2003mechanics}.
\end{quote}
\end{block}
\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{}
therefore
\begin{itemize}
    \item you must understand the theory to use the FE method: it's not like
    a car that you can basically drive without knowing nothing of what is going 
    on under the hood. E.g. to use shell elements you must know when you can 
    use them, how to define a normal, what material properties you need and so 
    on\ldots{}
    \item it's not really important to learn how to use a given FE code (e.g. 
    ABAQUS\texttrademark): that's just learning an interface. 
    It is important to 
    learn how \emph{all} the FE codes work, so that you can understand what is 
    to be communicated to the code via its interface $\Rightarrow$ we will 
    not learn some specific FE code in this course.
\end{itemize}

\end{frame}
}


\mode<presentation>{
\begin{frame}
\frametitle{The finite element method: a very brief survey}
Finite element (FE) method: a technique to solve problems 
(initial,boundary, etc.) associated with partial differential and 
integral equations.
\begin{block}{Basic Ideas: \textit{Divide et Impera}}
    \begin{itemize}
     \item \textcolor{red}{divide} the problem domain $\Omega$ in simple 
      regions     $\Omega_e$ (finite     elements)
     \begin{center}
    \begin{tikzpicture}
        \pgfmathsetmacro{\PSI}{-7*pi/20}
        \pgfmathsetmacro{\THZ}{0}
        \matrix[column sep=0.15\textwidth,
            every node/.style={anchor=center}]%
        {
        \begin{axis}[
                    axis lines=center, axis on top,
%                     xmin = -1.5,xmax=1.5,zmin=0,zmax=2.5,
                    axis equal,
                    clip=false,
                    xtick=\empty,ytick=\empty,ztick=\empty,
                    view/h={120},
                    width=0.6\textwidth,
                    xlabel={$X$},ylabel={$Y$},zlabel={$Z$},
                    name=plot1
                    ]
        \addplot3[black,samples=28,domain=0:pi*0.5,samples y=0,thick]
        ({cos(deg(\THZ)) * sin(deg(x))},
        {sin(deg(\THZ)) * sin(deg(x))},
        {cos(deg(x))});
        \addplot3[black,samples=28,domain=0:pi*0.5,samples y=0,thick]
        ({cos(deg(x)) * sin(deg(pi*0.5))},
        {sin(deg(x)) * sin(deg(pi*0.5))},
        {cos(deg(pi*0.5))});
        \addplot3[black,samples=28,domain=0:pi*0.5,samples y=0,thick]
        ({cos(deg(pi*0.5)) * sin(deg(x))},
        {sin(deg(pi*0.5)) * sin(deg(x))},
        {cos(deg(x))});
        \end{axis}
        \pgfmatrixnextcell
        \begin{axis}[
                    axis lines=center, axis on top,
%                     xmin = -1.5,xmax=1.5,zmin=0,zmax=2.5,
                    axis equal,
                    clip=false,
                    xtick=\empty,ytick=\empty,ztick=\empty,
                    view/h={120},
                    width=0.6\textwidth,
                    xlabel={$X$},ylabel={$Y$},zlabel={$Z$},
                    name=plot2
                    ]
        \addplot3[mesh,draw=black,
        samples=9,domain=0:0.5*pi,y domain=0:0.5*pi]
        ({cos(deg(x)) * sin(deg(y))},
        {sin(deg(x)) * sin(deg(y))},
        {cos(deg(y))});
        \end{axis}
        \\
        };
        \draw[smooth,-latex] (plot1.east) to[out=45,in=180]%
        (plot2.west);
    \end{tikzpicture}
    \end{center}
    \end{itemize}

\end{block}

\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{block}{Basic Ideas (cont.)}
\begin{itemize}
    \item \textcolor{red}{approximate} the problem unknown(s) (for us: 
    displacements
    $\bm{s}(\bm{X})$) with some know approximation function, usually an 
    \emph{interpolation} function, over each element. E.g.
    first component of $\bm{s}$:
    \[
        s_1(x,y,z) \simeq \sum_{i=1}^{n} \textcolor{red}{\bar{s}_1^{i} 
        f_{i}(x,y,z)} \text{ on }         \Omega_e,
     \]
    where $\bar{s}_1^{i}$ are \emph{interpolation coefficients} and $f_{i}$ 
    \emph{interpolating (shape) functions}.
    \begin{center}
    \begin{tikzpicture}
        \begin{axis}[
                    xmin = -1,xmax=1,ymin=-1,ymax=1,
                    axis equal,
%                     clip=false,
                    xtick=\empty,ytick=\empty,ztick=\empty,
                    view/h={60},
                    width=0.5\textwidth,
                    xlabel={$X$},ylabel={$Y$},zlabel={$s_1$},
                    ]
        %plane
         \addplot3[mesh,draw=red,
        samples=20,domain=-1:1,y domain=-1:1]
        ({x},
        {y},
        {0.25*(1-x)*(1-y)});
        %parabol
        \addplot3[mesh,draw=black,
        samples=20,domain=-1:1,y domain=-1:1]
        ({x},
        {y},
        {0.25*(1-x)*(1-y)*(-1-x-y)+(1-x^2)*(1-y^2)*0.25});
        \node at (axis cs:0,0.5,1) {\textcolor{red}{interpolation}};
        \node at (axis cs:1.25,1,0) {actual};
        \end{axis}
    \end{tikzpicture}
    \end{center}
\end{itemize}
\end{block}

\end{frame}
}

\mode<article>{
    \item $s_1^{i}$ are numbers, although unknown before solving the problem.
 }
\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{block}{Basic Ideas (cont.)}
\begin{itemize}
    \item 
    Over each $\Omega_e$, develop the \textcolor{red}{weak-form} of the 
    associated PDE. \newline
    In our
    case it's equivalent to the virtual work statement $\delta \Pi = 0$.
    Due to interpolation the unknown displacement field can be written as
    \[
        \bm{s}(\bm {X}) = \bm{f}(\bm{X})\bm{.\bar{s}} \Rightarrow 
        \delta \bm{s}(\bm{X}) = \delta \bm{f}(\bm{X}) \bm{.\bar{s}} \text{ and }
        \nabla \otimes \bm{s} = \nabla \otimes \bm{f.\bar{s}}
    \]
    Using the stress-strain relationship $\bm{\sigma}=\bm{\sigma}(\nabla \otimes 
    \bm{s})$ it is straightforward to show \cite{zienkiewicz2000finite, %
    reddy2003mechanics} that the weak form reduces to 
    \[
        \bm{k.\bar{s}} + \bm{t} + \bm{b}= 0
    \]
    where  $\bm{k}$ can depend on $\bm{\bar{s}}$ and contains integrals and 
    derivatives of the functions $\bm{s}$; $\bm{t}$ and  $\bm{b}$ are terms 
    related to known boundary loads and body forces.
    
    By choosing \emph{a priori} the shape of the solution, the 
    \emph{continuous} problem, governed by PDEs for $\bm{s}$, reduces to a 
    discrete one, governed by algebraic equations for $\bm{\bar{s}}$.
\end{itemize}
\end{block}
\end{frame}
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{block}{Basic Ideas (cont.)}
\begin{itemize}
    \item \textcolor{red}{assembly} the equations over $\Omega_e$s for the
    whole domain $\Omega$ by prescribing boundary conditions between
    elements. For displacements, this mostly means continuity. The results
    is again a discrete system of algebraic equations for all the independent
    components of some vector $\bm{\bar{S}}$ that collects the interpolation 
    variables for all the $\Omega_e$
    \[
        \bm{K.\bar{S}} + \bm{T} + \bm{B} =0
    \]
    \item \textcolor{red}{solve} the discrete form of the governing equation 
        for the interpolation coefficients
    \item given $\bm{\bar{s}}$ for each element \textcolor{red}{compute}
    other quantities of interest
\end{itemize}
\end{block}
\end{frame}
}
