%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Introduction}
FE methods allow solving problems that would be impossible to solve 
analytically. Therefore they are formulated for complex cases, which include 
simpler cases. In particular in most commercial codes:
\begin{itemize}
    \item there are no specific elements for plates but only for shells: plates
        are shells whose mid-surface is a plane
    \item shell elements often are rather general, allowing for thick shells 
        and general spatial curvature variations 
\end{itemize}
In these cases there are no simple expressions for \ldots{} anything, 
especially for the entries of the $\bm{ABD}$ matrix.
These are usually evaluated by numerical integration through the shell thickness
$\zeta$ even in cases when they could be evaluated analytically. Therefore the 
user is often required to select the number of integration points to be used 
through the thickness and possibly a quadrature rule.
\end{frame}

}