%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Vacuum bag set-up}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{../../images/vacuum_bag.png}
    % vacuum_bag.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{a typical vacuum bag}
\end{figure}
\begin{itemize}
    \item to remove excess resin, solvents and trapped air, the bag may be 
        closed     multiple times durying lay up and vacuum applied for some 
        time (consolidation or debulking); otherwise, rollers can be used
    \item once the bags is ready the product is allowed to cure at room 
    temperature or in an oven if required
\end{itemize}

\end{frame}
}

\mode<article>{
\item Curing in a vacuum bag requires the preparation of,guess what, a vacuum 
bag.
The main elements of the vacuum bag are shown in the figure. 
Of course we have the tool over which we lay down or stack of stuff, and the 
impregnated reinforcement making our laminate. For easiness we look at a planar 
case, but the same applies to curved tools.
The first thing which is laid on the tool is usually something to facilitate 
the removal of the laminate from the tool itself: since most uncured resins are 
tacky,the may adhere to the tool.
This can be a spray release agent (such as silicon, PTFE or nylon) or a release 
film. 
As an alternative a layer of so called peel-ply can be applied; this is a a 
PTFE coated fabric that can be easily removed both from the tool and the 
laminate; its main purposes are to protect the laminate during 
subsequent handling and possible machining and provide a surface texture, 
mainly to roughen it in order to ease joining with other parts, which, for the 
joint to be smart, with composites is usually done by using an adhesive.
In case a glossy and good surface finishing is required, on the other hand, a 
layer of so called gel-coat is applied. 
Gel-coats also provide colouring, if desired.
This is a paint or a lamina that is applied before the material lamination. 
Usually is a polyester~\cite{barbero2011introduction}.
Then one can proceed to lamination. 
Above the laminate there can be another peel-ply layer for sure one has a 
bleeder, a layer of woven glass or felts. 
It purpose is to absorb the excess resin present in the laminate, thus 
providing the desired fibre volume fraction.
Then we have the upper release film, which is perforated in order to allow air 
flow when vacuum is applied; alternatively it can be a layer of peel-ply.
To even the pressure on the laminate surface usually a layer of what is called 
a breather is applied. Since it is porous, it allows air flow 
upwards when pressure is applied. It's similar to the bleeder and sometimes the 
functions of the two layers can be easily performed by a single layer.
The the tool is sealed using a vacuum bag and a sealant tape, usually a butyl 
rubber. 
The vacuum bag is usually an expendable polyamide film or reusable 
elastomer~\cite{Mazumdar2002}.
If needed to get high vacuum levels, the whole tool can be wrapped up and more 
than one seal can be used.
To avoid lateral flow, the laminate is usually confined using a metal dam.
}

\mode<presentation>{
    \begin{frame}
    \frametitle{Characteristics}
    \begin{itemize}
        \item complicated shapes can be achieved
        \item if pre-pregs are used,high volume fractions can be achieved
        \item little resin flow so the fibre placement can be easily conserved
        (if properly done)
        \item labor intensive
        \item low tooling and equipment costs
        \item low production rates
    \end{itemize}    
    \end{frame}
}

\mode<article>{
    \item the main problem with manual positioning is of course that some error
     on the fibre direction is generally done, so there can be problems with 
    precise orientation. However, since there is little to no flow in this 
    process, once the fibre are placed they tend to stay fixed.
    }

\mode<presentation>{
\begin{frame}
\frametitle{Autoclave curing}
Autoclaves are pressure vessels containing a gas; they can be used to cure 
a composite under controlled pressure and temperature conditions
\begin{itemize}
\item high pressure: promote resin diffusion, void 
elimination, consolidation
\item high quality, complex parts
\item more repeatable than bag moulding
\end{itemize}
\begin{columns}[onlytextwidth,b]
    \begin{column}{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]
        {../../images/autoclave.jpg}
        \caption*{Small autoclave.}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]
        {../../images/777x-autoclave.jpg}
        \caption*{A somewhat bigger autoclave.}
    \end{figure}
    \end{column}
\end{columns}

    
\end{frame}
}

\mode<article>{
    \item the high pressures that can be applied, up to \SI{700}{\kilo\pascal},
    promote resin diffusion, void elimination and generally laminate 
    consolidation. However, if pressure is applied for too long there can be 
    problems such as excessive resin flow, non-uniform thickness and fibres 
    going out of placement.
    It allows making high quality and complex parts, and in fact it is often 
    used for highly demanding aerospace components.
    Autoclaves can be relatively small, the one you see there on the left has 
    a diameter of about two meters, while the right one is somewhat larger and 
    is designed to host the whole wing of Boeing 777X, which is planned to be 
    introduced in 2020.
}