%kate: default-dictionary en_GB;
\usepackage{eulervm} %
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{fancyvrb}
\fvset{numbers=left}
%math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[intlimits]{mathtools}
\usepackage{bm}
\usepackage{xfrac}
\usepackage{empheq}
\usepackage[mode=tex]{standalone}
\usepackage[detect-all]{siunitx}
\usepackage{tabu}

%beamer options 
\usepackage{beamerthemebars}
\usetheme{CambridgeUS}
\setbeamertemplate{footline}[page number]{}
\usepackage{multimedia}

%graphics
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {../../images/} }
\usepackage{tikz}
\usetikzlibrary{positioning,3d,intersections,backgrounds}
\usetikzlibrary{arrows,shapes,backgrounds,calc, matrix}
\usetikzlibrary{decorations.pathreplacing}
\pgfarrowsdeclarecombine{blah}{blah}{latex}{latex}{|}{|}
% \usetikzlibrary{spy}
% \pgfdeclarelayer{low}  % declare background layer
% \pgfdeclarelayer{up}   %declare upper layer
% \pgfsetlayers{low,main,up}  % set the order of the layers (main is the 
                        %standard layer)
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
% \tikzset{execute at begin node={\everymath{\displaystyle}}}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
% \usepgfplotslibrary{external} 
% \tikzexternalize
% \tikzset{external/system call={xelatex %
% -shell-escape -interaction=nonstopmode %
% -jobname "\image" "\texsource"}}
% \usepackage{minibox}
\usepackage[version=3]{mhchem}
%captions 
\usepackage[compatibility=false]{caption}
\captionsetup{font=scriptsize}

%bibliography
\mode<presentation>{
\usepackage[hyperref=true,style=alphabetic,url=false,backend=biber]{biblatex}
}
\mode<article>{
\usepackage[hyperref=true,style=numeric,url=false,backend=biber]{biblatex}
}
\addbibresource{../../corso_compositi.bib}



\makeatletter
\tikzoption{canvas is xy plane at z}[]{%
\def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
\def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
\def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
\tikz@canvas@is@plane
}
\makeatother  


%Preamble
\author{Francesco Caimmi}
\date{}
\title{Composite Materials For Structural Applications}
\subtitle{Manufacturing of composite structures}
\institute{Politecnico di Milano - CMIC Department}
\begin{document}

\mode<presentation>{
\begin{frame}[plain]
    \titlepage
\end{frame}}
\mode<article>{
\begin{enumerate}
\item nothing

}

\mode<presentation>{
\begin{frame}[plain]
    \tableofcontents
\end{frame}
}
\mode<article>{
    \item nothing
}
\mode<presentation>{
  \AtBeginSection[]
    {
    \begin{frame}<beamer>
    \tableofcontents[currentsection]
    \end{frame}
    }
}
   


\section{Introduction}
\input{intro.tex}
\section{Bag and autoclave curing}
\input{bag.tex}
\section{Pultrusion}
\input{pultrusion.tex}
\section{RTM and friends}
\input{rtm.tex}
\section{Sheet forming techniques}
\input{sheet.tex}
\section{Comparison}
\mode<presentation>{
\begin{frame}[shrink]
\frametitle{}
\begin{center}
\begin{footnotesize}
    \tabulinesep=1ex
    \begin{tabu} to \textwidth {X|XXXXX}
    \hline
    \rowfont{\bfseries} Process & Speed & Cost & Size & Shapes & Strength\\
    \hline
    bag moulding  & slow & medium to high & small to large & simple to complex 
    & medium to high\\
    autoclave moulding & slow & high & small to large & simple to 
    complex & high\\
    pultrusion & fast & low to medium & small cross section & constant cross 
        section, limited reinforcements & high along the axis\\
    RTM & medium & low to medium & small to medium & simple to complex& medium\\
    sheet forming & fast & medium & medium & simple & medium\\
    \hline
    \end{tabu}
This table is after~\cite{Mazumdar2002}.
\end{footnotesize}
\end{center}
\end{frame}
}

\mode<article>{
\item of course there is no restriction on length for pultrusion, but the cross
    sections are relatively small.
}
\section*{References}
\mode<presentation>{
\begin{frame}[shrink]
\frametitle{References}
\printbibliography
\end{frame}
}
\mode<article>{
\end{enumerate}
\printbibliography
}

\end{document}




