%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Basics}
Resin transfer moulding (RTM):
\begin{columns}[onlytextwidth]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item similar to injection moulding, but with a reinforcement 
            preform inserted in the mould
            \item main steps:
            \begin{itemize}
                \item making of the preform
                \item preform insertion
                \item mould filling
                \item resin curing
                \item component removal
            \end{itemize}
            \item suitable for low viscosity 
            (up to \SI{0.5}{\pascal\second})~\cite{Mazumdar2002}
        \end{itemize}

    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{../../images/rtm_scheme.png}
        % rtm_scheme.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{RTM scheme. After~\cite{barbero2011introduction}.}
        \end{figure}
    \end{column}
\end{columns}

\end{frame}
}

\mode<article>{
    \item it is similar to injection moulding, but with a reinforcement 
    preform inserted in the mould. 
    So there is a mould with one or more inlets 
    to let a reactive polymer inside, and a vent to allow air to flow out. 
    The basic process steps are as follows: first a fibre preform is made, 
    possibly containing mandrels or inserts (possibly impermeable to the resin) 
    and all other means to achieve the desired shape, which can be quite 
    complex. 
    To some extent, it is better if the preform has some degree of 
    cohesion through the thickness, so that layers     are     not displaced 
    one w.r.t the other during resin flow.
    The preform is placed dry in the mould, which is then closed, with 
    clamps, as in the figure,  or with hydraulic presses~\cite{Mazumdar2002}.
    The resin is then allowed to flow in. 
    If needed there are systems to mix a resin and a catalyst or
    two reactive components.
    It is important that curing reactions do not start before filling is 
    complete: if gelation is reached before complete filling there may be dry 
    spots in the part.
    After filling is complete the resin supply is removed and heat is applied 
    to cure the component.
    Once curing is complete the component is eventually removed from the mould.
}

\mode<presentation>{
\begin{frame}
\frametitle{Process characteristics}
\begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{itemize}
        \item pressure is relatively low (up to \SI{700}{\kilo\pascal}). Some 
        pressure (up to \SI{10}{\kilo\pascal}) is maintained during curing
        \item thickness limited to about 
        \SI{12}{\milli\meter}~\cite{barbero2011introduction}
        \item good surface finishing
        \item fibre volume fractions above 60\% have been 
        reported~\cite{Mazumdar2002}
        \item complex parts at intermediate throughput~\cite{Mazumdar2002}
        \item high labour costs but relatively low tooling costs
        \item small to medium scale production
    \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics[width=0.95\textwidth]
            {../../images/rtm_tennis.png}
        % rtm_tennis.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{RTM mould for a tennis raquet. After~\cite{Hull1996}.}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item low pressures implies that the tooling costs are small and that the tools 
can last significantly. 
}

\mode<presentation>{
    \begin{frame}
    \frametitle{Similar processes}
    Vacuum assisted RTM (VARTM)
    \begin{itemize}
    \item uses a one sided mould; the other mould side is replaced by a vacuum 
        bag
    \item vacuum only is used to draw the resin inside the mould
    \item resin flow can be assisted by microgrooves carved in the mould and 
        with resin distribution media (meshes) on top of the layup 
    \end{itemize}
    
    Structural reaction injection moulding (SRIM)
    \begin{itemize}
        \item very fast reagent mixing and very slow filling times
        \item slightly higher pressures $\Rightarrow$ more complex tooling
        \item faster than RTM 
        \item can be used for high volume productions
    \end{itemize}
    \end{frame}
    }

\mode<article>{
\item nothing
}