%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Sheet forming techniques}
With continuous fibre reinforcements, it is mainly used for 
thermoplastic~\cite{Mazumdar2002}.
\begin{columns}
    \begin{column}{0.6\textwidth}
        \begin{itemize}
        \item many possible variants, but for structural materials the mainly 
            used are
            \begin{itemize}
                \item matched die
                \item diaphragm forming
            \end{itemize}
        \item large throughput 
        \item hard to model~\cite{Advani2003}
        \item maintaining uniform fibre distribution is 
            complex~\cite{Mazumdar2002}
\end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
     \begin{figure}
        \centering   
        \includegraphics[width=0.95\textwidth]
        {../../images/formatura_diaframma.png}
        % formatura_diaframma.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{diaphragm forming}
    \end{figure}
    \end{column}

\end{columns}



\end{frame}
}

\mode<article>{
\item When the reinforcement is continuous sheet forming is mainly used with 
thermoplastics; some of you might have heard of SMC or BMC which are short 
fibre composites which are mostly used only with sheet forming techniques.
Being very hard to model, it is not easy to use, i.e. it is not easy to 
choose the process parameters needed to achieve the desired component.
}

