\documentclass[tikz]{standalone} 
\usepackage{amsmath}
\usepackage{bm}
\usepackage{pgfplots}
\pgfplotsset{compat=1.12}
\usetikzlibrary{positioning,3d,intersections,angles}
\usetikzlibrary{arrows,shapes,backgrounds,calc, matrix}
\begin{document}
\begin{tikzpicture}
\pgfmathsetmacro{\hs}{3}
\begin{axis}[axis lines=none,
             axis equal,
             clip=false,
             xtick=\empty,ytick=\empty,ztick=\empty,
             view={60}{25}
            ]
    \addplot3[mesh,z buffer=sort,draw=red,thin,
    samples=30,domain=-\hs:\hs,y domain=-\hs:\hs]
    ({x}, {y}, {0.1*y^2});
\end{axis}
\end{tikzpicture}
\end{document}
