%kate: default-dictionary en_GB;
%laminate lower face
\begin{scope}[canvas is xy plane at z=-0.4]
    \draw[black, very thick]  (0,0) -- (4,0);
    \draw[black, very thick]  (0,0) -- (0,1.7);
    \node (q1) at (-0.2,0) {};
    \node (q2) at (-0.2,1.7) {};
    \node[label= below:$b$] at (-0.2,1) {};
    \draw[thin] (0,0) -- (q1.center)--+(-0.05,0);
    \draw[thin] (0,1.7)--(q2.center)--+(-0.05,0);
    \draw[thin,latex-latex] (q1.center) --(q2.center);
\end{scope}    

%laminate midplane
\coordinate (o) at (0, 0, 0);
\begin{scope}[canvas is xy plane at z=0]
  \draw[red, thin]  (0,0) -- (4,0);
  \draw[red, thin]  (0,0) -- (0,1.7);
\end{scope} 

%laminate upper face
\begin{scope}[canvas is xy plane at z=0.4]
    \filldraw[fill=white, draw=black,very thick] (0,0) rectangle (4,1.7);
\end{scope}    

%join the corners
\draw[very thick] (0,0,-0.4)--(0,0,0.4);
\draw[very thick] (4,0,-0.4)--(4,0,0.4);
\draw[very thick] (0,1.7,-0.4)--(0,1.7,0.4);
%axes
\draw[-latex] (o) -- +(1, 0,  0) node [below right=1pt] {$X$};
\draw[-latex] (o) -- +(0,  2, 0) node [above] {$Y$};
\draw[-latex] (o) -- +(0,  0, 1) node [above] {$Z$};
%plot the distributed load on the left
\begin{scope}[canvas is xz plane at y=1.7]%
\node (h2) at (0,0.6) {};
\draw[name path=p2, thin, domain=0:4]%
    plot (\x,{0.6+(\x+sin(2*\x r))*0.2}) %
    node (h3) [label=above:$q(X)$] {};
 \foreach \y [count=\yi] in {0,0.5,...,4}
    {
     \path[name path=\yi] (\y,0.4)--(\y,2);
     \draw [name intersections={of= p2 and \yi,by=z}][latex-] (\y,0.4) -- (z);
    }
\end{scope}
%some quotes
\begin{scope}[canvas is yz plane at x=4] %
\node(q3) at (-0.2,0.4) {};
\node(q4) at (-0.2,-0.4) {};
\node[label= right:$h$] at (-0.2,0) {};
\draw[thin] (0,0.4) -- (q3.east);
\draw[thin] (0,-0.4)--(q4.east);
\draw[thin,latex-latex] (q3.center) --(q4.center);
\end{scope}
%plot the distributed load on the left
\begin{scope}[canvas is xz plane at y=0]%
\node (h1) at (0,0.6) {};
\draw[name path = p1, thin, domain=0:4]%
    plot (\x,{0.6+(\x+sin(2*\x r))*0.2}) %
    node (h4) {};
\foreach \x [count=\xi] in {0, 0.5,...,4}
{
 \path[name path global/.expanded=line\xi] (\x , 0.4)--(\x , 2);
 \draw [name intersections={of=p1 and line\xi ,by=z}]
 [latex-] (\x , 0.4) -- (z);
}
\end{scope}

\draw [thin] (h1.center)--(h2.center);
\draw [thin] (h3.center)--(h4.center);


