\documentclass[tikz]{standalone}
\usepackage{bm}
\usetikzlibrary{calc}
\begin{document}
\begin{tikzpicture}[>=latex,scale=0.4,inner sep=2pt]
\path coordinate (o) at (0,0)
coordinate (x) at (220:4)node(X) at($(o)!.9!(x)$)[label=below 
right:$\textcolor{blue}{\bm{e_x}}$]{}
coordinate (y) at (0:6) node(Y)  
at($(o)!.9!(y)$)[label=below:$\textcolor{blue}{\bm{e_y}}$]{}
coordinate (z) at (90:6)node(Z)  
at($(o)!.9!(z)$)[label=right:$\textcolor{blue}{\bm{e_z}}$]{}
coordinate (v) at (50:5)node at($(o)!1!(v)$)[label=right:$\bm{n}$]{};

\draw [->]($(o)!.42!(y)$)to (o) to($(o)!0.5!(v)$) to [bend left] 
node[right]{$\beta$}($(o)!.42!(y)$);
\draw [->]($(o)!.37!(z)$)to (o) to($(o)!0.4!(v)$) to [bend right] 
node[above]{$\gamma$}($(o)!.37!(z)$);
\draw [->]($(o)!.3!(x)$)to (o) to($(o)!0.25!(v)$) to [bend right] 
node[above left]{$\alpha$}($(o)!.3!(x)$);
\draw  (o) edge [->,black] (x) edge [->,thick,blue] (X)
           edge [->,black] (y) edge [->,thick,blue] (Y)
           edge [->,black] (z) edge [->,thick,blue] (Z)
           edge [->,thick] (v); 
\end{tikzpicture}
\end{document}
\end{document}

