%nodi dx
 \node (p0) at (4,-4) {};
 \node (p1) at (4,-3) {};
 \node (p2) at (4,-2.5) {};
 \node (p3) at (4,-0.5) {};
 \node (p4) at (4,0) {};
 \node (pk) at (4,1) {};
 \node (pk1) at (4,1.5) {};
 \node (pk2) at (4,2) {};
 \node (pL) at (4,3) {};
 \node (pL1) at (4,4) {};
%nodi sx
 \node (r0) at (-2,-4) {};
 \node (r1) at (-2,-3) {};
 \node (r2) at (-2,-2.5) {};
 \node (r3) at (-2,-0.5) {};
 \node (r4) at (-2,0) {};
 \node (rk) at (-2,1) {};
 \node (rk1) at (-2,1.5) {};
 \node (rk2) at (-2,2) {};
 \node (rL) at (-2,3) {};
 \node (rL1) at (-2,4) {};
%nodi per quote
 \node (z1) at (6,-4) {};
 \node (z2) at (5.5,-3) {};
 \node (z3) at (5,-2.5) {};
 \node (zk) at (5,1) {};
 \node (zk1) at (5.5,1.5) {};
 \node (zN) at (6,3) {};
 \begin{scope}[thick]
 \draw[->] (-3.5,0) -- +(10, 0) node [right] {$X$};
 \draw[->] (0,-0.5) -- +(0, 6) node [right] {$Z$};
 \foreach \n / \m in {p0/r0,pL1/rL1,p3/r3,p4/r4,pk/rk,pL/rL}
    \draw (\n.center) -- (\m.center);
 \foreach \n / \l  in {p1/1,p2/2,p3/3,pk1/$k$,pk2/$k+1$,pL1/$L$}
    \draw (\n.center) -- +(-6,0) node[below right] {\l};
 \end{scope}
\begin{scope}[thin]
%path aggrovigliato dx
 \draw (p0.center) .. controls (4.2,-3.6) and (3.8,-3.3) .. (p1.center) ..%
 controls (4.1,-2.9) and (3.85,-2.65).. (p2.center) ..%
 controls (4.1,-0.75) .. (p3.center) ..%
 controls (4.2,-0.45) and (3.9,-0.1) .. (p4.center)..
 controls (4.1,0.3) and (3.9,0.8) .. (pk.center)..
 controls (4.1,1.1) and (3.75,1.3) .. (pk1.center)..
 controls (4.05,1.6) and (3.9,1.75) .. (pk2.center)..
 controls (4.3,2.3) and (3.9,2.8) .. (pL.center)..
 controls (4.1,3.2) and (3.9,3.7) .. (pL1.center);
%path aggrovigliato dx
 \draw (r0.center) .. controls (-2.2,-3.6) and (-1.8,-3.3) .. (r1.center) ..%
 controls (-2.1,-2.9) and (-1.9,-2.65).. (r2.center) ..%
 controls (-2.05,-0.8) .. (r3.center) ..%
 controls (-2.2,-0.45) and (-1.9,-0.1) .. (r4.center)..
 controls (-2.1,0.3) and (-1.9,0.8) .. (rk.center)..
 controls (-2.11,1.1) and (-1.75,1.3) .. (rk1.center)..
 controls (-2.05,1.6) and (-1.95,1.75) .. (rk2.center)..
 controls (-2.3,2.3) and (-1.9,2.8) .. (rL.center)..
 controls (-2.05,3.2) and (-1.95,3.7) .. (rL1.center);
%linee di quota 
    \foreach \s / \e /\x / \n in %
    {p0/z1/6/$z_1$,p1/z2/5.5/$z_2$,%
    p2/z3/5/$z_3$,pk/zk/5/$z_k$,pk1/zk1/5.5/$z_{k+1}$,%
    pL/zN/6/$z_{L}$
    }
    {
    \draw (\s.center) -- (\e.center);
    \draw[->] (\x,0) -- (\e.center) node[above left]{\n};
    }
    \draw (rL1.center)--+(-1.5,0);
    \draw (r0.center)--+(-1.5,0);

    \draw[<->] (r0.center) ++(-1,0) -- node [left]{$\frac{h}{2}$} ++(0,4); %
    \draw[<->,thin] (-3,0) -- node [left]{$\frac{h}{2}$} ++(0,4);
    \draw[<->] (rk.center) ++(3,0) -- node [right]{$h_k=z_{k+1}-z_k$} ++(0,0.5);
    
\end{scope}


 
