\coordinate (o) at (0, 0, 0); 

%axes
\draw[-latex] (o) -- +(1, 0,  0) node [above] {$x$};
\draw[-latex] (o) -- +(0,  2, 0) node [below] {$y$};
\draw[-latex] (o) -- +(0,  0, 1) node [below right] {$z$};

%cerchio di sx
\begin{scope}[canvas is yz plane at x=0]
    \draw[thick]  (0,-1) circle (1);
    \node (c) at (0,-1) {$p$};
    \draw[-latex] (c.center) -- +(-40:1) node[right]{$R$};
\end{scope}

\begin{scope}[yshift=-1cm,canvas is yz plane at x=0]
    \foreach \angle in {0, 60, 120, 180, 240,300}
    {
    \draw[-latex,thin] (\angle:0.5) --  (\angle:1);
    }
    
\end{scope}
%cerchio di dx
\begin{scope}[canvas is yz plane at x=5]
    \draw[thick]  (0,0) arc[start angle= 90, end angle=-90, x radius=1, y 
    radius=1] (0,-2);
\end{scope}
%cylinder axis
\draw[thick] (o) -- (5,0,0);
\draw[thick] (o) +(0,0,-2) -- (5,0,-2);
\draw (o) ++(0,1,-1) -- ++(5,0,0);

\begin{scope}[canvas is xz plane at y=1]
\draw (2.5,-1) -- ++ (0.9,0.45);
\draw (3,-1) arc[-latex,start angle=0, delta angle = 40,x radius=0.3,y 
    radius=0.3 ] node[right]{$\phi$};   
\end{scope}



