\documentclass[tikz]{standalone} 
\usepackage{amsmath}
\usepackage{bm}
\usetikzlibrary{positioning,3d,intersections}
\usetikzlibrary{arrows,shapes,backgrounds,calc, matrix}
\begin{document}
\begin{tikzpicture}[every node/.style={font=\scriptsize}
                    ]
%node positions
\node (A) [label=below:A] at (0,0){};
\node (B) [label=above:B] at (2,0){};
\node[below= 0.5em of B] (subB) {};
\node (a) [label=above:a] at (2.4,1.7){};
\node (b) [label=above:b] at (4.8,2.2){};
\node (cx) at (5.5,0){};
\node (cy) at (0,3){};

%paths
%coordinate axes
\draw[-latex] (A.center) -- (cx) node[below]{$x_1$};
\draw[-latex] (A.center) -- (cy) node[right]{$x_2$};
%fibres
\draw[ultra thick,blue] (A.center) -- (B.center) 
    node[midway,label={[yshift=-0.2cm]90:$\text{d}x_{1}$}]{};
\draw[ultra thick,blue] (a.center) -- (b.center) 
    node[midway,sloped,above]{$\text{d}\xi_{1}$};
%displacement vectors
\draw[thick,-latex]  (A.center) -- (a.center) 
    node[sloped,midway,above]{$\bm{s}$};
\draw[thick,-latex]  (B.center) -- (b.center) 
    node[sloped,midway,below]{$\bm{s}+\frac{\partial \bm{s}}{\partial 
    x_1}\textrm{d}x_1$};
%grid lines
\node (D)  at (a|-A) {D};
\node (C)  at (b|-A) {C};
\draw[very thin] (a.center)--(D.south);
\draw[very thin] (b.center)--(b|-subB.south);
\draw[very thin] (a.center)--(a-|A.west);
\draw[very thin] (B.center)--(subB.center);
\draw[very thin] (b.center)--(C.east |- b);
%quotation lines
\draw[|-latex] (A.west)--(A.west |- a) node[sloped,above,midway]{$s_2$};
\draw[|-latex] (A.south)--(A.south -| a) node[sloped,below,midway]{$s_1$};
\draw[|-latex] (subB.center)--(subB-|C) 
    node[sloped,below,midway]
    {$s_1+(\partial s_1/ \partial x_1) \text{d}x_1$};
\draw[|-latex] (C.east)--(C.east |- b) 
    node[sloped,pos=0.6,below]
    {$s_2+(\partial s_2/ \partial x_1) \text{d}x_1$};

\end{tikzpicture}
\end{document}
