\tikzset{every pin edge/.style={draw,thick}}
\begin{axis}[ xlabel = {$\phi$ [deg]}, ylabel = {thickness ratio [ ]}, ymin = 0,
              xmin =0, xmax=90, width = 0.9\textwidth, height = 1.3\textwidth, 
              xtick = {0,30,...,90}
            ]

\addplot[domain=0:54.55, red,no markers, smooth,thick] {2*(3*cos(x)*cos(x)-1)}
    [xshift=5ex]
    node[pos=0.5]{\textcolor{red}{$h_{90}/h_{\phi}$}};
\addplot[domain=54.55:90, blue,no markers, smooth,thick] 
    {1-3*cos(x)*cos(x)}
    [yshift=2ex]
    node[pos=0.7]{\textcolor{blue}{$h_{0}/h_{\phi}$}};
\node[coordinate,pin=above left:{$\phi^*$}]
at (axis cs:54.55,0) {};
\node at (axis cs:45,4.2) {Case $L=3$};
\end{axis}
 
