\documentclass[tikz]{standalone}
\usepackage{amsmath}
\usetikzlibrary{positioning,3d,intersections,angles}
\usetikzlibrary{arrows,shapes,backgrounds,calc,matrix}
\usetikzlibrary{quotes}
\begin{document}
\begin{tikzpicture}[every node/.style={font=\scriptsize}
                    ]
%node positions
\node (A) [label=below:A] at (0,0){};
\node (B) [label=above:B] at (1.5,0){};
\node (C) [label=left:C] at (0,1.5){};
\node (a) [label=below left:a] at (2.3,2.5){};
\node (b) [label=above:b] at (4.3,3.0){};
\node (c) [label=above:c] at (2.8,4.3){};
\node (c1) at (2.3,4.3){};
\node (b1) at (4.3,2.5){};
\node (cx) at (5,0){};
\node (cy) at (0,5){};
\node (p1) at (0.75,1.5){};
\node (p2) at (1.5,0.75){};
%paths
%coordinate axes
\draw[-latex] (A.center) -- (cx) node[below]{$x_1$};
\draw[-latex] (A.center) -- (cy) node[right]{$x_2$};
%fibres
\draw[ultra thick,blue] (A.center) -- (B.center)% 
    node[midway,above]{$ \text{d}x_{1} $};
\draw[ultra thick,blue] (a.center) -- (b.center)%
    node[pos=0.8,sloped,above]{$\text{d}\xi_{1}$};
\draw[ultra thick,blue] (A.center) -- (C.center)%
    node[pos=0.8,sloped,below]{$\text{d}x_{2}$};
\draw[ultra thick,blue] (a.center) -- (c.center)%
    node[pos=0.8,sloped,below]{$\text{d}\xi_{2}$};
%angles and angle lines
\draw[thin] (a.center)--(c1);
\draw[thin] (a.center)--(b1);
\path (c1)--(a)--(c) pic[draw,angle radius=1.2cm] 
    {angle=c--a--c1};
\path (b1)--(a)--(b) pic[draw,angle radius=1.2cm] 
    {angle=b1--a--b};
\path (b)--(a)--(c) pic["$\theta$",draw,angle radius=0.6cm] 
    {angle=b--a--c};
\node at (2.5,3.9){$\alpha_2$};
\node at (3.9,2.6){$\alpha_1$};
%grid lines
\draw[very thin] (a.center)--(a-|A.west);
\draw[very thin] (a.center)--(a|-A.south);
\draw[very thin] (c.center)--(c.north);
\draw[very thin] (b.center)--(b.east);
\draw[very thin] (C.center)--(p1.center);
\draw[very thin] (p1.center|-c)--(c.center);
\draw[very thin] (B.center)--(p2.center);
\draw[very thin] (b.center)--(b|-p2.center);
%quotation lines
\draw[|-latex] (A.west)--(A.west |- a) node[sloped,above,pos=0.4]{$s_2$};
\draw[|-latex] (A.south)--(A.south -| a) node[sloped,below,midway]{$s_1$};
 \draw[|-latex] (c.north-|A)--(c.north) 
     node[sloped,above,midway]
     {$s_1+(\partial s_1/ \partial x_2) \textrm{d}x_2$};
\draw[|-latex] (b.east|-A)--(b.east) 
    node[sloped,midway,below]
    {$s_2+(\partial s_2/ \partial x_1) \textrm{d}x_1$};
\draw[|-latex] (p1.center)--(p1|-c) 
    node[sloped,midway,below]
    {$s_2+(\partial s_2/ \partial x_2) \textrm{d}x_2$};
\draw[|-latex] (p2.center)--(p2-|b) 
    node[sloped,midway,below]
    {$s_1+(\partial s_1/ \partial x_1) \textrm{d}x_1$};
\end{tikzpicture}
\end{document}
