\begin{tikzpicture}
\begin{axis}[axis lines=none,
                axis equal,
                clip=false,
                xtick=\empty,ytick=\empty,ztick=\empty,
                view/h={110},
                view/v={15},
                width=\textwidth,
                ]
    
    \pgfmathsetmacro{\THzero}{0}
    \pgfmathsetmacro{\THone}{pi*0.25}
    \pgfmathsetmacro{\THtwo}{pi*0.5}
    \pgfmathsetmacro{\PSIzero}{0.15*pi}
    \pgfmathsetmacro{\PSIone}{0.22*pi}
    %plot the upper surface
    \pgfmathsetmacro{\zshift}{0.1}
    \pgfmathsetmacro{\kappa}{sin(deg(\PSIzero))}
    \addplot3[thick,black,
        domain=0:\PSIzero,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THzero)) * sin(deg(x))},
        {sin(deg(\THzero)) * sin(deg(x))},
        {cos(deg(x))+\zshift})node(P1){};
    \addplot3[thick,black,
        domain=0:\THone,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(cos(deg(x))))},
        {sin(deg(x)) * (\kappa/(cos(deg(x))))},
        {cos(deg(asin((\kappa/(cos(deg(x))))))/180*pi)+\zshift})node(P2){};
    \addplot3[thick,black,
        domain=0:\PSIzero,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THtwo)) * sin(deg(x))},
        {sin(deg(\THtwo)) * sin(deg(x))},
        {cos(deg(x))+\zshift})node(P3){};
    \addplot3[thick,black,
        domain=\THone:\THtwo,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(sin(deg(x))))},
        {sin(deg(x)) * (\kappa/(sin(deg(x))))},
        {cos(deg(asin((\kappa/(sin(deg(x))))))/180*pi)+\zshift});
    %plot the mid surface
    \pgfmathsetmacro{\zshift}{0}
    \addplot3[thick,red,
        domain=0:\THone,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(cos(deg(x))))},
        {sin(deg(x)) * (\kappa/(cos(deg(x))))},
        {cos(deg(asin((\kappa/(cos(deg(x))))))/180*pi)+\zshift})%
        node[pos=0.5](P4){}node(P9);
    \addplot3[thick,red,
        domain=\THone:\THtwo,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(sin(deg(x))))},
        {sin(deg(x)) * (\kappa/(sin(deg(x))))},
        {cos(deg(asin((\kappa/(sin(deg(x))))))/180*pi)+\zshift})%
        node[pos=0.5](P5){};
     %draw coordinate lines
    \addplot3[thin,red,dashed,
        domain=0:\PSIzero,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THzero)) * sin(deg(x))},
        {sin(deg(\THzero)) * sin(deg(x))},
        {cos(deg(x))+\zshift});
    \addplot3[thin,red,-latex,
        domain=\PSIzero:\PSIone,
        samples=6,
        samples y=0
        ]
        ({cos(deg(\THzero)) * sin(deg(x))},
        {sin(deg(\THzero)) * sin(deg(x))},
        {cos(deg(x))+\zshift})node[left]{$\xi_1$};
    \addplot3[thin,red,dashed,
        domain=0:\PSIzero,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THtwo)) * sin(deg(x))},
        {sin(deg(\THtwo)) * sin(deg(x))},
        {cos(deg(x))+\zshift});
    \addplot3[thin,red,-latex,
        domain=\PSIzero:\PSIone,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THtwo)) * sin(deg(x))},
        {sin(deg(\THtwo)) * sin(deg(x))},
        {cos(deg(x))+\zshift})node[left]{$\xi_2$};
    \draw[thin, -latex,red] (axis cs: 0,0,1.0)--
        (axis cs:0,0,1.2)node[left]{$\zeta$};
    %plot the lower surface
    \coordinate (P6) at (axis cs:\kappa,0,0.8);
    \pgfmathsetmacro{\zshift}{-0.1}
    \addplot3[thick,black,
        domain=0:\THone,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(cos(deg(x))))},
        {sin(deg(x)) * (\kappa/(cos(deg(x))))},
        {cos(deg(asin((\kappa/(cos(deg(x))))))/180*pi)+\zshift})node(P7){};
    \addplot3[thick,black,
        domain=\THone:\THtwo,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(sin(deg(x))))},
        {sin(deg(x)) * (\kappa/(sin(deg(x))))},
        {cos(deg(asin((\kappa/(sin(deg(x))))))/180*pi)+\zshift})node(P8){};
    %draw shell edges
    \draw[thick] (P1.center) -- (P6.center);
    \draw[blah-blah] (axis cs: \kappa,-0.05,0.98) -- %
        (axis cs: \kappa,-0.05,0.78) node[pos=0.5, left]{$h$};
    \draw[thick] (P3.center) -- (P8.center);
    \draw[thick] (P2.center) -- (P7.center);
    
    
    %radius of curvature
    \draw[-latex,red,thin]%
        (axis cs: \kappa,0,0)node{+}--(P4.center)node[pos=0.5,left]{$R_2$};
    \draw[-latex,red,thin]%
        (axis cs: 0,\kappa,0)node{+}--(P5.center)node[pos=0.5,left]{$R_1$};
    %generic points
    \draw[-latex,red] (axis cs: 0,0,0) -- (P9.center)%
        node[pos=0.6,right]{$\bm{r}$};
    \draw[-latex] (axis cs: 0,0,0) -- (P2.center) node[pos=0.7,left]{$\bm{R}$};
    %reference system
    \draw[-latex,thick] (axis cs: 0,0,0)--(axis cs:0.4,0,0)%
        node[above]{$\bm{E_1}$};
    \draw[-latex,thick] (axis cs: 0,0,0)--(axis cs:0,0.4,0)%
        node[above]{$\bm{E_2}$};
    \draw[-latex,thick] (axis cs: 0,0,0)--(axis cs:0,0,0.4)%
        node[left]{$\bm{E_3}$};
    \end{axis}
\end{tikzpicture}
 
