\begin{tikzpicture}
\begin{axis}[axis lines=none,
                axis equal,
                clip=false,
                xtick=\empty,ytick=\empty,ztick=\empty,
                view/h={110},
                view/v={15},
                width=\textwidth,
                ]
    
    \pgfmathsetmacro{\THzero}{0}
    \pgfmathsetmacro{\THone}{pi*0.25}
    \pgfmathsetmacro{\THtwo}{pi*0.5}
    \pgfmathsetmacro{\PSIzero}{0.15*pi}
    \pgfmathsetmacro{\PSIone}{0.22*pi}
    \pgfmathsetmacro{\kappa}{sin(deg(\PSIzero))}
    %plot the mid surface
    \pgfmathsetmacro{\zshift}{0}
    \addplot3[thick,red,
        domain=0:\THone,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(cos(deg(x))))},
        {sin(deg(x)) * (\kappa/(cos(deg(x))))},
        {cos(deg(asin((\kappa/(cos(deg(x))))))/180*pi)+\zshift})%
        node[pos=0.5](P1){};
    \addplot3[thick,red,
        domain=\THone:\THtwo,
        samples=21,
        samples y=0
        ]
        ({cos(deg(x)) *(\kappa/(sin(deg(x))))},
        {sin(deg(x)) * (\kappa/(sin(deg(x))))},
        {cos(deg(asin((\kappa/(sin(deg(x))))))/180*pi)+\zshift})%
        node[pos=0.5](P2){};
     %draw coordinate lines
    \addplot3[thick,red,
        domain=0:\PSIzero,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THzero)) * sin(deg(x))},
        {sin(deg(\THzero)) * sin(deg(x))},
        {cos(deg(x))+\zshift});
    \addplot3[thin,red,-latex,
        domain=\PSIzero:\PSIone,
        samples=6,
        samples y=0
        ]
        ({cos(deg(\THzero)) * sin(deg(x))},
        {sin(deg(\THzero)) * sin(deg(x))},
        {cos(deg(x))+\zshift})node[left]{$\xi_1$};
    \addplot3[thick,red,
        domain=0:\PSIzero,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THtwo)) * sin(deg(x))},
        {sin(deg(\THtwo)) * sin(deg(x))},
        {cos(deg(x))+\zshift});
    \addplot3[thin,red,-latex,
        domain=\PSIzero:\PSIone,
        samples=21,
        samples y=0
        ]
        ({cos(deg(\THtwo)) * sin(deg(x))},
        {sin(deg(\THtwo)) * sin(deg(x))},
        {cos(deg(x))+\zshift})node[left]{$\xi_2$};
    \draw[thin, -latex,red] (axis cs: 0,0,1.0)--
        (axis cs:0,0,1.2)node[left]{$\zeta$};
    %draw forces 
    \draw[-latex] (P1)--++(axis direction cs:0.5,0.1,0) node[left]{$N_{11}$};
    \draw[-latex] (P2)--++(axis direction cs:0.3,0.3,0) node[left]{$N_{22}$};
    \draw[-latex] (P1.west)--++ (axis direction cs:0.15,0.2,0) %
    node[left]{$N_{12}$};
    \draw[-latex] (P2.north)--++ (axis direction cs:0.3,0.05,0) %
    node[left]{$N_{21}$};
    \draw[-latex] (P1.south)--++(axis direction cs:0,0,0.15) node[left]{$V_1$};
    \draw[-latex] (P2.south)--++(axis direction cs:0,0,0.15) node[left]{$V_2$};
    \end{axis}
\end{tikzpicture}
 
