%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Beams with arbitrary cross section}
The problem treatment follows mostly the one by 
Barbero~\cite{massa1998strength}, which is 
valid for relatively thick walls, free warping of the cross-section, 
both closed 
and open contours and  takes into account distributed moments along the 
mid-line.
For very thin walls, where only membrane stresses can be assumed to exist,
simplified theories can be developed (see~\cite[Ch. 10]{Vasilev2001} 
or~\cite{librescu2006thin}).\\
Cross\mbox{-}section description:
\begin{itemize}
\item \textcolor{red}{mid-line}: a piece-wise continuous line 
    made of {\tikz[baseline=(i.base)] \draw(0,0) node(i){$i$} circle(1ex);}
    straight or curved segments;
\item each segment connects two nodes and can be a complex laminate;
\item a local $\lbrace r,s,X \rbrace$ Frenet frame spans 
    the \textcolor{red}{mid-line}, with $s$ tangent direction, $r$ normal 
    direction;
\item other reference systems:
    \begin{itemize}
        \item $\lbrace X, Y_G,Z_G \rbrace$ placed at the geometric center of 
            gravity;
        \item $\lbrace X, \psi,\zeta \rbrace$ principal axis of bending; $\psi$
            makes an angle $\theta$ with $Y$;
        \item $\lbrace 1,2 \rbrace$ local PMRS, direction $1$ for layer 
            $k$ makes an angle $\phi_k$ with $X$.
    \end{itemize}
\end{itemize}
\end{frame}
}

\mode<article>{
\item Here we follow mostly the treatment by 
Barbero~\cite{barbero2011introduction}. 
Practical composite beams are thin-walled made of multiple walls; each wall
is complex laminate with a stacking sequence optimised as to maximise the 
performance of the beam: flanges are likely to contain layers at $=0^\circ$ in 
order to resist bending, and webs are likely to contain layer at $45^\circ$ to 
resits shear.
The mid\mbox{-}line is the intersection of the shell mid\mbox{-}plane with the 
cross\mbox{-}section plane.
}

\mode<presentation>{
\begin{frame}[plain]
\frametitle{}
{
    \centering
    \footnotesize
    \def\svgwidth{0.82\textwidth}
    \input{../../images/thin_walled_beam_geometry.pdf_tex}
}
\end{frame}
}

\mode<article>{
\item and here is the depiction of I was talking about
}

\mode<presentation>{
\begin{frame}
\frametitle{Forces in the laminated beam}
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
    There will be the need to consider the 
    \textcolor{blue}{resultant forces and moments} acting on the 
    cross\mbox{-}section.
    These are obtained by integration of the \textcolor{red}{mid-plane force 
    resultants} (defined per unit length) along \textcolor{red}{$s$}.
    Basic hypothesis: in each layer $\sigma_s^k=0 \Rightarrow N_s=0, M_s=0$.
    If lateral contraction of the contour is hindered (e.g. by ribs or a core), 
    it may be more appropriate to use $\epsilon_s^k=0$, i.e. assume that the 
    mid-line is undeformable~\cite{Vasilev2001}.
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \footnotesize
        \def\svgwidth{0.9\textwidth}
        \input{../../images/thin_walled_beam_forces.pdf_tex}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item in addition to the force resultants over the cross section, we will have
    to consider also the generalised stresses acting at the laminate mid-plane.
    These will have $x,s$ subscripts, since they act on faces with normal $x$ 
    and along directions $x$ or $s$ and by integration along the curvilinear 
    abscissa. 
    Remember that the mid-plane force resultants are defined per unit length,
    while the cross-section resultants are true forces and moments (units: N 
    and Nmm respectively)
}