%kate: default-dictionary en_GB;
\usepackage{eulervm} %
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{attachfile2}
%math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{xfrac}
\usepackage{empheq}
\usepackage{bigints}
\usepackage[mode=text]{siunitx}
%beamer options 
\usepackage{beamerthemebars}
\usetheme{CambridgeUS}
\setbeamertemplate{footline}[page number]{}

%graphics
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {../../images/} }
\usepackage{tikz}
\usetikzlibrary{positioning,3d,intersections}
\usetikzlibrary{arrows,shapes,backgrounds}
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
\tikzstyle{every picture}+=[remember picture]
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
\tikzset{execute at begin node={\everymath{\displaystyle}}} 
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
%captions 
\usepackage[compatibility=false]{caption}
\captionsetup{font=scriptsize}

%bibliography
\mode<presentation>{
    \usepackage[hyperref=true,style=alphabetic, url=false, %
                backend=biber]{biblatex}
}
\mode<article>{
    \usepackage[hyperref=true,style=numeric, url=false, %
                backend=biber]{biblatex}
}
\addbibresource{../../corso_compositi.bib}

%Preamble
\author{Francesco Caimmi}
\date{}
\title{Composite Materials For Structural Applications}
\subtitle{Thin walled laminated beams}
\institute{Politecnico di Milano - CMIC Department}
\begin{document}

\mode<presentation>{
\begin{frame}[plain]
    \titlepage
\end{frame}}

\mode<article>{
\begin{enumerate}
 \item nothing
}

\mode<presentation>{
\begin{frame}[plain]
    \tableofcontents
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
  \AtBeginSection[]
    {
    \begin{frame}<beamer>
    \tableofcontents[currentsection]
    \end{frame}
    }
}

\section{Introduction}
\input{intro.tex}

\section{Constitutive equations}
\input{equations.tex}

\section{Examples}
\input{examples.tex}

%Closing material
\mode<presentation>{
\begin{frame}[allowframebreaks]
\frametitle{References}
\printbibliography
\end{frame}
\input{../copyrightframe.tex}
}

\mode<article>{
\end{enumerate}
\printbibliography
}

\end{document}




