\documentclass{standalone}

\usepackage{tikz}

\usetikzlibrary{positioning,3d,intersections}
\usetikzlibrary{arrows,shapes,backgrounds}


\makeatletter
\tikzoption{canvas is xy plane at z}[]{%
\def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
\def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
\def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
\tikz@canvas@is@plane
}
\makeatother  

\begin{document}
\begin{tikzpicture}[y={(0.25cm,-0.1cm)},x={(1cm,0cm)}, z={(0cm,1cm)}]
\input{../images/mycylinder.tex}  
\end{tikzpicture}    
\end{document}


