%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Failure of a pressure vessel}
\begin{columns}[c]
 \begin{column}{0.5\textwidth}
    A thin walled pressure vessel with closed ends is subject to pressure $p$ 
    and made with 
    a $\pm36^\circ$ angle-ply layer and a $90^\circ$ layer (angles are 
    measured w.r.t to $x$). Find the ultimate pressure $p_u$.
 \end{column}
  \begin{column}{0.5\textwidth}
    \begin{figure}[ht]
    \centering   
    \begin{tikzpicture}[scale = 0.8,y={(0.25cm,-0.1cm)},x={(1cm,0cm)}, 
        z={(0cm,1cm)}]
             \input{../images/mycylinder.tex}   
    \end{tikzpicture}
%     \includegraphics[width=0.9\textwidth]%
%     {../images/pressure_cylinder.png}
    \caption*{Schematics of the pressure vessel}
    \end{figure}
  \end{column}
\end{columns}
\begin{block}{Data}
 Diameter = 200 mm, $h_{\pm36}=0.62$ mm, $h_{90}=0.6$ mm\\
 Material (Glass/Epoxy): $E_1=44$GPa, $E_2=9.4$ GPa, $G_{12}=4$ GPa,  
 $\nu_{12}=0.26$, $X^+=1300$ MPa, $Y^+=27$ MPa, $S=45$ MPa.
\end{block}

\end{frame}
}
\mode<article>{
We shall consider the angle ply layer as if it were a single one.
}
\mode<presentation>{
\begin{frame}[plain]
 \begin{columns}[onlytextwidth,c]
 \begin{column}{0.5\textwidth}
    As discussed previously, for thin cylinders curvature effects can be 
    neglected and the theory for a flat laminate used.\\
    The loads can be determined from equilibrium only and neglecting the 
    ortho-radial component (along $z$) they are~\cite{Christensen2005}
    \[ N_x=\frac{1}{2} p R, N_y= p R \]
 \end{column}
  \begin{column}{0.5\textwidth}
    \begin{figure}[ht]
    \centering
    \begin{tikzpicture}[scale = 0.8,y={(0.25cm,-0.1cm)},x={(1cm,0cm)}, 
        z={(0cm,1cm)}]
             \input{../images/mycylinder.tex}   
    \end{tikzpicture}
%     \includegraphics[width=0.9\textwidth]%
%     {../images/pressure_cylinder.png}
    \end{figure}
  \end{column}
\end{columns} 
\medskip 
To a first approximation~\cite{Vasilev2001} a $\pm\phi$ layer can be treated as 
homogeneous transversely isotropic layer with stiffness matrix
\[
    \left\lbrace \bm{Q} \right\rbrace_{x,y,z}=
    \left[\begin{array}{ccc}
           Q_{11}(\phi) &  Q_{12}(\phi) & 0\\
           Q_{12}(\phi) &  Q_{22}(\phi) & 0\\
           0            & 0     & Q_{66}(\phi)\\
          \end{array}
    \right]
\]
The laminate $\bm{A}$ matrix is
    \[
    \bm{A}=\left[\begin{array}{ccc}
    21.2 & 7.7 & 0 \\  
    7.7 & 35.6 & 0 \\
    0 & 0 & 9.5 \\
    \end{array}\right] \text{GPa mm}
    \] 

\end{frame}

}

\mode<article>{
    
If we can neglect the curvature, the internal actions are easy to determine.
In this case the orthoradial component is the through the thickness component 
which we always assume to be negligible in CLT. 
The internal actions are then given these expression, which are just Mariotte's 
formulae integrated through the thickness of the cylindrical shell,as we said 
before.
Now let us made a simplification and assume that our two angle ply layer behave 
as a single homogeneous layer. One can show~\cite{Vasilev2001} that the 
membrane behaviour of angle play laminate can be approximated to that of a 
homogeneous, transversely isotropic layer with the following stiffness matrix 
(in the global reference) system. This approximation holds only for large values 
of the thickness, but we shall assume it to hold anyway to make things easier.
The resulting $\bm{A}$ matrix is given here, and note it is transversely 
isotropic, as it come from layers which are transversely isotropic.

}

\mode<presentation>{
\begin{frame}[plain]
The stresses in the laminae become (principal material reference system)
\begin{equation*}
    \bm{\sigma}^{\pm36}=
    \left[\begin{array}{c}
    \sigma_1\\
    \sigma_2\\
    \tau_{12}\\
    \end{array}\right] 
    =
    \left[\begin{array}{c}
    89.3p\\
    24.2p\\
    1.9p\\
    \end{array}\right]
    \quad,\quad
    \bm{\sigma}^{90}=
    \left[ 
    \begin{array}{c}
    112p\\
    19.5p\\
    0\\
    \end{array} \right] 
\end{equation*}

\begin{block}{FPF}
Separate criteria for matrix and  fibre failure:
\[
   \sigma_1 \leq X^+,\quad \left(\frac{\sigma_2}{Y^+}\right)^2 %
   +\left(\frac{\tau_{12}}{S}\right)^2\leq1
\]
Applying the criterion to each layer:
\[
    p_{FPF}^{\pm36}=1.1 \text{ MPa},\quad p_{FPF}^{90}=1.4 \text{MPa},  
\]
Hence FPF takes place in the $\pm36$ layer at a load level $p=1.1$ MPa.\\
\end{block}
\end{frame}
}

\mode<article>{
The strains are promptly determined from the $\bm{A}$ and the applied loads; 
from the strains the following stresses, depending on pressure are obtained in 
he two layers. Note that they are constant through the thickness in each layer.

Once the static of the problem is known, the first thing to do is to 
evaluate first ply failure. In order to achieve such a goal we use a criterion 
with separated matrix and fibre failure. We need to consider only tensile fibre 
failure as there are no negative loads.
The criterion can be used 
}

\mode<presentation>{
\begin{frame}[plain]
\begin{block}{Second load step}
    \begin{itemize}
        \item recalculate the stiffeness coefficient of the $\pm36$ layer 
        setting $E_2=v_{12}=G_{12}=0$ and $c= \cos 36^\circ, s= \sin 36^\circ$

        \[
        \left\lbrace \bm{Q} \left\rbrace^1_{x,y,z} =
        \left[\begin{array}{ccc}
           E_1 c^4 &  E_1 c^2 s^2 & 0\\
           E_1 c^2 s^2 &  E_1 s^4 & 0\\
           0            & 0     & 0\\
          \end{array}
        \right]
        \]
        \item recalculate $\bm{A}$
        \item for $p>p_FPF$ find the stresses as
        \begin{equation*}
        \bm{\sigma}^{\pm36}=
        \left[\begin{array}{c}
        \sigma_1\\
        \sigma_2\\
        \tau_{12}\\
        \end{array}\right] 
        =
        \left[\begin{array}{c}
        92.1p\\
        24.2p\\
        1.9p\\
        \end{array}\right]
        \quad,\quad
        \bm{\sigma}^{90}=
        \left[ 
        \begin{array}{c}
        112p\\
        19.5p\\
        0\\
        \end{array} \right] 
        \end{equation*}
    \end{itemize}
\end{block}
\end{frame}
\end{frame}
}