%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Sandwich structures}
\begin{columns}
    \begin{column}{0.6\textwidth}
        Sandwiches are three-layer structures consisting of thin facings and 
        a light-weight core. They can be used to 
        obtain~\cite{gay2002composite}:
        \begin{itemize}
            \item very light-weight structures (core densities are in the range 
            0.001-0.1 kg/dm\textsuperscript{3});
            \item  excellent bending stiffness (layer separation);
            \item thermal insulation.
        \end{itemize}
        The facings provide the necessary strength; the core provides shear 
        stress transfer between the facings and adds bending stiffness through 
        a geometric effect.
    \end{column}
    \begin{column}{0.4\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=.9\textwidth]
        {../../images/Glare_honeycomb.jpg}
        \caption*{a GLARE/aluminum honeycomb sandwich}
\end{figure}

    \end{column}    
\end{columns}
\end{frame}
}
\mode<article>{
\item  are used when weight-saving is critical: in aircraft , in portable 
structures, and in sports equipment~\cite{gibson1999cellular}.
} 

\mode<presentation>{
\begin{frame}
\frametitle{Typical core materials}
\begin{columns}
    \begin{column}{0.3\textwidth}
    \centering
    foams
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{../../images/sandwich_foam.jpg}
        % sandwich_foam.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{A sandwich with foam core and wood facings.}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{../../images/epp35_cells.png}
        % epp35_cells.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{Micrograph of a EPP foam with density 35 
        kg/m\textsuperscript{3}.}
    \end{figure}

    \end{column}
    \begin{column}{0.3\textwidth}
    \centering
    corrugated panels
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{../../images/corrugate_panel.jpg}
        % sandwich_foam.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{A sandwich with aluminium facings joined by a corrugated 
            aluminium panel}
    \end{figure}
    \end{column}    
    \begin{column}{0.3\textwidth}
    \centering
    honeycombs
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]
        {../../images/cores-aramid-fiber1.jpg}
        % sandwich_foam.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{A aramid paper (Nomex\texttrademark) core}
    \end{figure}
    \end{column}    
\end{columns}
\end{frame}
}

\mode<article>{
\item the typical materials used as cores for sandwich structures are foams, 
corrugated panels and honeycomb panels.
Both polymeric and metallic foams are used. The former have typical densities 
which are about 50 kg/m\textsuperscript{3}, while the latter are usually 
somewhat denser. Similar densities are achieved by balsa wood, which is often 
used as sandwich core (it was also use in aircrafts).

Here we an example of a polymeric foam in a sandwich laminate 
with wood facing. In this case the core is glued to the facings. Gluing it the 
most common joining technique used in sandwiches. The image below is a 
micrograph showing the basic structure of a foam, which is characterized by a 
series of cells defined by a series of struts that create a 3d network. In this 
case the struts are connected by thin membranes that close the cells, and this 
is called a closed cell foam. If there are no membranes we speak of open cell 
foams. 
Another common construction of sandwiches uses corrugate panels, made of metals 
or polymers. 
In this case we have an aluminium core welded to aluminium facings.
The third most frequently used cores are honeycomb structures, usually made 
with aluminium or polymeric materials. 
A very well-know material used for honeycombs is Nomex, which is an aramid paper 
saturated with a phenolic resin and has excellent flame resistant properties.
}

\mode<presentation>{
\begin{frame}
\frametitle{Sandwich laminates and CLT}
Core materials are generally anisotropic~\cite{gibson1999cellular}. To 
calculate the elastic properties of sandwich laminates CLT can be used without 
modification~\cite{Vasilev2001}.
However, simplifying approximations can be made~\cite{Vasilev2001}:
\begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item moduli of core materials: some 
            MPa $\Rightarrow$ the in plane stiffness matrix of the sandwich 
            layer is negligible: $\bm{Q_2}=\bm{0}$;
            \item shear stiffness of the laminate:
            \[
                A_{44} = \frac{h^2}{h^2_2} G_{YZ}, \quad
                A_{55} = \frac{h^2}{h^2_2} G_{XZ};
            \]
            \item stress distribution: can be assumed to be constant through 
                the thickness of sufficiently thin facing layers.
        \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{center}
    \includegraphics[width=\textwidth]{../../images/sandwich_clt.png}
    % sandwich_clt.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \end{center}
    \end{column}
\end{columns}
Solutions for sandwich beams can be found in the book by Carlsonn and 
Kardomateas~\cite{carlsson2011structural}.
\end{frame}
}

\mode<article>{
\item as long as the elastic properties are concerned. The expressions hold
if the axes X and Y of the reference system are the same as the principal 
material axes of the material. Otherwise  you must also take into account
the $A_{45}$ coefficient,but you know how to calculate it!
}
