%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Glass fibres}
\begin{columns}
    \begin{column}{0.6\textwidth}
        \begin{itemize}
            \item are the true workhorse of the composite industry
            \item are rather cheap
            \item mainly (50-75\%) made of \ch{SiO2}; the rest is made of  
                metal oxides (e.g. \ch{Fe2O3}, \ch{CaO})
            \item available types:
                \begin{tabular}{l|l}
                TYPE  &  GENERAL CHARACTERISTICS \\
                \hline
                E  & low cost, general purpose \\
                S, R  &  high stiffness and strength \\
                D  & good dielectric properties \\
                A, AR &  alcali resistant \\
                E-CR  &  acid resistant \\
                C  & good chemical resistance \\
                \end{tabular}
            \item fibres with very high \ch{SiO2} content are termed quartz 
            fibres: lacking metallic ions are stronger but harder to process
    \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \begin{block}{Production}
            \begin{figure}
            \centering
            \includegraphics[width=\textwidth]
            {../../images/glass_fibre_production.png}
            \end{figure}
        \end{block}
    \end{column}
\end{columns}
\end{frame}

}

\mode<article>{
\item none
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{columns}
    \begin{column}{0.65\textwidth}
        \begin{itemize}
            \item usually treated with a size (binder) to 
            \begin{itemize}
                \item protect surface from damage
                \item lubricate and bind the fibres to ease further 
                    processing
                \item provide anti-static properties
                \item provide a chemical link between the fibre and the matrix
            \end{itemize}
    \end{itemize}
    \begin{block}{Typical properties}
    \begin{tabular}{l|lll}
     & E-glass & S-glass & Quartz\\
    \hline
    density (Mg/m$^3$) &2.6 & 2.5 & 2.2\\
    E (GPa) & 75 & 85 & 75 \\
    $\sigma^+$ (GPa)& 3.5 & 4.5 & 6 \\
    \hline
    \end{tabular}
    diameters vary from 8 to 16 $\mu$m, service temperature between
    500 and 650 $^\circ C$
    \end{block}

    \end{column}
    \begin{column}{0.35\textwidth}
            \begin{figure}
            \centering
            \includegraphics[width=0.6\textwidth]
            {../../images/Glasfaser_Roving.jpg}
            \caption*{glass fibre bundle, courtesy of NoiseD}
            \end{figure}
    \end{column}
\end{columns}
\end{frame}
}

\mode<article>{
\item the ultimate tensile strength is usually measured as the strength of a 
fibre bundle. Usually due to damage caused by processing,the actual strength in 
glass fibre composites is much lower.}

\mode<presentation>{
\begin{frame}
\frametitle{Carbon fibres}
    \begin{columns}[T]
    \begin{column}{0.6\textwidth}
      \begin{itemize}
        \item the king of the aerospace industry
        \item consist of small crystals of turbostratic graphite (layers are 
            not regularly packed along $c$ crystal direction)
        \item are relatively expensive
        \item are strongly anisotropic 
        \item their properties depend strongly on the production method
            \begin{itemize}
                \item \textcolor{red}{from PAN}: from the pyrolysis of higly 
                    drawn (oriented) polymeric fibres
                \item \textcolor{red}{from pitch}: by condensation, 
                    extrusion and oxidation of a mixture of hydrocarbons and
                    heterocyclic molecules
            \end{itemize}
        \item traditionally there was a distinction between high-modulus and
            high strength fibres, but nowadays the distinction is somewhat 
            blurry
      \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
     \begin{figure}
        \centering
        \includegraphics[width=\textwidth]
        {../../images/carbon_fibre_structure.png}
        \caption*{structure of a carbon fibre}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}    
}
        
\mode<article>{
\item 
They are strongly anisotropic; for example the modulus transverse to fibre 
direction is only like 3-10\% of the modulus along the fibres. The same holds 
for thermal and electrical properties.
``The properties of carbon fibers depend on the raw material, the process 
used
for its manufacture, and the specific manufacturing process used. Two main raw
materials, or precursors, are used: polyacrylonitrile (PAN) and pitch. 
Pitch fibers are less expensive but have lower strength than PAN fibers. The 
tensile strength of pitch fibers is about one-half and their compressive 
strength is about one-third
of that of PAN fibers, due to intrinsic structure that makes them more sensible 
to surface defects. 
PAN fibers dominate the high performance market for aerospace
applications because they can be made with a variety of stiffness and strength 
values, as it can be seen in Table 2.1 (see also 
[54]).''~\cite{barbero2011introduction}

}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{center}
\begin{tikzpicture}
\pgfplotsset{set layers}
\begin{axis}[width=0.6\textwidth, xlabel={Heat-treatment %
            temperature [\si{\degreeCelsius}]},%
            ylabel={Strength [GPa]},ymin=0,
            axis y line*=left,scale only axis,
            xmin=1200, xmax=2600]
    \addplot[no markers,smooth,red] table {carbonfibre_temp_vs_strength.txt}
    node[pos=0.3,above]{$\leftarrow$Strength};;
\end{axis}
\begin{axis}[width=0.6\textwidth,
        axis y line*=right,scale only axis,
        axis x line=none,
        ymin=0,
        ylabel={Young's Modulus},
        xmin=1200, xmax=2600
        ]%
    \addplot[no markers,smooth] table {carbonfibre_temp_vs_modulus.txt}
    node[pos=0.7,right]{Modulus$\rightarrow$};
\end{axis}
\end{tikzpicture}
\newline
Effect of heat-treatment temperature on the strength and modulus of 
carbon fibres produced from PAN. Data from~\cite{MORETON1967}.
\end{center}
\end{frame}
}

\mode<article>{
\item none
}

\mode<presentation>{
\begin{frame}
\frametitle{}
    \begin{columns}[T]
    \begin{column}{0.6\textwidth}
      \begin{itemize}
        \item are good thermal and electrical conductors
        \item good chemical resistance
        \item service temperature up to \SI{400}{\degreeCelsius}
        \item brittle
        \item tow name usually contain indications of the number of filaments:
            e.g. 12K $\rightarrow$ 12000 filaments/tow
      \end{itemize}
      \begin{block}{Typical properties}
        \begin{tabular}{l|l}
            \hline
            density (Mg/m$^3$) & 1.8\\
            E (longitudinal, \si{\giga\pascal}) & 230-850 \\
            E (radial, \si{\giga\pascal}) & 10-35\\
            $\sigma^+$ (\si{\giga\pascal})& 3-7\\
            $\alpha$ (longitudinal, \SI{e-6}{K^{-1}}) & -0.4 - -0.7\\
            $\alpha$ (radial, \SI{e-6}{K^{-1}}) & 10\\
            \hline
        \end{tabular}
    \end{block}
    \end{column}
    \begin{column}{0.4\textwidth}
     \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]
        {../../images/carbon-fibre-fabric-22-twill-450g.jpg}
        \caption*{A carbon fibre twill fabric.}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}    
}

\mode<article>{
\item Since they are electrical conductors, they are to be isolated from 
metallic structures in order to avoid corrosion problems; these is usually done 
in real structures adding a layer of glass fibres}

\mode<presentation>{
\begin{frame}
\frametitle{Aramid fibres}
\begin{columns}
    \begin{column}{0.55\textwidth}
        \begin{itemize}
            \item aromatic polyamides; commercial names: Kevlar\texttrademark, 
                Twaron\texttrademark,Technora\texttrademark
            \item the large phenyl groups force an 
                \textcolor{red}{all-trans} conformation
            \item hydrogen bonding between chains: strongly anisotropic
            \item production: by solution spinning
        \end{itemize}
    \end{column}
    \begin{column}{0.45\textwidth}
    \begin{figure}
    \centering
        {\scriptsize
            \setatomsep{2em}
            \setpolymerdelim[]
            \chemfig{-[@{op,.75}]C([:90]=O)-(**6(--- %branch after first ring
                    (-C([:90]=O)-N([:-90]-H)-(**6(---(-N([:-90]-H)-[@{cl,0.5}]
                                                      )---)))
                                      ---))%closure of the first ring
                    }
            \makebraces[15pt,15pt]{\!\!\!n}{op}{cl}
        }
    \caption*{2D structure of aramid fibre repeating unit.}
    \end{figure}
    \end{column}
\end{columns}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{../../images/kevalr_production.png}
    % kevalr_production.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{Scheme of aramid fibres production.}
\end{figure}

\end{frame}
}

\mode<article>{
\item the trans conformation, usually with syndiotattic configuration, implies 
that the 
molecules behave as rigid rods; in solution with a proper solvent, for example 
sulphuric acid~\cite{Hull1996}, they beahve as liquid crystal, forming oriente 
domain. Under shear forces these domains orient in the flow direction and upon 
solvent removal the orientation is preserved, providing very good strength and 
modulus. There are different grades of these fibres, having different 
orientation and therefore different properties.
Between the chains there are hydrogen bonds; the molecular structure implies 
therefore a strong anisotropy; when they break aramid fibre tend to split into 
finer fibrils.
}

\mode<presentation>{
    \begin{frame}
    \frametitle{}
    \begin{columns}
    \begin{column}{0.6\textwidth}
    \begin{itemize}
    \item advantages: 
        \begin{itemize}
            \item less expensive than carbon fibres
            \item very high toughness (impact and ballistic applications)
            \item good flame resistance 
            \end{itemize}
    \item disadvantages: 
            \begin{itemize}
            \item low UV resistance
            \item they tend to creep
            \item low compression strength
            \item absorb moisture
            \end{itemize}
    \end{itemize}
    \begin{block}{Typical properties}
    \begin{tabular}{l|l}
        \hline
        density (Mg/m$^3$) & 1.4\\
        diameter ($\mu$m) & 12-15 \\
        E (longitudinal, \si{\giga\pascal}) & 140-180 \\
        $\sigma^+$ (\si{\giga\pascal})& 3.5-5.5\\
        \hline
    \end{tabular}
    \end{block}
    \end{column}
    \begin{column}{0.4\textwidth}
    \begin{figure}
    \centering
    \includegraphics[width=\textwidth]
    {../../images/kevalr_armor_vs_9mmNATO.jpg}
    \caption*{A 15 mm thick aramid based composite defeating a 9mm FMJ bullet
             (impact speed \SI{426}{\metre\per\second}). Courtesy 
                of Seal S.p.A.}
    \end{figure}
    \end{column}
    \end{columns}
    
    \end{frame}
    }

\mode<article>{
\item the high toughness of these fibres makes them suitable for ballistic 
application. For instance here we a kevlar based composite armour defeating a 
what looks like a 9mm parabellum +P with full metal jacket and flat head fired 
at point-blank. This does not mean that your ribs wouldn't break or that your 
liver wouldn't shatter under the impact, but at least you avoid having a hole of
like 3 cm going through your body. That might come in handy.
The defect we are listing are relatively common also to other polymeric fibres
}

\mode<presentation>{
\begin{frame}
\frametitle{Other polymeric fibres}
\begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{itemize}
    \item polyethylene fibres
    \begin{itemize}
    \item excellent density
    \item no water absorption
    \end{itemize}
    \begin{block}{Typical properties}
    \begin{tabular}{l|l}
    \hline
    density (Mg/m$^3$) & 0.97\\
        diameter ($\mu$m) & 20-40 \\
            E (longitudinal, \si{\giga\pascal}) & 120-170 \\
                $\sigma^+$ (\si{\giga\pascal})& 2.6-3.3\\
                    \hline
                \end{tabular}
    \end{block}
    \item polyester fibres
    \begin{block}{Typical properties}
    \begin{tabular}{l|l}
        \hline
        density (Mg/m$^3$) & 1.4\\
        E (longitudinal, \si{\giga\pascal}) & 50-100 \\
        $\sigma^+$ (\si{\giga\pascal})& 1-3\\
        \hline
    \end{tabular}
    \end{block}
    \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        
    \end{column}
\end{columns}



\end{frame}
}

\mode<article>{
\item polyethylene fibres are made by a process of extrusion similar to the 
glass fibres which induces orientation of the crystal domains in the fibre; they 
have excellent density (lower than water), quite large diameters and good 
mechanical properties (the strength is incredible if compared with that of bulk 
polyethylene). They have no problem with water absorption due to the total lack 
of polar groups in the chain. This relatively low chemical activity however 
makes it very difficult to make these fibres compatible with other matrices, 
and often they are used in the so called single-polymer composites, where they 
are used together with a bulk polyethylene matrix: the highly oriented 
structure of the polyethylene fibers makes their melting temperature 
significantly different than that of the bulk polymer so that the material can 
be processed without the fibres losing their structure due to annealing.
With polyester fibres they made the airbags of the Mars exploration rovers 
Spirit and Opportunity.
}

\mode<presentation>{
\begin{frame}
\frametitle{Boron fibres}
\begin{itemize}
        \item produced by CVD on tungsten or carbon filaments: large diameter 
            (100-200 $\mu$m)
        \item usually coated with some carbide to make them compatible with
            metallic matrices
        \item rather expensive
        \item excellent compression resistance
        \item extremely brittle
\end{itemize}
\begin{block}{Typical properties}
    \begin{tabular}{l|l}
        \hline
        density (Mg/m$^3$) & 2.5-2.6\\
        E (GPa) & 400-450 \\
        $\sigma^+$ (GPa)& 2.5-3.7\\
        \hline
    \end{tabular}
\end{block}
\end{frame}
}

\mode<article>{
\item being very brittle, are sensitive to surface damage~\cite{Vasilev2001}
}

\mode<presentation>{
\begin{frame}
\frametitle{\ch{SiC} fibres}
    \begin{columns}[T]
    \begin{column}{0.6\textwidth}
      \begin{itemize}
        \item produced by
            \begin{itemize}
                \item CVD on tungsten or carbon filaments: large diameter 
                    (100-150 $\mu$m)
                \item pyrolysis of polycarbonsilane (\~7-30 $\mu$m)
                \item sometimes produced as discontinuous reinforcement in
                    form of whiskers (\~0.1-1 $\mu$m )
            \end{itemize}
        \item rather expensive
        \item excellent temperature resistance (service temperature up to 
          \SI{1300}{\degreeCelsius})
      \end{itemize}
      \begin{block}{Typical properties}
        \begin{tabular}{l|l}
            \hline
            density (Mg/m$^3$) & 3.0\\
            E (GPa) & 400-450 \\
            $\sigma^+$ (GPa)& 2.4-5.5\\
            \hline
        \end{tabular}
    \end{block}
    \end{column}
    \begin{column}{0.4\textwidth}
     \begin{figure}
        \centering
        \includegraphics[width=\textwidth]
        {../../images/SiC.-Ti-6Al-4V-fibre.png}
        \caption*{A \ch{SiC} fibre from CVD in a Ti6Al4V matrix.}
    \end{figure}
    \end{column}
    \end{columns}
\end{frame}
    }

\mode<article>{
\item none
}

\mode<presentation>{
    \begin{frame}
    \frametitle{Metallic fibres}
    \begin{itemize}
        \item include fibres whose diameter is reduced to some $\mu$m
        \item in this way flaws inherent in the bulk material are virtually 
        eliminated and enhanced strength is 
        achieved~\cite{barbero2011introduction}
        \item much more dense than the other fibres
        \item can provide thermal and electrical conductivity
        \item high temperature applications
    \end{itemize}
    \begin{block}{Typical properties}
    \begin{tabular}{l|ccc}
    & Steel & Titanium &Tungsten\\
    \hline
    density (Mg/m$^3$) & 7.9 & 4.5 & 19\\
    diameter ($\mu$m) & 20-1500 & 100-800 & 20-50\\ 
    E (GPa) & 200 & 120 & 410 \\
    $\sigma^+$ (GPa)& 1.5-4.4 & 1.4-1.5 & 3.3-4.4\\
    \hline
    \end{tabular}
    \end{block}
    \end{frame}
}

\mode<article>{
\item none
}

\mode<presentation>{
\begin{frame}
\frametitle{Natural fibres}
\begin{itemize}
    \item are gaining increasing interest especially for the so 
        called \textcolor{red}{green composites}, made of renewable materials
        that are easy to recycle or are
        biodegradable~\cite{Dicker2014280,Koronis2013120}
    \item the most common are vegetable fibres (animal fibres are rare):
        jute, flax, hemp, sisal $\Rightarrow$ cellulose based
    \item advantages:
        \begin{itemize}
            \item are less dense than most synthetic fibres
            \item good specific properties
            \item excellent environmental credentials (renewable, 
                biodegradable, low embodied energy)
            \item low cost
        \end{itemize}
\end{itemize}
\end{frame}
}

\mode<article>{
\item These days there is a growing interest for natural fibres 
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\begin{itemize}
        \item as to structural applications some natural fibres could be a 
        match for glass fibres, but their primary usage is limited to 
        non-structural members and short-lifetime applications due to
        \begin{itemize}
            \item high batch-to-batch property variability
            \item high water absorption
            \item very poor durability
            \item often available only as discontinuous reinforcements
        \end{itemize}
\end{itemize}
\begin{block}{Typical properties~\cite{Dicker2014280}}
    \begin{tabular}{l|cccc}
        & jute & flax & hemp & sisal\\
        \hline
        density (Mg/m$^3$) & 1.44-1.52 & 1.42-1.52 & 1.47-1.52 & 1.4-1.45\\
        diameter ($\mu$m) & 20-200 & 12-600 & 25-500 & 8-200\\ 
        E (GPa) & 35-60 & 75-90 & 55-70 & 10-25 \\
        $\sigma^+$ (GPa)& 0.4-0.86 & 0.75-0.94 & 0.55-0.92 & 0.55-0.79\\
        \hline
    \end{tabular}
\end{block}
\end{frame}

}

\mode<article>{
\item However they have some severe disadvantages that up to now limited their 
use,and particularly their use in structural applications, where they could be 
a nice replacement for glass fibres as long as mechanical properties are 
concerned. In fact, being natural materials they suffer from a very strong 
batch-to-batch variability: crop type, seed density, soil quality, 
fertilisation, climate and harvest time are all factor that influence very 
significantly the properties of these fibres. Moreover they tend to absorb a 
lot of moisture, which significantly reduces their mechanical 
properties~\cite{Dicker2014280,Saville1999} and the fibre-matrix adhesion. 
Moisture may also lead very easily to rotting or fungal growth, that of 
course means a very poor durability. Although there are some treatments,mainly 
alkali treatments, that can be used to reduce water uptake~\cite{Dicker2014280}, 
these are not 100\% effective and represent at most a mid-term solution. 
Therefore the use of composites made with these fibres is often limited to 
relatively dry environments and short term applications.
The high variability can be clearly seen in this table which sums up some of 
the most notable properties of these fibres
}