%kate: default-dictionary en_GB;
\usepackage{eulervm} %
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{english}
\usepackage{fancyvrb}
\fvset{numbers=left}
%math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[intlimits]{mathtools}
\usepackage{bm}
\usepackage{xfrac}
\usepackage{empheq}
\usepackage[mode=tex]{standalone}
\usepackage[detect-all]{siunitx}


%beamer options 
\usepackage{beamerthemebars}
\usetheme{CambridgeUS}
\setbeamertemplate{footline}[page number]{}
\usepackage{multimedia}

%graphics
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {../../images/} }
\usepackage{tikz}
\usetikzlibrary{positioning,3d,intersections,backgrounds}
\usetikzlibrary{arrows,shapes,backgrounds,calc, matrix}
\usetikzlibrary{decorations.pathreplacing}
\pgfarrowsdeclarecombine{blah}{blah}{latex}{latex}{|}{|}
% \usetikzlibrary{spy}
% \pgfdeclarelayer{low}  % declare background layer
% \pgfdeclarelayer{up}   %declare upper layer
% \pgfsetlayers{low,main,up}  % set the order of the layers (main is the 
                        %standard layer)
% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
% \tikzset{execute at begin node={\everymath{\displaystyle}}}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
% \usepgfplotslibrary{external} 
% \tikzexternalize
% \tikzset{external/system call={xelatex %
% -shell-escape -interaction=nonstopmode %
% -jobname "\image" "\texsource"}}
\usepackage{chemfig}
\usepackage{chemmacros}
%captions 
\usepackage[compatibility=false]{caption}
\captionsetup{font=scriptsize}

%bibliography
\mode<presentation>{
\usepackage[hyperref=true,style=alphabetic, url=false, backend=biber]{biblatex}
}
\mode<article>{
\usepackage[hyperref=true,style=numeric,url=false,backend=biber]{biblatex}
}
\addbibresource{../../corso_compositi.bib}



\makeatletter
\tikzoption{canvas is xy plane at z}[]{%
\def\tikz@plane@origin{\pgfpointxyz{0}{0}{#1}}%
\def\tikz@plane@x{\pgfpointxyz{1}{0}{#1}}%
\def\tikz@plane@y{\pgfpointxyz{0}{1}{#1}}%
\tikz@canvas@is@plane
}
\makeatother  


%Commands to draw polymer delimiters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\setpolymerdelim[2]{\def\delimleft{#1}\def\delimright{#2}}
\def\makebraces[#1,#2]#3#4#5{%
\edef\delimhalfdim{\the\dimexpr(#1+#2)/2}%
\edef\delimvshift{\the\dimexpr(#1-#2)/2}%
\chemmove{%
\node[at=(#4),yshift=(\delimvshift)]
{$\left\delimleft\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right.$};%
\node[at=(#5),yshift=(\delimvshift)]
{$\left.\vrule height\delimhalfdim depth\delimhalfdim
width0pt\right\delimright_{\rlap{$\scriptstyle#3$}}$};}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%Preamble
\author{Francesco Caimmi}
\date{}
\title{Composite Materials For Structural Applications}
\subtitle{Composite materials structure and constituents}
\institute{Politecnico di Milano - CMIC Department}
\begin{document}

\mode<presentation>{
\begin{frame}[plain]
    \titlepage
\end{frame}}
\mode<article>{
    \begin{enumerate}
        \item nothing

}

\mode<presentation>{
\begin{frame}[plain]
    \tableofcontents
\end{frame}
}
\mode<article>{
    \item nothing
}
\mode<presentation>{
  \AtBeginSection[]
    {
    \begin{frame}<beamer>
    \tableofcontents[currentsection]
    \end{frame}
    }
}
\section{Structure}
\mode<article>{
\item nothing
}
\input{structure.tex}


\section{Fibres}
\mode<article>{
\item nothing
\item nothing
}
\input{fibres.tex}
\section{Matrices}
\mode<article>{
\item nothing
}
\input{matrices.tex}

\section*{References}
\mode<presentation>{
\begin{frame}[allowframebreaks]
\frametitle{References}
\printbibliography
\end{frame}
\input{../copyrightframe.tex}
}
\mode<article>{
\end{enumerate}
\printbibliography
}

\end{document}




