%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Matrices: general remarks}
\begin{itemize}
    \item matrix materials dominates some composite properties:
        \begin{itemize}
            \item transverse properties (UD reinforcements)
            \item allowable service conditions
                \begin{itemize}
                    \item service temperature
                    \item chemical resistance
                    \item moisture/weathering
                \end{itemize}
        \end{itemize}
    \item they can be:
    \begin{itemize}
        \item polymers
        \item metals
        \item ceramics
    \end{itemize}
    \item by far polymers are the most used due to ease of processing 
        (viscosity, temperature)
\end{itemize}
\end{frame}    
}

\mode<article>{
\item in fact the matrix material must, as we already said impregnate well the 
fibres, which means that it must be able to flow in the reinforcement layer and 
in between the tows. To ease such a process, the matrix has better be fluid 
(flow by plastic deformation might turn out to be problematic) and the process 
is easier the lowest the viscosity and the temperature at which it can take 
place. Polymeric matrices provide viscosities which are much lower, at a given 
temperature than that of metals and often can be easily processed at room 
temperature.
}

\mode<presentation>{
\begin{frame}
\frametitle{Polymeric Matrices}
Fibre reinforced plastics (FRP) are available using both 
\textcolor{red}{thermosetting} and \textcolor{red}{thermoplastic} polymers,
allowing the designer to access huge range of different properties.
\begin{itemize}
    \item thermosets
        \begin{itemize}
            \item are liquids that become solid due to a cross-linking reaction
            \item very low viscosity: easy processing
            \item mostly brittle
        \end{itemize}
    \item thermoplastics
        \begin{itemize}
            \item may be solid (polymers) or liquid (monomers) before 
                    composite processing
            \item solid thermoplastics have high viscosity
            \item usually tougher than thermosets; may undergo plastic 
                deformation
            \item usually have higher service temperatures
        \end{itemize}
\end{itemize}
\end{frame}
}

\mode<article>{
\item  Thermosets are liquids converted into a rigid solid by chemical 
cross-linking, which leads to the creation of a tightly bound 
three-dimensional network.
``The mechanical properties depend on the molecular units making up the 
network and on the length and density of the cross-links. The former is 
determined by the initial chemicals used and the latter by control of the 
cross-linking processes in the cure.~\cite[p.30]{Hull1996}''.
The basic mechanical properties of polymeric matrices vary but not as widely as 
fibers properties. The densities range from 0.9 for Polypropylene to about 1.5 
for densest resins.  One can expect moduli ranging from 800 MPa for 
Polyethylene to say \SI{10}{\giga\pascal} for the most performing ones, with 
most resins having moduli in the range from 
\SI{2}{\giga\pascal} to \SI{4}{\giga\pascal}. 
The failure stress in compression goes from 30 MPa for the most brittle 
thermosets to about 100 MPa. 
However, as to fracture toughness, critical strain energy release rates may 
range from \SI{0.1}{\kilo\joule\per\square\meter} to about 
\SI{4}{\kilo\joule\per\square\meter} for the toughest matrices. 
The great differences can be achieved in functional properties, such as the 
allowable service temperature or the resistance to chemicals.
One other possible classification is reactive or non-reactive polymers: the 
first group is composed by resins which are supposed to be polymerised during 
material processing; they can be thermosets like epoxies or thermoplastic 
precursors,such as Methylmethacrylate from which poly-methylmethacrilate is 
obtained. The second group is basically a subset of thermoplastics, that can be 
made fluid by heating.
}

\mode<presentation>{
\begin{frame}
\frametitle{Most used thermosets}
\textcolor{red}{unsaturated polyesters}:
\begin{itemize}
    \item are a huge family of resins whose properties can vary significantly
    \item easy to process
    \item low cost
    \item general purpose formulation are rather ordinary, but special 
        formulations for excellent chemical, weathering and flame resistance
        are available
    \item relatively high volumetric shrinkage on curing (4-8\%)~\cite{Hull1996}
    \item low service temperature, but some formulations can reach service 
        temperatures of about 
        \SI{170}{\degreeCelsius}~\cite{barbero2011introduction}
\end{itemize}
\textcolor{red}{epoxies}:
\begin{itemize}
    \item high chemical resistance
    \item low volumetric shrinkage ($\sim$ 1\%)~\cite{Hull1996}
    \item can have excellent mechanical properties (toughened variants 
        available)
    \item more expensive than polyester
    \item service temperatures of about 
        \SI{170}{\degreeCelsius}~\cite{barbero2011introduction} can be reached
    \item excellent adhesive properties
\end{itemize}

\end{frame}
}

\mode<article>{
\item Polyester unfortunately means nothing: Polyesters are a huge family of 
    polymers whose properties can vary very significantly moving from one resin 
    to another.
    They all anyway are low viscosity, clear liquids based on some unsaturated 
    low molecular weight polyesters precursor, dissolved in a reactive 
    monomer, such as styrene or Methyl-methacrylate or some glycole. The 
    presence of unsaturated carbons in the backbone is necessary to allow 
    cross-linking.
    They in general are very easy to process and are relatively cheap.
    They suffer from a high volumetric shrinkage during curing, which can 
    negatively affect dimensional tolerances or give rise to residual stresses 
    if it's not properly accounted for.
    As with polyester, when one says epoxies it means a huge family of resins
    which can have significantly different properties: for example, the most 
    brittle epoxies can have strain energy release rates as low as  
    \SI{0.1}{\kilo\joule\per\square\meter} while modern, modified epoxies can 
    be almost an order of magnitude tougher. There are epoxies suitable to be 
    cured at room temperature and other that provides better thermal reistance 
    that need curing at higher temperature. 
    They are usually more expensive than polyesters and are therefore reserved, 
    property- and cost-wise, to the more demanding applications.
}

\mode<presentation>{
\begin{frame}
\frametitle{}
\textcolor{red}{phenolic}:
\begin{itemize}
    \item  low flammability and smoke production
    \item  can reach relatively high modulus (up to 10 MPa) and strength
        (about 100 MPa)
\end{itemize}

\end{frame}

}

\mode<article>{
\item none
}

\mode<presentation>{
\begin{frame}
\frametitle{Most used thermoplastics}
\begin{itemize}
 \item \textcolor{red}{PEEK} (Polyether ether ketone):
    \begin{itemize}
        \item semicrystalline with melting temperature above 
        \SI{300}{\degreeCelsius}
        \item excellent chemical resistance
        \item very high fracture toughness 
        (\SI{4}{\kilo\joule\per\square\meter})
        \item very low water absorption
    \end{itemize}
\item \textcolor{red}{polyetherimide} (PEI) and 
    \textcolor{red}{polyamide-imide} (PAI) are amorphous thermoplastics with 
    high glass transition temperatures
\item these days there is renewed interest in acrylic-based resins for 
composites
\end{itemize}
\end{frame}
}

\mode<article>{
\item none
}


\mode<presentation>{
\begin{frame}
\frametitle{Polymeric matrices: summary}
\begin{center}
    \includegraphics[width=0.9\textwidth]{../../images/matrix_piramids.pdf}
    % matrix_piramids.pdf: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
\end{frame}
}

\mode<article>{
\item none
}

\mode<presentation>{
\begin{frame}
\frametitle{Metallic Matrices}
\begin{itemize}
    \item mainly used materials: aluminum, magnesium and titanium
    \item w.r.t. FRP the matrix plays a more important role as to the mechanical
        properties
    \item require a lot of energy for manufacturing
    \item thermal stresses and chemical reactions can be an issue
    \item mainly used for application requiring high service temperatures
    \item compare unfavourably to FRP as to specific strength and modulus
\end{itemize}

\end{frame}
}

\mode<article>{
\item none
}