%kate: default-dictionary en_GB;
\mode<presentation>{
\begin{frame}
\frametitle{Definitions}
\begin{itemize}
\item a composite material is a material composed of at least two distinct 
    components such that it is~\cite{Hull1996,CNR2004}:
    \begin{enumerate}
    \item heterogeneous (distinct boundaries between constituents)
    \item the components have properties ``sufficiently'' different to give rise
    to a composite with properties that cannot be attained by the constituents 
    alone
    \end{enumerate}
    in this sense they are somewhat different from alloys or blends.
\item in most composites, one component is continuous and called
    \textcolor{red}{the matrix}; other components are usually added in the form 
    of discontinuous particles.
    \begin{center}
    \includegraphics[width=0.35\textwidth,keepaspectratio=true]%
    {../../images/basic_composite_phases.png}
    % basic_composite_phases.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \end{center}
\end{itemize}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
    \begin{frame}
    \frametitle{}
    \begin{itemize}
    \item the dispersed component(s) is characterised mainly by 
        \begin{enumerate}
            \item geometry (platelets, fibres, sphere, arrows, needle or 
            \ldots{} whatever)
            \item  concentration (usually expressed as volume fraction) and
            spatial distribution
            \item (possible) orientation distribution: if random the 
            composite will be isotropic, otherwise \textcolor{red}{anisotropic}.
        \end{enumerate}
    \item there are two main composite groups (very broadly 
        speaking!)~\cite{Vasilev2001}:
        \begin{itemize}
            \item filled composites: high matrix volume fraction ($>0.5$), 
                often isotropic, the interest is to improve matrix properties
                by adding the dispersed component (filler)
            \item reinforced composites: high reinforcement volume fraction
        \end{itemize}
        in structural applications \textcolor{red}{reinforced composites} are 
        the most used and will be the subject of this course.
    \end{itemize}
Most advanced structural composites are usually reinforced with very thin, high 
strength, continuous \textcolor{red}{fibres}
\end{frame}
}

\mode<article>{
\item concentration is actually a zero order descriptor of the spatial 
distribution of the composite reinforcement.
}

\mode<presentation>{
\begin{frame}
\frametitle{Why fibres?}
\begin{itemize}
    \item can posses very high specific strength
    \item can have very high aspect ratio, thus allowing transferring their
    excellent mechanical properties to the composite
\end{itemize}

\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Fibres and matrices in structural composites}
Fibres:
\begin{itemize}
    \item provide strength and stiffness (along their axis).
    \item should be as finely dispersed as possible.
\end{itemize}

Matrix:
\begin{itemize}
    \item binds the fibre together: provides load transfer between the fibres. 
        \textcolor{red}{Adhesion} is paramount.
    \item protects the fibres from environmental attacks.
    \item defines the external and aesthetic properties of the composite.
    \item to work properly must completely surround every fibre, resin pockets
    should be avoided.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.275\textwidth]
    {../../images/glass_polyester_composite.png}
    % glass_polyester_composite.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{section perpendicular to the fibres of a glass/polyester 
        composite}
\end{figure}

\end{frame}
}

\mode<article>{
\item Since fibres provide stiffness and strength only along their axis, to 
    withstand complex load conditions, with loads that are oriented in space,
    one will try to place fibers in different directions.
}

\mode<presentation>{
\begin{frame}
\frametitle{Reinforcement architecture}
Fibres are handled using the standard techniques known since thousands of years 
in the textile industry. 
Starting from single fibres tows, yarns and rovings are made.
\begin{center}
    \includegraphics[width=0.7\textwidth]{../../images/tow_yarn_roving.png}
    % tow_yarn_roving.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
Filaments are generally characterised by their linear density (weight/length) 
which is epxressed in Tex (g/1000 m), dTex (g/10000 m) or Denier (g/9000 m). 
For a given fibre type, this is also an indirect measurement of the fibre 
finesse~\cite{Saville1999}.
\end{frame}
}

\mode<article>{
\item Fibers are usually covered by some binder or sizing agents which 
protects them, helps them staying toghther and improves the compatibility 
with the matrix.
Yarns can also be made using discontinuous fibres that are hold 
together by torsion, as in most natural fibres used for clothes. In this case 
one speaks of spun yarns. Anyhow, in advanced composite materials one usually 
wants straight fibres,that provide to composites the better mechanical 
properties.
}

\mode<presentation>{
\begin{frame}
\frametitle{1D reinforcements}
Unidirectional reinforcement are made making tapes by combining yarns or 
rovings, stitching or weaving them with some other fibre whose 
only purpose is to keep the yarns together.
\begin{columns}[onlytextwidth]
    \begin{column}{0.55\textwidth}
        \begin{itemize}
            \item are strongly anisotropic
            \item allow exploiting to the maximum the fibre characteristics,
            especially when no torsion is applied (no crimp)
            \item in the directions transverse to fibres, material properties
            are governed by the matrix
            \item can have very high fibre volume fractions
        \end{itemize}
    \end{column}
    \begin{column}{0.4\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{../../images/uni_tape_stitched.jpg}
        % uni_tape_stitched.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{carbon fibre unidirectional tape, woven with a polyester 
        binder}
        \end{figure}
    \end{column}
\end{columns}

        
\end{frame}
}
        
\mode<article>{
\item nothing
}
        
\mode<presentation>{
\begin{frame}
\frametitle{2D reinforcements}
Yarns placed mostly in a plane (or on a surface) along more than one 
direction. This group includes:
\begin{itemize}
    \item chopped and continuous strand mats (nonwoven fabrics)
    \item woven fabrics
    \item knitted fabrics
    \item braided fabrics
\end{itemize}
Composites made with these reinforcements:
\begin{itemize}
    \item are more isotropic than 1D counterparts but less effective in 
    exploiting fibre properties
    \item properties transverse to reinforcement plane are matrix dominated
\end{itemize}

\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Mats}
\begin{columns}[onlytextwidth]
    \begin{column}{0.25\textwidth}
        \begin{itemize}
        \item discontinuous chopped fibres placed at random or a continuous 
            tows or rovings swirled on a plane loosely held together 
            \item relatively isotropic
            \item poor mechanical properties transfer
        \end{itemize}
    \end{column}
    \begin{column}{0.35\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{../../images/CSM_overalljpg.jpg}
        % uni_tape_stitched.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{a glass fibre mat coil}
        \end{figure}
    \end{column}
    \begin{column}{0.35\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{../../images/CSM_detail.jpg}
        % uni_tape_stitched.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{detail showing fibre disposition}
        \end{figure}        
    \end{column}

\end{columns}

\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\frametitle{Woven fabrics}
    Made by traditional weaving 
    \begin{columns}[b]
        \begin{column}{0.35\textwidth}
            \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{../../images/loom_scheme.png}
            % uni_tape_stitched.jpg: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
            \caption*{basic scheme of a loom}
            \end{figure}
        \end{column}
        \begin{column}{0.6\textwidth}
            \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]
                {../../images/loom_scheme_complex.png}
            \caption*{a more detailed model}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}
}

\mode<article>{
\item nothing
}

\mode<presentation>{
\begin{frame}
\centering
\frametitle{Basic weave types}
\def\svgwidth{0.8\textwidth}
\input{../../images/basic_weave_types.pdf_tex}
\newline
Different weave types have different drape, crimp and shear stability
\end{frame}
}

\mode<article>{
\item 
    The pattern is represented with a paper-point diagram, with black squares
    corresponding to crossovers where the warp yarn is on top.
    ``Drape is the ability of the fabric to conform to complex 
multicurved     surfaces,
    which is needed for the manufacturing of complex parts. Drape is highly 
    influenced
    by the weaving pattern, with plain, twill, and satin weave having 
increasingly higher drape.''~\cite[p.42]{barbero2011introduction}
Crimp is a measure of the yarn undulation or waviness in a woven fabric. It 
influences negatively the mechanical properties of the composite
Shear stability
}

\mode<presentation>{
\begin{frame}
\frametitle{Non-crimp fabrics}
To preserve fibre properties and partially retain the ease of use (lay-up) of 
textiles, so called non crimp fabrics are produced by stitching together 
(through the thickness) layers of UD reinforcements with different fibre 
orientations.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{../../images/noncrimpfabric.png}
    % noncrimpfabric.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{an example of a non crimp fabric from Devold AMT}
\end{figure}

\end{frame}
}


\mode<article>{
\item To preserve fibre properties and partially retain the ease of use (lay-up) 
        of textiles, so called non crimp fabrics are produced by stitching 
        together layers of UD reinforcements with different fibre orientations.
}

\mode<presentation>{
\begin{frame}
\frametitle{Braided reinforcements}
\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item generally use a mandrel to place tows on some surface 
            $\Rightarrow$ can be used to create hollow reinforcements
            \item the mandrel can have varying section
            \item triaxial braids are easily made by adding tows along the 
            mandrel axis
        \end{itemize}
    \end{column}

    \begin{column}{0.5\textwidth}
%     \movie[
%         height = 6cm,
%         width = 6cm,
%         showcontrols,
%         poster
%         ] 
%     {}{HowtoBraid-ForBeginners.avi}
    \begin{figure}
        \centering
        \alt<2>
        {
        \includegraphics[width=0.9\textwidth]{../../images/3D_braid.png}
        \caption*{tow carrier movents and tow disposition to create a 3D 
                    braid (from~\cite{Lomov2005})}
        }
        {
        \includegraphics[width=0.9\textwidth]{../../images/braiding_machine.png}
        % braiding_machine.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
        \caption*{scheme of simple braiding machine       
        (from~\cite{fitzer2012carbon})}
        }

    \end{figure}
    \end{column}
\end{columns}
\end{frame}

}
       
\mode<article>{
\item show videos! avanti quando si parla di braid triassiali!
}
        
\mode<presentation>{
\begin{frame}
\frametitle{Multi-directional structures}
\begin{columns}[T]
    \begin{column}{0.33\textwidth}
        \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{../../images/3D_reinf.png}
        \caption*{a 3-direction reinforcement (from~\cite{fitzer2012carbon})}
        \end{figure}
    \end{column}
    \begin{column}{0.33\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{../../images/4D_reinf.png}
        \caption*{a 4-direction spatial structure (from~\cite{Vasilev2001})}
    \end{figure}
    \end{column}
    \begin{column}{0.33\textwidth}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{../../images/5D_reinf.png}
        \caption*{a 5-direction reinforcement (from~\cite{Vasilev2001})}
    \end{figure}
    \end{column}
\end{columns}
\begin{itemize}
    \item can be realised using special manufacturing 
    techniques~\cite{fitzer2012carbon,Lomov2005,Vasilev2001}: special looms, 
    assembly of rigid rods, assembly and pyrolysis of carbon fibre precursors
    \item reinforcement can be placed in the needed directions
    \item relatively low fibre volume fraction
\end{itemize}

\end{frame}
}

\mode<article>{
\item as a general rule, these structure are much weaker than thin structures
reinforced in a plane with the same fibres. The service temperature is the 
temperature that could be reached by the fibers assuming that the matrix could 
reach no less than that service temperature. 
In composite materials for structural applications usually the matrix is 
polymeric, so often it's the matrix that controls the actual service 
temperature, and not the fibre.
}

\mode<presentation>{
\begin{frame}
\frametitle{Dry fabrics, pre-pregs, laminates}
To be used, fibre reinforcement must be \textcolor{red}{impregnated} with a 
matrix.
This can be done:
\begin{itemize}
    \item during manufacturing: one buys the so called \emph{dry fibers}
    \item at an intermediate stage: pre-pregs (impreganted with the resin or 
        with some precursor)
\end{itemize}
To withstand multi-directional loads and to reach the proper thickness, 
reinforcement layers (or laminae) are \textcolor{red}{stacked} to build 
\textcolor{red}{laminates}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]
    {../../images/scheme0-90laminate.png}
    % scheme0-90laminate.png: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
    \caption*{scheme of laminate  made of three unidirectional layers}
\end{figure}

\end{frame}   
}
    
\mode<article>{
\item nothing
}